... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)]]
 [// (.only CoMonad)
  [//
   [functor (.only Functor)]]])

(every .public (Free ! it)
  [it (! (Free ! it))])

(the .public (functor dsl)
  (for_any (_ !)
    (-> (Functor !)
        (Functor (Free !))))
  (implementation
   (the (each $ [head tail])
     [($ head) (by dsl each (each $) tail)])))

(the .public (comonad dsl)
  (for_any (_ !)
    (-> (Functor !)
        (CoMonad (Free !))))
  (implementation
   (the functor (..functor dsl))

   (the (this [head tail])
     head)

   (the (disjoint [head tail])
     [[head tail]
      (by dsl each disjoint tail)])))
