(.module:
  [lux #*
   [control
    ["<>" parser
     ["." cli (#+ Parser)]]]]
  [//
   [upload (#+ User Password)]])

(type: #export Compilation
  #Build
  #Test)

(def: compilation
  (Parser Compilation)
  (<>.or (cli.this "build")
         (cli.this "test")))

(type: #export Command
  #POM
  #Dependencies
  #Install
  (#Deploy Text User Password)
  (#Compilation Compilation)
  (#Auto Compilation))

(def: #export command
  (Parser Command)
  ($_ <>.or
      (cli.this "pom")
      (cli.this "deps")
      (cli.this "install")
      (<>.after (cli.this "deploy")
                ($_ <>.and
                    cli.any
                    cli.any
                    cli.any))
      ..compilation
      (<>.after (cli.this "auto")
                ..compilation)
      ))
