... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   ["_" theorem (.only)
    ["?" proposition]
    ["in" substitution]
    ["by" rule]]
   [macro
    ["[0]" template]]
   ["[0]" function]]]
 ["/" \\library])

... https://en.wikipedia.org/wiki/Functor_(functional_programming)
(template.the .public (identity /:each)
  [(?.= (/:each function.identity)
        function.identity)])

(template.the .public (composition /:each)
  [(?.let [any_premise any_lemma any_conclusion]
     [before (-> any_premise any_lemma)
      after (-> any_lemma any_conclusion)]
     (?.= (function.composite (/:each after) (/:each before))
          (/:each (function.composite after before))))])

(template.the .public (system /:each)
  [(?.system (list (..identity /:each)
                   (..composition /:each)))])
