(.module:
  [lux (#- Scope)
   [control
    ["." monad (#+ do)]]
   [data
    ["." product]
    ["." text
     format]
    [collection
     ["." list ("#/." functor)]]]]
  [//
   [runtime (#+ Operation Phase)]
   ["." reference]
   ["/." //
    ["//." //
     [synthesis (#+ Scope Synthesis)]
     [///
      [host
       ["_" scheme (#+ Computation Var)]]]]]])

(def: @scope (_.var "scope"))

(def: #export (scope translate [start initsS+ bodyS])
  (-> Phase (Scope Synthesis) (Operation Computation))
  (do ////.monad
    [initsO+ (monad.map @ translate initsS+)
     bodyO (///.with-anchor @scope
             (translate bodyS))]
    (wrap (_.letrec (list [@scope (_.lambda [(|> initsS+
                                            list.enumerate
                                            (list/map (|>> product.left (n/+ start) reference.local')))
                                        #.None]
                                       bodyO)])
                    (_.apply/* @scope initsO+)))))

(def: #export (recur translate argsS+)
  (-> Phase (List Synthesis) (Operation Computation))
  (do ////.monad
    [@scope ///.anchor
     argsO+ (monad.map @ translate argsS+)]
    (wrap (_.apply/* @scope argsO+))))
