(.module:
  [lux (#- i64)]
  [//
   [runtime (#+ Operation)]
   [// (#+ State)
    ["//." // ("#/." monad)
     [///
      [host
       ["_" scheme (#+ Expression)]]]]]])

(def: #export bit
  (-> Bit (Operation Expression))
  (|>> _.bool /////wrap))

(def: #export i64
  (-> (I64 Any) (Operation Expression))
  (|>> .int _.int /////wrap))

(def: #export f64
  (-> Frac (Operation Expression))
  (|>> _.float /////wrap))

(def: #export text
  (-> Text (Operation Expression))
  (|>> _.string /////wrap))
