(.require
 [library
  [lux (.except or and not)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]
   [macro
    ["[0]" code]
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Chunk)
             ($.default /.chunk_size)
             ($.default /.empty)
             ($.default /.empty?)
             ($.default /.equivalence)
             ($.default /.one)
             ($.default /.zero)
             ($.default /.flipped)
             ($.default /.and)
             ($.default /.or)
             ($.default /.xor)

             ($.documentation /.Bits
               "A bit-map.")

             ($.documentation /.size
               "Measures the size of a bit-map by counting all the 1s in the bit-map."
               [(size bits)])

             ($.documentation /.capacity
               ""
               [(capacity bits)])

             ($.documentation /.bit
               ""
               [(bit index bits)])

             ($.documentation /.intersects?
               ""
               [(intersects? reference sample)])

             ($.documentation /.not
               ""
               [(not input)])]
            []))
