... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   ["$" documentation]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.empty)
        ($.definition /.size)
        ($.definition /.index_out_of_bounds)
        ($.definition /.of_list)
        ($.definition /.empty?)
        ($.definition /.equivalence)
        ($.definition /.mix)
        ($.definition /.monoid)
        ($.definition /.functor)
        ($.definition /.apply)
        ($.definition /.monad)
        ($.definition /.reversed)
        ($.definition /.every?)
        ($.definition /.any?)

        ($.definition (/.Sequence it)
          "A sequential data-structure with fast random access.")

        ($.definition /.suffix
          ""
          ($.example (' (suffix val sequence))))

        ($.definition /.within_bounds?
          "Determines whether the index is within the bounds of the sequence."
          ($.example (' (within_bounds? sequence idx))))

        ($.definition /.item
          ""
          ($.example (' (item idx sequence))))

        ($.definition /.has
          ""
          ($.example (' (has idx val sequence))))

        ($.definition /.revised
          ""
          ($.example (' (revised idx f sequence))))

        ($.definition /.prefix
          ""
          ($.example (' (prefix sequence))))

        ($.definition /.list
          ""
          ($.example (' (list sequence))))

        ($.definition /.member?
          ""
          ($.example (' (member? equivalence sequence val))))

        ($.definition /.sequence
          "Sequence literals."
          ($.example (' (is (Sequence Natural)
                            (sequence 12 34 56 78 90)))))
        ))
