(.module:
  [library
   [lux (#- list)
    ["$" documentation (#+ documentation:)]
    [control
     ["<>" parser
      ["<.>" code]]]
    [data
     ["." text (#+ \n)
      ["%" format (#+ format)]]]
    [macro
     ["." template]]]]
  [\\library
   ["." /]]
  ["." / #_
   ["#." finger]
   ["#." zipper]])

(documentation: /.Tree
  "A generic tree data-structure.")

(documentation: /.flat
  "All the leaf values of the tree, in order."
  [(flat tree)])

(documentation: /.leaf
  ""
  [(leaf value)])

(documentation: /.branch
  ""
  [(branch value children)])

(documentation: /.tree
  "Tree literals."
  [(: (Tree Nat)
      (tree 12
            {34 {}
             56 {}
             78 {90 {}}}))])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Tree
             ..flat
             ..leaf
             ..branch
             ..tree
             ($.default /.equivalence)
             ($.default /.functor)
             ($.default /.mix)]
            [/finger.documentation
             /zipper.documentation]))
