... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except type)
   [error
    ["[0]" try]]
   [target
    [jvm
     ["_" bytecode (.only Bytecode)]
     ["[0]" type]
     [encoding
      ["[0]" signed]]]]]]
 [///
  [constant
   ["[0]" arity]]
  [//
   ["[0]" abstract]]])

(the .public field "partials")
(the .public type arity.type)

(the .public initial
  (Bytecode Any)
  (|> +0
      signed.s1
      try.trusted
      _.bipush))

(the .public value
  (Bytecode Any)
  (_.getfield abstract.class ..field ..type))
