... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except i64 text)
   [math
    [number
     ["[0]" decimal]]]
   [meta
    [target
     ["_" php (.only Literal Expression)]]]]]
 ["[0]" //
  ["[1][0]" runtime]])

(the .public bit
  (-> Bit Literal)
  _.bool)

(the .public (i64 value)
  (-> (I64 Any) Expression)
  (let [h32 (|> value //runtime.high .integer _.int)
        l32 (|> value //runtime.low .integer _.int)]
    (|> h32
        (_.bit_shl (_.int +32))
        (_.bit_or l32))))

(the .public f64
  (-> Decimal Literal)
  _.float)

(the .public text
  (-> Text Literal)
  _.string)
