... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except i64)
   [meta
    [macro
     ["[0]" template]]
    [compiler
     [target
      ["_" scheme (.only Expression)]]]]]])

(template.with [<name> <type> <code>]
  [(the .public <name>
     (-> <type> Expression)
     <code>)]

  [bit  Bit       _.bool]
  [i64  (I64 Any) (|>> .int _.int)]
  [f64  Dec       _.float]
  [text Text      _.string]
  )
