... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   ["$" documentation]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.modulus)
        ($.definition /.value)
        ($.definition /.incorrect_modulus)
        ($.definition /.format)

        ($.definition /.=)
        ($.definition /.<)
        ($.definition /.<=)
        ($.definition /.>)
        ($.definition /.>=)

        ($.definition /.equivalence)
        ($.definition /.order)

        ($.definition /.+)
        ($.definition /.-)
        ($.definition /.*)
        
        ($.definition /.addition)
        ($.definition /.multiplication)
        ($.definition /.inverse)
        ($.definition /.moduli_are_not_equal)

        ($.definition (/.Mod %)
          "A number under a modulus.")

        ($.definition /.modular
          ""
          ($.example (' (modular modulus value))))

        ($.definition /.adapter
          ""
          ($.example (' (adapter expected actual))))
        ))
