... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [abstract
    ["[0]" equivalence (.only Equivalence)]]
   [data
    [binary
     [\\injection (.only Injection)]]]
   [meta
    [type
     ["[0]" nominal]]]]]
 [//
  [utf8 (.only UTF8)]
  [//
   ["[0]" index (.only Index)]]])

(nominal.every .public Class
  (Index UTF8)

  (the .public index
    (-> Class
        (Index UTF8))
    (|>> nominal.representation))
  
  (the .public class
    (-> (Index UTF8)
        Class)
    (|>> nominal.abstraction))

  (the .public equivalence
    (Equivalence Class)
    (of equivalence.functor each
        ..index
        index.equivalence))

  (alias [=]
         ..equivalence)

  (the .public as_binary
    (Injection Class)
    (|>> nominal.representation
         index.injection))
  )
