... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except Integer)
   [data
    ["[0]" binary
     ["[1]" \\injection (.only Injection)]]]
   [math
    [number
     ["[0]" i32]]]]])

(the .public Integer
  i32.Number)

(alias [equivalence =]
       i32.equivalence)

(the .public as_binary
  (Injection Integer)
  binary.bits_32)
