... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [abstract
    [monad (.only do)]
    [equivalence (.only Equivalence)]]
   [data
    ["[0]" product]
    ["[0]" binary
     ["[1]" \\injection (.only Injection)]]]]]
 [//
  [utf8 (.only UTF8)]
  [//
   ["[0]" index (.only Index)]
   [type
    [descriptor (.only Descriptor)]]]])

(every .public (Name_And_Type of)
  (Record
   [#name (Index UTF8)
    #descriptor (Index (Descriptor of))]))

(the .public equivalence
  (Equivalence (Name_And_Type Any))
  (all product.equivalence
       index.equivalence
       index.equivalence
       ))

(alias [=]
       ..equivalence)

(the .public as_binary
  (Injection (Name_And_Type Any))
  (all binary.and
       index.injection
       index.injection
       ))
