... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [abstract
    [equivalence (.only Equivalence)]]
   [data
    ["[0]" product]
    ["[0]" binary
     ["[1]" \\injection (.only Injection)]]]
   [math
    ["[0]" random (.only Random)]]]]
 ["[0]" //
  [class (.only Class)]
  [name_and_type (.only Name_And_Type)]
  [//
   ["[0]" index (.only Index)]]])

(every .public (Reference of)
  (Record
   [#class (Index Class)
    #name_and_type (Index (Name_And_Type of))]))

(the .public equivalence
  (Equivalence (Reference Any))
  (all product.equivalence
       index.equivalence
       index.equivalence
       ))

(alias [=]
       ..equivalence)

(the .public as_binary
  (Injection (Reference Any))
  (all binary.and
       index.injection
       index.injection
       ))

(the .public random
  (for_any (_ of)
    (Random (Reference of)))
  (all random.and
       index.random
       index.random
       ))
