(.require
 [library
  [lux (.except Type)
   [data
    [collection
     ["[0]" sequence]]]
   [meta
    [target
     [jvm
      ["[0]" field (.only Field)]
      ["[0]" modifier (.only Modifier) (.use "[1]#[0]" monoid)]
      [type (.only Type)
       [category (.only Value)]]
      [constant
       [pool (.only Resource)]]]]]]])

(def modifier
  (Modifier Field)
  (all modifier#composite
       field.public
       field.static
       field.final
       ))

(def .public (constant name type)
  (-> Text (Type Value) (Resource Field))
  (field.field ..modifier name false type (sequence.sequence)))
