##  Copyright (c) Eduardo Julian. All rights reserved.
##  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
##  If a copy of the MPL was not distributed with this file,
##  You can obtain one at http://mozilla.org/MPL/2.0/.

(;import lux
         lux/data/io
         (.. jvm))

## [Functions]
(do-template [<name> <method> <type> <class>]
  [(def #export (<name> x)
     (-> <type> (IO (,)))
     (@io (.! (<method> [<class>] [x])
              (..? out java.lang.System))))]

  [write-char print   Char char]
  [write      print   Text java.lang.String]
  [write-line println Text java.lang.String])

(do-template [<name> <type> <op>]
  [(def #export <name>
     (IO (Maybe <type>))
     (let [in (..? in java.lang.System)
           reader (new java.io.InputStreamReader [java.io.InputStream] [in])
           buff-reader (new java.io.BufferedReader [java.io.Reader] [reader])]
       (@io (let [output (: (Either Text <type>) (try$ <op>))]
              (exec (.! (close [] []) buff-reader)
                (case output
                  (#;Left _)      #;None
                  (#;Right input) (#;Some input)))))))]

  [read-char Char (_jvm_i2c (.! (read [] []) buff-reader))]
  [read-line Text (.! (readLine [] []) buff-reader)]
  )
