(.module:
  [library
   [lux {"-" [char]}
    ["$" documentation {"+" [documentation:]}]
    [data
     [text
      ["%" format {"+" [format]}]]
     [collection
      ["[0]" list ("[1]\[0]" monoid)]]]]]
  [\\library
   ["[0]" /]])

(documentation: /.Language
  "An ISO 639 language.")

(def: items/~
  (list.together
   (list ($.default /.uncoded)
         ($.default /.multiple)
         ($.default /.undetermined)
         ($.default /.not_applicable))))

(def: items/a
  (list.together
   (list ($.default /.afar)
         ($.default /.abkhazian)
         ($.default /.achinese)
         ($.default /.acoli)
         ($.default /.adangme)
         ($.default /.adyghe)
         ($.default /.afro_asiatic)
         ($.default /.afrihili)
         ($.default /.afrikaans)
         ($.default /.ainu)
         ($.default /.akan)
         ($.default /.akkadian)
         ($.default /.aleut)
         ($.default /.algonquian)
         ($.default /.southern_altai)
         ($.default /.amharic)
         ($.default /.old_english)
         ($.default /.angika)
         ($.default /.apache)
         ($.default /.arabic)
         ($.default /.official_aramaic)
         ($.default /.imperial_aramaic)
         ($.default /.aragonese)
         ($.default /.mapudungun)
         ($.default /.arapaho)
         ($.default /.artificial)
         ($.default /.arawak)
         ($.default /.assamese)
         ($.default /.asturian)
         ($.default /.bable)
         ($.default /.leonese)
         ($.default /.asturleonese)
         ($.default /.athapascan)
         ($.default /.australian)
         ($.default /.avaric)
         ($.default /.avestan)
         ($.default /.awadhi)
         ($.default /.aymara)
         ($.default /.azerbaijani))))

(def: items/b
  (list.together
   (list ($.default /.banda)
         ($.default /.bamileke)
         ($.default /.bashkir)
         ($.default /.baluchi)
         ($.default /.bambara)
         ($.default /.balinese)
         ($.default /.basa)
         ($.default /.baltic)
         ($.default /.beja)
         ($.default /.belarusian)
         ($.default /.bemba)
         ($.default /.bengali)
         ($.default /.berber)
         ($.default /.bhojpuri)
         ($.default /.bihari)
         ($.default /.bikol)
         ($.default /.bini)
         ($.default /.edo)
         ($.default /.bislama)
         ($.default /.siksika)
         ($.default /.bantu)
         ($.default /.tibetan)
         ($.default /.bosnian)
         ($.default /.braj)
         ($.default /.breton)
         ($.default /.batak)
         ($.default /.buriat)
         ($.default /.buginese)
         ($.default /.bulgarian)
         ($.default /.blin)
         ($.default /.bilin))))

(def: items/c
  (list.together
   (list ($.default /.caddo)
         ($.default /.central_american_indian)
         ($.default /.galibi_carib)
         ($.default /.catalan)
         ($.default /.valencian)
         ($.default /.caucasian)
         ($.default /.cebuano)
         ($.default /.celtic)
         ($.default /.czech)
         ($.default /.chamorro)
         ($.default /.chibcha)
         ($.default /.chechen)
         ($.default /.chagatai)
         ($.default /.chuukese)
         ($.default /.mari)
         ($.default /.chinook)
         ($.default /.choctaw)
         ($.default /.chipewyan)
         ($.default /.cherokee)
         ($.default /.church_slavic)
         ($.default /.old_slavonic)
         ($.default /.church_slavonic)
         ($.default /.old_bulgarian)
         ($.default /.old_church_slavonic)
         ($.default /.chuvash)
         ($.default /.cheyenne)
         ($.default /.chamic)
         ($.default /.montenegrin)
         ($.default /.coptic)
         ($.default /.cornish)
         ($.default /.corsican)
         ($.default /.creoles_and_pidgins/english)
         ($.default /.creoles_and_pidgins/french)
         ($.default /.creoles_and_pidgins/portuguese)
         ($.default /.cree)
         ($.default /.crimean)
         ($.default /.creoles_and_pidgins)
         ($.default /.kashubian)
         ($.default /.cushitic)
         ($.default /.welsh))))

(def: items/d
  (list.together
   (list ($.default /.dakota)
         ($.default /.danish)
         ($.default /.dargwa)
         ($.default /.land_dayak)
         ($.default /.delaware)
         ($.default /.slavey)
         ($.default /.german)
         ($.default /.dogrib)
         ($.default /.dinka)
         ($.default /.dhivehi)
         ($.default /.maldivian)
         ($.default /.dogri)
         ($.default /.dravidian)
         ($.default /.lower_sorbian)
         ($.default /.duala)
         ($.default /.middle_dutch)
         ($.default /.dyula)
         ($.default /.dzongkha))))

(def: items/e
  (list.together
   (list ($.default /.efik)
         ($.default /.egyptian)
         ($.default /.ekajuk)
         ($.default /.greek)
         ($.default /.elamite)
         ($.default /.english)
         ($.default /.middle_english)
         ($.default /.esperanto)
         ($.default /.estonian)
         ($.default /.basque)
         ($.default /.ewe)
         ($.default /.ewondo))))

(def: items/f
  (list.together
   (list ($.default /.fang)
         ($.default /.faroese)
         ($.default /.persian)
         ($.default /.fanti)
         ($.default /.fijian)
         ($.default /.filipino)
         ($.default /.finnish)
         ($.default /.finno_ugrian)
         ($.default /.fon)
         ($.default /.french)
         ($.default /.middle_french)
         ($.default /.old_french)
         ($.default /.northern_frisian)
         ($.default /.eastern_frisian)
         ($.default /.western_frisian)
         ($.default /.fulah)
         ($.default /.friulian))))

(def: items/g
  (list.together
   (list ($.default /.ga)
         ($.default /.gayo)
         ($.default /.gbaya)
         ($.default /.germanic)
         ($.default /.geez)
         ($.default /.gilbertese)
         ($.default /.gaelic)
         ($.default /.irish)
         ($.default /.galician)
         ($.default /.manx)
         ($.default /.middle_high_german)
         ($.default /.old_high_german)
         ($.default /.gondi)
         ($.default /.gorontalo)
         ($.default /.gothic)
         ($.default /.grebo)
         ($.default /.ancient_greek)
         ($.default /.guarani)
         ($.default /.swiss_german)
         ($.default /.alemannic)
         ($.default /.alsatian)
         ($.default /.gujarati)
         ($.default /.gwich'in))))

(def: items/h
  (list.together
   (list ($.default /.haida)
         ($.default /.haitian)
         ($.default /.hausa)
         ($.default /.hawaiian)
         ($.default /.hebrew)
         ($.default /.herero)
         ($.default /.hiligaynon)
         ($.default /.himachali)
         ($.default /.hindi)
         ($.default /.hittite)
         ($.default /.hmong)
         ($.default /.hiri_motu)
         ($.default /.croatian)
         ($.default /.upper_sorbian)
         ($.default /.hungarian)
         ($.default /.hupa)
         ($.default /.armenian))))

(def: items/i
  (list.together
   (list ($.default /.iban)
         ($.default /.igbo)
         ($.default /.ido)
         ($.default /.sichuan_yi)
         ($.default /.nuosu)
         ($.default /.ijo)
         ($.default /.inuktitut)
         ($.default /.interlingue)
         ($.default /.iloko)
         ($.default /.interlingua)
         ($.default /.indic)
         ($.default /.indonesian)
         ($.default /.indo_european)
         ($.default /.ingush)
         ($.default /.inupiaq)
         ($.default /.iranian)
         ($.default /.iroquoian)
         ($.default /.icelandic)
         ($.default /.italian))))

(def: items/j
  (list.together
   (list ($.default /.javanese)
         ($.default /.lojban)
         ($.default /.japanese)
         ($.default /.judeo_persian)
         ($.default /.judeo_arabic))))

(def: items/k
  (list.together
   (list ($.default /.kara_kalpak)
         ($.default /.kabyle)
         ($.default /.kachin)
         ($.default /.jingpho)
         ($.default /.kalaallisut)
         ($.default /.greenlandic)
         ($.default /.kamba)
         ($.default /.kannada)
         ($.default /.karen)
         ($.default /.kashmiri)
         ($.default /.georgian)
         ($.default /.kanuri)
         ($.default /.kawi)
         ($.default /.kazakh)
         ($.default /.kabardian)
         ($.default /.khasi)
         ($.default /.khoisan)
         ($.default /.central_khmer)
         ($.default /.khotanese)
         ($.default /.sakan)
         ($.default /.gikuyu)
         ($.default /.kinyarwanda)
         ($.default /.kyrgyz)
         ($.default /.kimbundu)
         ($.default /.konkani)
         ($.default /.komi)
         ($.default /.kongo)
         ($.default /.korean)
         ($.default /.kosraean)
         ($.default /.kpelle)
         ($.default /.karachay_balkar)
         ($.default /.karelian)
         ($.default /.kru)
         ($.default /.kurukh)
         ($.default /.kwanyama)
         ($.default /.kumyk)
         ($.default /.kurdish)
         ($.default /.kutenai))))

(def: items/l
  (list.together
   (list ($.default /.ladino)
         ($.default /.lahnda)
         ($.default /.lamba)
         ($.default /.lao)
         ($.default /.latin)
         ($.default /.latvian)
         ($.default /.lezghian)
         ($.default /.limburgan)
         ($.default /.lingala)
         ($.default /.lithuanian)
         ($.default /.mongo)
         ($.default /.lozi)
         ($.default /.luxembourgish)
         ($.default /.luba_lulua)
         ($.default /.luba_katanga)
         ($.default /.ganda)
         ($.default /.luiseno)
         ($.default /.lunda)
         ($.default /.luo)
         ($.default /.lushai))))

(def: items/m
  (list.together
   (list ($.default /.madurese)
         ($.default /.magahi)
         ($.default /.marshallese)
         ($.default /.maithili)
         ($.default /.makasar)
         ($.default /.malayalam)
         ($.default /.mandingo)
         ($.default /.austronesian)
         ($.default /.marathi)
         ($.default /.masai)
         ($.default /.moksha)
         ($.default /.mandar)
         ($.default /.mende)
         ($.default /.middle_irish)
         ($.default /.mi'kmaq)
         ($.default /.micmac)
         ($.default /.minangkabau)
         ($.default /.macedonian)
         ($.default /.mon_khmer)
         ($.default /.malagasy)
         ($.default /.maltese)
         ($.default /.manchu)
         ($.default /.manipuri)
         ($.default /.manobo)
         ($.default /.mohawk)
         ($.default /.mongolian)
         ($.default /.mossi)
         ($.default /.maori)
         ($.default /.malay)
         ($.default /.munda)
         ($.default /.creek)
         ($.default /.mirandese)
         ($.default /.marwari)
         ($.default /.burmese)
         ($.default /.mayan)
         ($.default /.erzya))))

(def: items/n
  (list.together
   (list ($.default /.nahuatl)
         ($.default /.north_american_indian)
         ($.default /.neapolitan)
         ($.default /.nauru)
         ($.default /.navajo)
         ($.default /.south_ndebele)
         ($.default /.north_ndebele)
         ($.default /.ndonga)
         ($.default /.low_german)
         ($.default /.nepali)
         ($.default /.newari)
         ($.default /.nepal_bhasa)
         ($.default /.nias)
         ($.default /.niger_kordofanian)
         ($.default /.niuean)
         ($.default /.dutch)
         ($.default /.flemish)
         ($.default /.nynorsk)
         ($.default /.bokmal)
         ($.default /.nogai)
         ($.default /.old_norse)
         ($.default /.norwegian)
         ($.default /.n'ko)
         ($.default /.northern_sotho)
         ($.default /.pedi)
         ($.default /.sepedi)
         ($.default /.nubian)
         ($.default /.old_newari)
         ($.default /.classical_newari)
         ($.default /.classical_nepal_bhasa)
         ($.default /.nyanja)
         ($.default /.chichewa)
         ($.default /.chewa)
         ($.default /.nyamwezi)
         ($.default /.nyankole)
         ($.default /.nyoro)
         ($.default /.nzima))))

(def: items/o
  (list.together
   (list ($.default /.occitan)
         ($.default /.provencal)
         ($.default /.ojibwa)
         ($.default /.oriya)
         ($.default /.oromo)
         ($.default /.osage)
         ($.default /.ossetic)
         ($.default /.ottoman_turkish)
         ($.default /.otomian))))

(def: items/p
  (list.together
   (list ($.default /.papuan)
         ($.default /.pangasinan)
         ($.default /.pahlavi)
         ($.default /.pampanga)
         ($.default /.kapampangan)
         ($.default /.punjabi)
         ($.default /.papiamento)
         ($.default /.palauan)
         ($.default /.old_persian)
         ($.default /.philippine)
         ($.default /.phoenician)
         ($.default /.pali)
         ($.default /.polish)
         ($.default /.pohnpeian)
         ($.default /.portuguese)
         ($.default /.prakrit)
         ($.default /.old_provencal)
         ($.default /.pashto))))

(def: items/q
  (list.together
   (list ($.default /.quechua))))

(def: items/r
  (list.together
   (list ($.default /.rajasthani)
         ($.default /.rapanui)
         ($.default /.rarotongan)
         ($.default /.cook_islands_maori)
         ($.default /.romance)
         ($.default /.romansh)
         ($.default /.romany)
         ($.default /.romanian)
         ($.default /.moldavian)
         ($.default /.moldovan)
         ($.default /.rundi)
         ($.default /.aromanian)
         ($.default /.arumanian)
         ($.default /.macedo_romanian)
         ($.default /.russian))))

(def: items/s
  (list.together
   (list ($.default /.sandawe)
         ($.default /.sango)
         ($.default /.yakut)
         ($.default /.south_american_indian)
         ($.default /.salishan)
         ($.default /.samaritan_aramaic)
         ($.default /.sanskrit)
         ($.default /.sasak)
         ($.default /.santali)
         ($.default /.sicilian)
         ($.default /.scots)
         ($.default /.selkup)
         ($.default /.semitic)
         ($.default /.old_irish)
         ($.default /.sign)
         ($.default /.shan)
         ($.default /.sidamo)
         ($.default /.sinhalese)
         ($.default /.siouan)
         ($.default /.sino_tibetan)
         ($.default /.slavic)
         ($.default /.slovak)
         ($.default /.slovenian)
         ($.default /.southern_sami)
         ($.default /.northern_sami)
         ($.default /.sami)
         ($.default /.lule)
         ($.default /.inari)
         ($.default /.samoan)
         ($.default /.skolt_sami)
         ($.default /.shona)
         ($.default /.sindhi)
         ($.default /.soninke)
         ($.default /.sogdian)
         ($.default /.somali)
         ($.default /.songhai)
         ($.default /.southern_sotho)
         ($.default /.spanish)
         ($.default /.castilian)
         ($.default /.albanian)
         ($.default /.sardinian)
         ($.default /.sranan_tongo)
         ($.default /.serbian)
         ($.default /.serer)
         ($.default /.nilo_saharan)
         ($.default /.swati)
         ($.default /.sukuma)
         ($.default /.sundanese)
         ($.default /.susu)
         ($.default /.sumerian)
         ($.default /.swahili)
         ($.default /.swedish)
         ($.default /.classical_syriac)
         ($.default /.syriac))))

(def: items/t
  (list.together
   (list ($.default /.tahitian)
         ($.default /.tai)
         ($.default /.tamil)
         ($.default /.tatar)
         ($.default /.telugu)
         ($.default /.timne)
         ($.default /.tereno)
         ($.default /.tetum)
         ($.default /.tajik)
         ($.default /.tagalog)
         ($.default /.thai)
         ($.default /.tigre)
         ($.default /.tigrinya)
         ($.default /.tiv)
         ($.default /.tokelau)
         ($.default /.klingon)
         ($.default /.tlingit)
         ($.default /.tamashek)
         ($.default /.tonga)
         ($.default /.tongan)
         ($.default /.tok_pisin)
         ($.default /.tsimshian)
         ($.default /.tswana)
         ($.default /.tsonga)
         ($.default /.turkmen)
         ($.default /.tumbuka)
         ($.default /.tupi)
         ($.default /.turkish)
         ($.default /.altaic)
         ($.default /.tuvalu)
         ($.default /.twi)
         ($.default /.tuvinian))))

(def: items/u
  (list.together
   (list ($.default /.udmurt)
         ($.default /.ugaritic)
         ($.default /.uyghur)
         ($.default /.ukrainian)
         ($.default /.umbundu)
         ($.default /.urdu)
         ($.default /.uzbek))))

(def: items/v
  (list.together
   (list ($.default /.vai)
         ($.default /.venda)
         ($.default /.vietnamese)
         ($.default /.volapük)
         ($.default /.votic))))

(def: items/w
  (list.together
   (list ($.default /.wakashan)
         ($.default /.walamo)
         ($.default /.waray)
         ($.default /.washo)
         ($.default /.sorbian)
         ($.default /.walloon)
         ($.default /.wolof))))

(def: items/x
  (list.together
   (list ($.default /.kalmyk)
         ($.default /.oirat)
         ($.default /.xhosa))))

(def: items/y
  (list.together
   (list ($.default /.yao)
         ($.default /.yapese)
         ($.default /.yiddish)
         ($.default /.yoruba)
         ($.default /.yupik))))

(def: items/z
  (list.together
   (list ($.default /.zapotec)
         ($.default /.blissymbols)
         ($.default /.zenaga)
         ($.default /.standard_moroccan_tamazight)
         ($.default /.zhuang)
         ($.default /.chinese)
         ($.default /.zande)
         ($.default /.zulu)
         ($.default /.zuni)
         ($.default /.zaza)
         ($.default /.dimili)
         ($.default /.dimli)
         ($.default /.kirdki)
         ($.default /.kirmanjki)
         ($.default /.zazaki))))

(.def: .public documentation
  (.List $.Module)
  (`` ($.module /._
                ""
                [..Language
                 ($.default /.name)
                 ($.default /.code)
                 ($.default /.equivalence)
                 ($.default /.hash)
                 ..items/~
                 ..items/a
                 ..items/b
                 ..items/c
                 ..items/d
                 ..items/e
                 ..items/f
                 ..items/g
                 ..items/h
                 ..items/i
                 ..items/j
                 ..items/k
                 ..items/l
                 ..items/m
                 ..items/n
                 ..items/o
                 ..items/p
                 ..items/q
                 ..items/r
                 ..items/s
                 ..items/t
                 ..items/u
                 ..items/v
                 ..items/w
                 ..items/x
                 ..items/y
                 ..items/z]
                [])))
