(.using
  [library
   [lux {"-" char}
    ["$" documentation {"+" documentation:}]
    [data
     [text
      ["%" format {"+" format}]]
     [collection
      ["[0]" list]]]]]
  [\\library
   ["[0]" /]])

(documentation: /.Territory
  "An ISO 3166 territory.")

(def: items/ab
  (list.together
   (list ($.default /.afghanistan)
         ($.default /.aland_islands)
         ($.default /.albania)
         ($.default /.algeria)
         ($.default /.american_samoa)
         ($.default /.andorra)
         ($.default /.angola)
         ($.default /.anguilla)
         ($.default /.antarctica)
         ($.default /.antigua)
         ($.default /.barbuda)
         ($.default /.argentina)
         ($.default /.armenia)
         ($.default /.aruba)
         ($.default /.australia)
         ($.default /.austria)
         ($.default /.azerbaijan)
         ($.default /.the_bahamas)
         ($.default /.bahrain)
         ($.default /.bangladesh)
         ($.default /.barbados)
         ($.default /.belarus)
         ($.default /.belgium)
         ($.default /.belize)
         ($.default /.benin)
         ($.default /.bermuda)
         ($.default /.bhutan)
         ($.default /.bolivia)
         ($.default /.bonaire)
         ($.default /.sint_eustatius)
         ($.default /.saba)
         ($.default /.bosnia)
         ($.default /.herzegovina)
         ($.default /.botswana)
         ($.default /.bouvet_island)
         ($.default /.brazil)
         ($.default /.british_indian_ocean_territory)
         ($.default /.brunei_darussalam)
         ($.default /.bulgaria)
         ($.default /.burkina_faso)
         ($.default /.burundi))))

(def: items/cd
  (list.together
   (list ($.default /.cape_verde)
         ($.default /.cambodia)
         ($.default /.cameroon)
         ($.default /.canada)
         ($.default /.cayman_islands)
         ($.default /.central_african_republic)
         ($.default /.chad)
         ($.default /.chile)
         ($.default /.china)
         ($.default /.christmas_island)
         ($.default /.cocos_islands)
         ($.default /.colombia)
         ($.default /.comoros)
         ($.default /.congo)
         ($.default /.democratic_republic_of_the_congo)
         ($.default /.cook_islands)
         ($.default /.costa_rica)
         ($.default /.ivory_coast)
         ($.default /.croatia)
         ($.default /.cuba)
         ($.default /.curacao)
         ($.default /.cyprus)
         ($.default /.czech_republic)
         ($.default /.denmark)
         ($.default /.djibouti)
         ($.default /.dominica)
         ($.default /.dominican_republic))))

(def: items/efg
  (list.together
   (list ($.default /.ecuador)
         ($.default /.egypt)
         ($.default /.el_salvador)
         ($.default /.equatorial_guinea)
         ($.default /.eritrea)
         ($.default /.estonia)
         ($.default /.eswatini)
         ($.default /.ethiopia)
         ($.default /.falkland_islands)
         ($.default /.faroe_islands)
         ($.default /.fiji)
         ($.default /.finland)
         ($.default /.france)
         ($.default /.french_guiana)
         ($.default /.french_polynesia)
         ($.default /.french_southern_territories)
         ($.default /.gabon)
         ($.default /.the_gambia)
         ($.default /.georgia)
         ($.default /.germany)
         ($.default /.ghana)
         ($.default /.gibraltar)
         ($.default /.greece)
         ($.default /.greenland)
         ($.default /.grenada)
         ($.default /.guadeloupe)
         ($.default /.guam)
         ($.default /.guatemala)
         ($.default /.guernsey)
         ($.default /.guinea)
         ($.default /.guinea_bissau)
         ($.default /.guyana))))

(def: items/hijkl
  (list.together
   (list ($.default /.haiti)
         ($.default /.heard_island)
         ($.default /.mcdonald_islands)
         ($.default /.vatican_city)
         ($.default /.honduras)
         ($.default /.hong_kong)
         ($.default /.hungary)
         ($.default /.iceland)
         ($.default /.india)
         ($.default /.indonesia)
         ($.default /.iran)
         ($.default /.iraq)
         ($.default /.ireland)
         ($.default /.isle_of_man)
         ($.default /.israel)
         ($.default /.italy)
         ($.default /.jamaica)
         ($.default /.japan)
         ($.default /.jersey)
         ($.default /.jordan)
         ($.default /.kazakhstan)
         ($.default /.kenya)
         ($.default /.kiribati)
         ($.default /.north_korea)
         ($.default /.south_korea)
         ($.default /.kuwait)
         ($.default /.kyrgyzstan)
         ($.default /.laos)
         ($.default /.latvia)
         ($.default /.lebanon)
         ($.default /.lesotho)
         ($.default /.liberia)
         ($.default /.libya)
         ($.default /.liechtenstein)
         ($.default /.lithuania)
         ($.default /.luxembourg))))

(def: items/mno
  (list.together
   (list ($.default /.macau)
         ($.default /.macedonia)
         ($.default /.madagascar)
         ($.default /.malawi)
         ($.default /.malaysia)
         ($.default /.maldives)
         ($.default /.mali)
         ($.default /.malta)
         ($.default /.marshall_islands)
         ($.default /.martinique)
         ($.default /.mauritania)
         ($.default /.mauritius)
         ($.default /.mayotte)
         ($.default /.mexico)
         ($.default /.micronesia)
         ($.default /.moldova)
         ($.default /.monaco)
         ($.default /.mongolia)
         ($.default /.montenegro)
         ($.default /.montserrat)
         ($.default /.morocco)
         ($.default /.mozambique)
         ($.default /.myanmar)
         ($.default /.namibia)
         ($.default /.nauru)
         ($.default /.nepal)
         ($.default /.netherlands)
         ($.default /.new_caledonia)
         ($.default /.new_zealand)
         ($.default /.nicaragua)
         ($.default /.niger)
         ($.default /.nigeria)
         ($.default /.niue)
         ($.default /.norfolk_island)
         ($.default /.northern_mariana_islands)
         ($.default /.norway)
         ($.default /.oman))))

(def: items/pqrs
  (list.together
   (list ($.default /.pakistan)
         ($.default /.palau)
         ($.default /.palestine)
         ($.default /.panama)
         ($.default /.papua_new_guinea)
         ($.default /.paraguay)
         ($.default /.peru)
         ($.default /.philippines)
         ($.default /.pitcairn_islands)
         ($.default /.poland)
         ($.default /.portugal)
         ($.default /.puerto_rico)
         ($.default /.qatar)
         ($.default /.reunion)
         ($.default /.romania)
         ($.default /.russia)
         ($.default /.rwanda)
         ($.default /.saint_barthelemy)
         ($.default /.saint_helena)
         ($.default /.ascension)
         ($.default /.tristan_da_cunha)
         ($.default /.saint_kitts)
         ($.default /.nevis)
         ($.default /.saint_lucia)
         ($.default /.saint_martin)
         ($.default /.saint_pierre)
         ($.default /.miquelon)
         ($.default /.saint_vincent)
         ($.default /.the_grenadines)
         ($.default /.samoa)
         ($.default /.san_marino)
         ($.default /.sao_tome)
         ($.default /.principe)
         ($.default /.saudi_arabia)
         ($.default /.senegal)
         ($.default /.serbia)
         ($.default /.seychelles)
         ($.default /.sierra_leone)
         ($.default /.singapore)
         ($.default /.sint_maarten)
         ($.default /.slovakia)
         ($.default /.slovenia)
         ($.default /.solomon_islands)
         ($.default /.somalia)
         ($.default /.south_africa)
         ($.default /.south_georgia)
         ($.default /.south_sandwich_islands)
         ($.default /.south_sudan)
         ($.default /.spain)
         ($.default /.sri_lanka)
         ($.default /.sudan)
         ($.default /.suriname)
         ($.default /.svalbard)
         ($.default /.jan_mayen)
         ($.default /.sweden)
         ($.default /.switzerland)
         ($.default /.syria))))

(def: items/tuvwxyz
  (list.together
   (list ($.default /.taiwan)
         ($.default /.tajikistan)
         ($.default /.tanzania)
         ($.default /.thailand)
         ($.default /.east_timor)
         ($.default /.togo)
         ($.default /.tokelau)
         ($.default /.tonga)
         ($.default /.trinidad)
         ($.default /.tobago)
         ($.default /.tunisia)
         ($.default /.turkey)
         ($.default /.turkmenistan)
         ($.default /.turks)
         ($.default /.caicos_islands)
         ($.default /.tuvalu)
         ($.default /.uganda)
         ($.default /.ukraine)
         ($.default /.united_arab_emirates)
         ($.default /.united_kingdom)
         ($.default /.northern_ireland)
         ($.default /.united_states_of_america)
         ($.default /.united_states_minor_outlying_islands)
         ($.default /.uruguay)
         ($.default /.uzbekistan)
         ($.default /.vanuatu)
         ($.default /.venezuela)
         ($.default /.vietnam)
         ($.default /.british_virgin_islands)
         ($.default /.united_states_virgin_islands)
         ($.default /.wallis)
         ($.default /.futuna)
         ($.default /.western_sahara)
         ($.default /.yemen)
         ($.default /.zambia)
         ($.default /.zimbabwe))))

(.def: .public documentation
  (.List $.Module)
  (`` ($.module /._
                ""
                [..Territory
                 ($.default /.name)
                 ($.default /.short_code)
                 ($.default /.long_code)
                 ($.default /.numeric_code)
                 ($.default /.equivalence)
                 ($.default /.hash)
                 ..items/ab
                 ..items/cd
                 ..items/efg
                 ..items/hijkl
                 ..items/mno
                 ..items/pqrs
                 ..items/tuvwxyz]
                [])))
