(;import lux
         (lux (control monoid
                       functor
                       monad
                       lazy
                       comonad)
              (data eq
                    bounded
                    ord
                    io
                    list
                    state
                    number
                    (text #as t)
                    dict
                    show)
              (codata (stream #refer (#except iterate)))
              (meta lux
                    macro
                    syntax)))

(_jvm_program args
  (case args
    #;Nil
    (println "Hello, world!")
    
    (#;Cons [name _])
    (println ($ text:++ "Hello, " name "!"))))
