(;import lux
         (lux (codata (stream #as S))
              (control monoid
                       functor
                       monad
                       lazy
                       comonad)
              (data bounded
                    ## cont
                    dict
                    (either #as e)
                    eq
                    error
                    id
                    io
                    list
                    maybe
                    number
                    ord
                    (reader #as r)
                    show
                    state
                    (text #as t)
                    writer)
              (host java)
              (meta lux
                    macro
                    syntax)
              math
              ))

(program args
  (case args
    #;Nil
    (println "Hello, world!")
    
    (#;Cons [name _])
    (println ($ text:++ "Hello, " name "!"))))
