... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   ["$" documentation]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (.List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.empty)
        ($.definition /.minimum)
        ($.definition /.maximum)
        ($.definition /.size)
        ($.definition /.empty?)
        ($.definition /.list)
        ($.definition /.of_list)
        ($.definition /.union)
        ($.definition /.intersection)
        ($.definition /.equivalence)

        ($.definition (/.Set it)
          "A set with ordered entries.")

        ($.definition /.member?
          ""
          ($.example (' (member? set elem))))

        ($.definition /.has
          ""
          ($.example (' (has elem set))))

        ($.definition /.lacks
          ""
          ($.example (' (lacks elem set))))

        ($.definition /.difference
          ""
          ($.example (' (difference param subject))))

        ($.definition /.sub?
          "Is 'sub' a sub-set of 'super'?"
          ($.example (' (sub? super sub))))

        ($.definition /.super?
          "Is 'super' a super-set of 'sub'?"
          ($.example (' (super? sub super))))
        ))
