(;module:
  lux
  (lux (control monad)
       [io #- run]
       (concurrency ["A" atom])
       (data ["E" error]
             [text]
             text/format)
       host)
  (luxc ["&" base]))

(jvm-import java.lang.Class)
(jvm-import java.lang.ClassLoader)
(jvm-import org.objectweb.asm.MethodVisitor)

(type: Blob Byte-Array)

(type: JVM-State
  {#visitor (Maybe MethodVisitor)
   #loader ClassLoader
   #store (A;Atom (D;Dict Text Blob))
   })

(def: host-state
  JVM-State
  (let [store (A;new (D;new text;Hash<Text>))]
    {#visitor #;None
     #loader (memory-class-loader store)
     #store store
     }))
