(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(def .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.Component)
        ($.definition /.State)
        ($.definition /.Import)
        ($.definition /.Requirements)
        ($.definition /.no_requirements)
        ($.definition /.merge_requirements)
        ($.definition /.State)
        ($.definition /.Operation)
        ($.definition /.Phase)
        ($.definition /.Handler)
        ($.definition /.Bundle)
        ($.definition /.analysis)
        ($.definition /.synthesis)
        ($.definition /.generation)
        ($.definition /.lifted_analysis)
        ($.definition /.lifted_synthesis)
        ($.definition /.lifted_generation)
        ($.definition /.set_current_module)
        ))
