... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.Component)
        ($.definition /.State)
        ($.definition /.Import)
        ($.definition /.Requirements)
        ($.definition /.no_requirements)
        ($.definition /.merge_requirements)
        ($.definition /.State)
        ($.definition /.Operation)
        ($.definition /.Phase)
        ($.definition /.Handler)
        ($.definition /.Bundle)
        ($.definition /.analysis)
        ($.definition /.synthesis)
        ($.definition /.translation)
        ($.definition /.of_analysis)
        ($.definition /.of_synthesis)
        ($.definition /.of_translation)
        ($.definition /.set_current_module)
        ))
