... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.Buffer)
        ($.definition /.cannot_interpret)
        ($.definition /.cannot_overwrite_output)
        ($.definition /.no_buffer_for_saving_code)
        ($.definition /.Host)
        ($.definition /.State)
        ($.definition /.State)
        ($.definition /.Operation)
        ($.definition /.Phase)
        ($.definition /.Handler)
        ($.definition /.Bundle)
        ($.definition /.Extender)
        ($.definition /.state)
        ($.definition /.empty_buffer)
        ($.definition /.with_anchor)
        ($.definition /.set_anchor)
        ($.definition /.anchor)
        ($.definition /.no_anchor)
        ($.definition /.with_buffer)
        ($.definition /.set_buffer)
        ($.definition /.buffer)
        ($.definition /.no_active_buffer)
        ($.definition /.get_registry)
        ($.definition /.set_registry)
        ($.definition /.next)
        ($.definition /.symbol)
        ($.definition /.enter_module)
        ($.definition /.module)
        ($.definition /.evaluate!)
        ($.definition /.execute!)
        ($.definition /.define!)
        ($.definition /.save!)
        ($.definition /.learn)
        ($.definition /.learn_custom)
        ($.definition /.unknown_definition)
        ($.definition /.remember)
        ($.definition /.no_context)
        ($.definition /.module_id)
        ($.definition /.context)
        ($.definition /.with_context)
        ($.definition /.with_new_context)
        ($.definition /.log!)
        ))
