(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(def .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.boolean)
        ($.definition /.byte)
        ($.definition /.short)
        ($.definition /.int)
        ($.definition /.long)
        ($.definition /.float)
        ($.definition /.double)
        ($.definition /.char)
        ))
