(.require
 [library
  [lux (.except char)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.definition /.Method)
             ($.definition /.Return')
             ($.definition /.Value')
             ($.definition /.Return)
             ($.definition /.Value)
             ($.definition /.Void)
             ($.definition /.Object)
             ($.definition /.Parameter)
             ($.definition /.Primitive)
             ($.definition /.Var)
             ($.definition /.Class)
             ($.definition /.Array)
             ($.definition /.Declaration)]
            []))
