(.require
 [library
  [lux (.except char)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.definition /.Lower)
             ($.definition /.Upper)
             ($.definition /.Mapping)
             ($.definition /.fresh)
             ($.definition /.unknown_var)
             ($.definition /.class)
             ($.definition /.type)
             ($.definition /.boxed_type)
             ($.definition /.return)
             ($.definition /.boxed_return)
             ($.definition /.check)]
            []))
