... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(def .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.void)
        ($.definition /.boolean)
        ($.definition /.byte)
        ($.definition /.short)
        ($.definition /.int)
        ($.definition /.long)
        ($.definition /.float)
        ($.definition /.double)
        ($.definition /.char)
        ($.definition /.wildcard)
        ($.definition /.primitive)
        ($.definition /.class_name)
        ($.definition /.var_name)
        ($.definition /.var')
        ($.definition /.var)
        ($.definition /.var?)
        ($.definition /.name)
        ($.definition /.parameter)
        ($.definition /.array')
        ($.definition /.class)
        ($.definition /.lower?)
        ($.definition /.upper?)
        ($.definition /.read_class)
        ($.definition /.value)
        ($.definition /.array)
        ($.definition /.object)
        ($.definition /.return)
        ($.definition /.method)
        ($.definition /.array?)
        ($.definition /.class?)
        ($.definition /.primitive?)
        ($.definition /.wildcard?)
        ($.definition /.parameter?)
        ($.definition /.object?)
        ($.definition /.declaration')
        ($.definition /.declaration)
        ))
