(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(def .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.Signature)
        ($.definition /.signature)
        ($.definition /.void)
        ($.definition /.boolean)
        ($.definition /.byte)
        ($.definition /.short)
        ($.definition /.int)
        ($.definition /.long)
        ($.definition /.float)
        ($.definition /.double)
        ($.definition /.char)
        ($.definition /.array)
        ($.definition /.wildcard)
        ($.definition /.var_prefix)
        ($.definition /.var)
        ($.definition /.var_name)
        ($.definition /.lower_prefix)
        ($.definition /.upper_prefix)
        ($.definition /.lower)
        ($.definition /.upper)
        ($.definition /.parameters_start)
        ($.definition /.parameters_end)
        ($.definition /.class)
        ($.definition /.declaration)
        ($.definition /.as_class)
        ($.definition /.arguments_start)
        ($.definition /.arguments_end)
        ($.definition /.exception_prefix)
        ($.definition /.method)
        ($.definition /.equivalence)
        ($.definition /.hash)
        ))
