... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except type)
   [meta
    [compiler
     [target
      [jvm
       ["[0]" type]
       [constant
        [pool (.only Resource)]]]]]]]]
 ["[0]" //
  [/////////
   [arity (.only Arity)]]])

(def .public minimum Arity 1)
(def .public maximum Arity 8)

(def .public type type.int)
