... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except type)
   [math
    [number
     ["[0]" i64]]]
   [meta
    [macro
     ["[0]" template]]
    [compiler
     [target
      [jvm
       ["[0]" type]]]]]]]
 ["[0]" //
  [/////////
   [arity (.only Arity)]]])

(template.with [<power> <name>]
  [(the .public <name>
     Arity
     (i64.left_shifted <power> 1))]

  [0 minimum]
  [3 maximum]
  )

(the .public type
  type.int)
