... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [abstract
    [equality (.only Equality)]
    [hash (.only Hash)]]
   [data
    ["[0]" text (.only)
     ["%" \\injection]]]
   [math
    ["[0]" random (.only Random)]
    [number
     [/64
      ["[0]" natural]]]]]])

(every .public Item
  Natural)

(the .public (as_text it)
  (text.Injection Item)
  (text "(" (%.natural it) ")"))

(the .public hash
  (Hash Item)
  natural.hash)

(the .public equality
  (Equality Item)
  (by ..hash equality))

(alias [=]
       ..equality)

(the .public random
  (Random Item)
  random.natural)
