(.using
 [library
  [lux (.except char)
   ["$" documentation (.only documentation:)]
   [data
    [text (.only \n)
     ["%" format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]]
 ["[0]" /
  ["[1][0]" alias]
  ["[1][0]" box]
  ["[1][0]" category]
  ["[1][0]" descriptor]
  ["[1][0]" lux]
  ["[1][0]" parser]
  ["[1][0]" reflection]
  ["[1][0]" signature]])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Type)
             ($.default /.Argument)
             ($.default /.Typed)
             ($.default /.Constraint)
             ($.default /.signature)
             ($.default /.descriptor)
             ($.default /.reflection)
             ($.default /.void)
             ($.default /.boolean)
             ($.default /.byte)
             ($.default /.short)
             ($.default /.int)
             ($.default /.long)
             ($.default /.float)
             ($.default /.double)
             ($.default /.char)
             ($.default /.array)
             ($.default /.class)
             ($.default /.declaration)
             ($.default /.as_class)
             ($.default /.wildcard)
             ($.default /.var)
             ($.default /.lower)
             ($.default /.upper)
             ($.default /.method)
             ($.default /.equivalence)
             ($.default /.hash)
             ($.default /.primitive?)
             ($.default /.void?)
             ($.default /.class?)
             ($.default /.format)]
            [/alias.documentation
             /box.documentation
             /category.documentation
             /descriptor.documentation
             /lux.documentation
             /parser.documentation
             /reflection.documentation
             /signature.documentation]))
