(.module:
  [lux (#- type)
   [control
    [state (#+ State)]]
   [data
    [collection
     ["." list]]]
   [target
    [jvm
     ["." descriptor (#+ Descriptor)]
     ["." method (#+ Method)]
     ["_" instruction (#+ Label Instruction)]
     [constant
      [pool (#+ Pool)]]]]]
  ["." //
   ["//#" /// #_
    ["#." value]
    [////
     [arity (#+ Arity)]]]])

(def: #export name "impl")

(def: #export (type arity)
  (-> Arity (Descriptor descriptor.Method))
  (descriptor.method [(list.repeat arity ////value.type)
                      ////value.type]))

(def: #export (method arity @begin body)
  (-> Arity Label (Instruction Any) (State Pool Method))
  (method.method //.modifier ..name
                 (..type arity)
                 (list)
                 ($_ _.compose
                     (_.set-label @begin)
                     body
                     _.areturn
                     )))
