(.using
 [library
  [lux (.except nat int rev)
   [abstract
    [monad (.only do)]]]]
 ["[0]" ///
  [//
   ["/" analysis (.only Analysis Operation)
    ["[1][0]" simple]
    ["[1][0]" type]]
   [///
    ["[1]" phase]]]])

(template [<name> <type> <tag>]
  [(def: .public (<name> value)
     (-> <type> (Operation Analysis))
     (do ///.monad
       [_ (/type.inference <type>)]
       (in {/.#Simple {<tag> value}})))]

  [bit  .Bit  /simple.#Bit]
  [nat  .Nat  /simple.#Nat]
  [int  .Int  /simple.#Int]
  [rev  .Rev  /simple.#Rev]
  [frac .Frac /simple.#Frac]
  [text .Text /simple.#Text]
  )

(def: .public unit
  (Operation Analysis)
  (do ///.monad
    [_ (/type.inference .Any)]
    (in {/.#Simple {/simple.#Unit}})))
