(.module:
  [lux (#- i64)
   [abstract
    [equivalence (#+ Equivalence)]]
   [data
    ["." maybe]]
   [type (#+ :by-example)]]
  [//
   ["." i64 (#+ Sub)]])

(def: sub (maybe.assume (i64.sub 16)))

(def: #export I16 (:by-example [size]
                               {(Sub size)
                                sub}
                               (I64 size)))

(def: #export i16 (-> I64 I16) (get@ #i64.narrow sub))
(def: #export i64 (-> I16 I64) (get@ #i64.wide sub))
(def: #export equivalence (Equivalence I16) (get@ #i64.equivalence sub))
