(.module:
  [lux (#- i64)
   [abstract
    [equivalence (#+ Equivalence)]]
   [data
    ["." maybe]]
   [type (#+ :by_example)]]
  [//
   ["." i64 (#+ Sub)]])

(def: sub (maybe.assume (i64.sub 16)))

(def: #export I16 (:by_example [size]
                               {(Sub size)
                                ..sub}
                               (I64 size)))

(def: #export equivalence (Equivalence I16) (\ ..sub &equivalence))
(def: #export width Nat (\ ..sub width))
(def: #export i16 (-> I64 I16) (\ ..sub narrow))
(def: #export i64 (-> I16 I64) (\ ..sub widen))
