{""
 [#identity ["com.github.luxlang" "lux-ruby" "0.6.0"]
  #description "A Ruby compiler for Lux."
  
  #deploy_repositories {"snapshots" "https://oss.sonatype.org/content/repositories/snapshots/"
                        "releases" "https://oss.sonatype.org/service/local/staging/deploy/maven2/"}

  #repositories ["https://oss.sonatype.org/content/repositories/snapshots/"
                 "https://oss.sonatype.org/service/local/staging/deploy/maven2/"]
  
  #compiler ["com.github.luxlang" "lux-jvm" "0.6.0" "jar"]
  #dependencies [["com.github.luxlang" "stdlib" "0.6.0" "tar"]
                 ["org.jruby" "jruby-complete" "9.2.15.0" "jar"]]
  
  #program "program"]}
