(.module:
  [library
   [lux (#- and)
    ["$" documentation (#+ documentation:)]
    [control
     ["<>" parser
      ["<.>" code]]]
    [data
     ["." text (#+ \n)
      ["%" format (#+ format)]]]
    [macro
     ["." template]]]]
  [\\library
   ["." /]])

(documentation: /.Day
  "A day of the week.")

(documentation: /.week
  "All the days, ordered by when they come in a week.")

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Day
             ..week
             ($.default /.equivalence)
             ($.default /.order)
             ($.default /.enum)
             ($.default /.not_a_day_of_the_week)
             ($.default /.codec)
             ($.default /.number)
             ($.default /.invalid_day)
             ($.default /.by_number)
             ($.default /.hash)]
            []))
