(.module:
  [library
   [lux {"-" [and]}
    ["$" documentation {"+" [documentation:]}]
    [control
     ["<>" parser
      ["<.>" code]]]
    [data
     ["." text {"+" [\n]}
      ["%" format {"+" [format]}]]]
    [macro
     ["." template]]]]
  [\\library
   ["." /]])

(documentation: /.Duration
  "Durations have a resolution of milli-seconds.")

(documentation: /.difference
  ""
  [(difference from to)])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Duration
             ..difference
             ($.default /.of_millis)
             ($.default /.millis)
             ($.default /.merged)
             ($.default /.framed)
             ($.default /.up)
             ($.default /.down)
             ($.default /.inverse)
             ($.default /.ticks)
             ($.default /.equivalence)
             ($.default /.order)
             ($.default /.positive?)
             ($.default /.negative?)
             ($.default /.neutral?)
             ($.default /.empty)
             ($.default /.milli_second)
             ($.default /.second)
             ($.default /.minute)
             ($.default /.hour)
             ($.default /.day)
             ($.default /.week)
             ($.default /.normal_year)
             ($.default /.leap_year)
             ($.default /.monoid)
             ($.default /.codec)
             ($.default /.enum)]
            []))
