(.require
 [library
  [lux (.except and)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]
   [macro
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.of_millis)
             ($.default /.millis)
             ($.default /.composite)
             ($.default /.framed)
             ($.default /.up)
             ($.default /.down)
             ($.default /.inverse)
             ($.default /.ticks)
             ($.default /.equivalence)
             ($.default /.order)
             ($.default /.positive?)
             ($.default /.negative?)
             ($.default /.neutral?)
             ($.default /.empty)
             ($.default /.milli_second)
             ($.default /.second)
             ($.default /.minute)
             ($.default /.hour)
             ($.default /.day)
             ($.default /.week)
             ($.default /.normal_year)
             ($.default /.leap_year)
             ($.default /.monoid)
             ($.default /.codec)
             ($.default /.enum)

             ($.documentation /.Duration
               "Durations have a resolution of milli-seconds.")

             ($.documentation /.difference
               ""
               [(difference from to)])]
            []))
