... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [collection
     ["[0]" list (.use "[1]#[0]" monoid)]]]]]
 ["[0]" /
  ["[1][0]" continuous]
  ["[1][0]" fuzzy]])

(the .public documentation
  (List $.Documentation)
  (all list#composite
       /continuous.documentation
       /fuzzy.documentation
       ))
