(.require
 [library
  [lux (.except private)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]
   [macro
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.modulus)
             ($.default /.value)
             ($.default /.incorrect_modulus)
             ($.default /.codec)

             ($.default /.=)
             ($.default /.<)
             ($.default /.<=)
             ($.default /.>)
             ($.default /.>=)

             ($.default /.equivalence)
             ($.default /.order)

             ($.default /.+)
             ($.default /.-)
             ($.default /.*)
             
             ($.default /.addition)
             ($.default /.multiplication)
             ($.default /.inverse)
             ($.default /.moduli_are_not_equal)

             ($.documentation (/.Mod %)
               "A number under a modulus.")

             ($.documentation /.modular
               ""
               [(modular modulus value)])

             ($.documentation /.adapter
               ""
               [(adapter reference subject)])]
            []))
