(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(def .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.modulus)
        ($.definition /.value)
        ($.definition /.incorrect_modulus)
        ($.definition /.codec)

        ($.definition /.=)
        ($.definition /.<)
        ($.definition /.<=)
        ($.definition /.>)
        ($.definition /.>=)

        ($.definition /.equivalence)
        ($.definition /.order)

        ($.definition /.+)
        ($.definition /.-)
        ($.definition /.*)
        
        ($.definition /.addition)
        ($.definition /.multiplication)
        ($.definition /.inverse)
        ($.definition /.moduli_are_not_equal)

        ($.definition (/.Mod %)
          "A number under a modulus.")

        ($.definition /.modular
          ""
          [(modular modulus value)])

        ($.definition /.adapter
          ""
          [(adapter reference subject)])
        ))
