... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [abstract
    [equality (.only Equality)]]
   [data
    ["[0]" binary
     ["[1]" \\injection (.only Injection)]]]
   [math
    ["[0]" random (.only Random)]
    [number
     [/64
      ["/" integer]]]]]])

(every .public Long
  Integer)

(the .public equality
  (Equality Long)
  /.equality)

(alias [=]
       ..equality)

(the .public as_binary
  (Injection Long)
  binary.bits_64)

(the .public random
  (Random Long)
  random.integer)
