(.require
 [library
  [lux (.except private)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]
   [macro
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.equivalence)
             ($.default /.dummy)
             ($.default /.format)

             ($.documentation /.here
               "The Location of the current form."
               [(here)])

             ($.documentation /.with
               ""
               [(with location error)])]
            []))
