... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.equivalence)
        ($.definition /.dummy)
        ($.definition /.format)

        ($.definition /.here
          "The Location of the current form."
          ($.example (' (here))))

        ($.definition /.with
          ""
          ($.example (' (with location error))))
        ))
