(.module:
  [library
   [lux {"-" private}
    ["$" documentation {"+" documentation:}]
    [data
     ["[0]" text {"+" \n}
      ["%" format {"+" format}]]]
    [macro
     ["[0]" template]]]]
  [\\library
   ["[0]" /]])

(documentation: /.here
  "The Location of the current form."
  [(here)])

(documentation: /.with
  ""
  [(with location error)])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..here
             ..with
             ($.default /.equivalence)
             ($.default /.dummy)
             ($.default /.format)]
            []))
