(.using
 [library
  [lux (.except private)
   ["$" documentation (.only documentation:)]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]
   [macro
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(documentation: /.here
  "The Location of the current form."
  [(here)])

(documentation: /.with
  ""
  [(with location error)])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..here
             ..with
             ($.default /.equivalence)
             ($.default /.dummy)
             ($.default /.format)]
            []))
