(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(def .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.equivalence)
        ($.definition /.dummy)
        ($.definition /.format)

        ($.definition /.here
          "The Location of the current form."
          ($.example (here)))

        ($.definition /.with
          ""
          ($.example (with location error)))
        ))
