(.module:
  [library
   [lux (#- private)
    ["$" documentation (#+ documentation:)]
    [data
     ["." text (#+ \n)
      ["%" format (#+ format)]]]
    [macro
     ["." template]]]]
  [\\library
   ["." /]])

(documentation: /.here
  "The Location of the current form."
  [(here)])

(documentation: /.with
  ""
  [(with location error)])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..here
             ..with
             ($.default /.equivalence)
             ($.default /.dummy)
             ($.default /.format)]
            []))
