... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   ["$" documentation]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.hash)
        ($.definition /.equivalence)
        ($.definition /.order)
        ($.definition /.absolute)

        ($.definition /.module
          "The module part of a name.")

        ($.definition /.proper
          "The proper part of a name.")
        ))
