(.using
 [library
  [lux (.except nat int rev list type or and)
   ["$" documentation (.only documentation:)]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]]
   [macro
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(documentation: /.module
  "The module part of a symbol.")

(documentation: /.short
  "The short part of a symbol.")

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..module
             ..short
             ($.default /.hash)
             ($.default /.equivalence)
             ($.default /.order)
             ($.default /.codec)]
            []))
