(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]]
   [macro
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.hash)
             ($.default /.equivalence)
             ($.default /.order)
             ($.default /.codec)

             ($.documentation /.module
               "The module part of a symbol.")

             ($.documentation /.short
               "The short part of a symbol.")]
            []))
