... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   [data
    [text
     ["%" \\injection (.only format)]]]]]
 ["[0]" // (.only Addendum)
  [//
   ["$" document]]])

... https://commonsclause.com/
(the .public commons_clause
  Text
  (format ($.block "The Software is provided to you by the Licensor under the License, as defined below, subject to the following condition.")
          ($.block "Without limiting other conditions in the License, the grant of rights under the License will not include, and the License does not grant to you, the right to Sell the Software.")
          ($.block "For purposes of the foregoing, “Sell” means practicing any or all of the rights granted to you under the License to provide to third parties, for a fee or other consideration (including without limitation fees for hosting or consulting/ support services related to the Software), a product or service whose value derives, entirely or substantially, from the functionality of the Software. Any license notice or attribution required by the License must also include this Commons Clause License Condition notice.")))

(the .public (output value)
  (-> Addendum Text)
  (`` (format (,, (with_template [<title> <condition> <content>]
                    [(if <condition>
                       ($.block ($.section [#$.title <title>
                                            #$.content <content>]))
                       "")]

                    ["“Commons Clause” License Condition v1.0"
                     (its //.#commons_clause? value)
                     ..commons_clause]
                    )))))
