(.module:
  [lux #*
   [data
    ["." text
     ["%" format (#+ format)]]
    [collection
     ["." list ("#\." functor)]]]
   [math
    [number
     ["n" nat]]]]
  ["." // #_
   ["#." time]
   ["#." copyright]
   ["_" term]
   [//
    ["$" document]]])

(def: #export end_of_license
  ($.sentence "END OF TERMS AND CONDITIONS"))

(def: #export (copyright_holder holder)
  (-> //copyright.Holder Text)
  (let [(^slots [#//time.start #//time.end]) (get@ #//copyright.period holder)
        single_year? (n.= start end)
        period_section (if single_year?
                         (%.nat start)
                         (format (%.nat start) "-" (%.nat end)))]
    (format "Copyright (C) " period_section " " (get@ #//copyright.name holder))))

(def: #export copyright
  (-> (List //copyright.Holder) Text)
  (|>> (list\map ..copyright_holder)
       (text.join_with text.new_line)))
