... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   [data
    ["[0]" text
     ["%" \\format (.only format)]]]]]
 [//
  ["_" term]
  [//
   ["$" document]]])

(the .public contribution
  (let [on-submissions (let [exception (format "Unless " _.recipient " explicitly states otherwise")
                             general-case (format "any intentional " _.submission " of a " _.contribution
                                                  " for inclusion in " _.licensed_work
                                                  " by " _.recipient
                                                  " to " _.licensor
                                                  " shall be under the terms and conditions of " _.license)
                             guard "without any additional terms or conditions"]
                         (format exception ", " general-case ", " guard))
        on-special-cases (let [connection "Notwithstanding the above"
                               prioritization (format "nothing herein shall supersede or modify the terms of any separate license agreement " _.recipient
                                                      " may have executed with " _.licensor
                                                      " regarding such " _.contribution)]
                           (format connection ", " prioritization))]
    ($.paragraph (list on-submissions
                       on-special-cases))))
