(.require
 [library
  [lux (.except Definition)]]
 ["[0]" //
  ["[1][0]" definition]])

(with_template [<term> <definition>]
  [(def .public <term>
     Text
     (the //definition.#term <definition>))]

  [source_code_form                  //definition.source_code_form]
  [object_form                       //definition.object_form]
  [license                           //definition.license]
  [licensable                        //definition.licensable]
  [legal_entity                      //definition.legal_entity]
  [recipient                         //definition.recipient]
  [licensor                          //definition.licensor]
  [licensed_work                     //definition.licensed_work]
  [derivative_work                   //definition.derivative_work]
  [submission                        //definition.submission]
  [modification                      //definition.modification]
  [required_component                //definition.required_component]
  [extension                         //definition.extension]
  [contribution                      //definition.contribution]
  [contributor                       //definition.contributor]
  [patent_claim                      //definition.patent_claim]
  [secondary_license                 //definition.secondary_license]
  [sell                              //definition.sell]
  [personal_use                      //definition.personal_use]
  [serve                             //definition.serve]
  [research                          //definition.research]
  [deploy                            //definition.deploy]
  [electronic_distribution_mechanism //definition.electronic_distribution_mechanism]
  )
