... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   ["$" documentation]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (.List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.Priority)
        ($.definition /.maximum)
        ($.definition /.minimum)
        ($.definition (/.Queue it))
        ($.definition /.empty)
        ($.definition /.front)
        ($.definition /.size)
        ($.definition /.next)
        ($.definition /.empty?)

        ($.definition /.member?
          ""
          ($.example (' (member? equivalence queue member))))

        ($.definition /.end
          ""
          ($.example (' (end priority value queue))))
        ))
