(.require
 [library
  [lux (.except)
   ["$" documentation]]]
 [\\library
  ["[0]" /]])

(def .public documentation
  (.List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.Priority)
        ($.definition /.max)
        ($.definition /.min)
        ($.definition (/.Queue it))
        ($.definition /.empty)
        ($.definition /.front)
        ($.definition /.size)
        ($.definition /.next)
        ($.definition /.empty?)

        ($.definition /.member?
          ""
          ($.example (member? equivalence queue member)))

        ($.definition /.end
          ""
          ($.example (end priority value queue)))
        ))
