(.require
 [library
  [lux (.except list)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]
   [macro
    ["[0]" code]
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Priority)
             ($.default /.max)
             ($.default /.min)
             ($.default (/.Queue it))
             ($.default /.empty)
             ($.default /.front)
             ($.default /.size)
             ($.default /.next)
             ($.default /.empty?)

             ($.documentation /.member?
               ""
               [(member? equivalence queue member)])

             ($.documentation /.end
               ""
               [(end priority value queue)])]
            []))
