(.using
 [library
  [lux {"-" list}
   ["$" documentation (.only documentation:)]
   [control
    ["<>" parser
     ["<[0]>" code]]]
   [data
    ["[0]" text (.only \n)
     ["%" format (.only format)]]]
   [macro
    [syntax (.only syntax:)]
    ["[0]" code]
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(documentation: /.member?
  ""
  [(member? equivalence queue member)])

(documentation: /.end
  ""
  [(end priority value queue)])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..member?
             ..end
             ($.default /.Priority)
             ($.default /.max)
             ($.default /.min)
             ($.default (/.Queue it))
             ($.default /.empty)
             ($.default /.front)
             ($.default /.size)
             ($.default /.next)
             ($.default /.empty?)]
            []))
