(.require
 [library
  [lux (.except list)
   ["$" documentation]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Priority)
             ($.default /.max)
             ($.default /.min)
             ($.default (/.Queue it))
             ($.default /.empty)
             ($.default /.front)
             ($.default /.size)
             ($.default /.next)
             ($.default /.empty?)

             ($.documentation /.member?
               ""
               [(member? equivalence queue member)])

             ($.documentation /.end
               ""
               [(end priority value queue)])]
            []))
