(.module:
  [library
   [lux (#- list)
    ["$" documentation (#+ documentation:)]
    [control
     ["<>" parser
      ["<.>" code]]]
    [data
     ["." text (#+ \n)
      ["%" format (#+ format)]]]
    [macro
     [syntax (#+ syntax:)]
     ["." code]
     ["." template]]]]
  [\\library
   ["." /]])

(documentation: /.member?
  ""
  [(member? equivalence queue member)])

(documentation: /.end
  ""
  [(end priority value queue)])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..member?
             ..end
             ($.default /.Priority)
             ($.default /.max)
             ($.default /.min)
             ($.default (/.Queue it))
             ($.default /.empty)
             ($.default /.front)
             ($.default /.size)
             ($.default /.next)
             ($.default /.empty?)]
            []))
