(.require
 [library
  [lux (.except list)
   ["$" documentation]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.definition /.Priority)
             ($.definition /.max)
             ($.definition /.min)
             ($.definition (/.Queue it))
             ($.definition /.empty)
             ($.definition /.front)
             ($.definition /.size)
             ($.definition /.next)
             ($.definition /.empty?)

             ($.definition /.member?
               ""
               [(member? equivalence queue member)])

             ($.definition /.end
               ""
               [(end priority value queue)])]
            []))
