(.using
 [library
  [lux (.except nat int rev list type or and symbol)
   ["$" documentation (.only documentation:)]
   [data
    [text (.only \n)
     ["%" format (.only format)]]]
   [macro
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(documentation: /.Mutation
  "A mutation of binary data, tracking where in the data to transform.")

(documentation: /.Specification
  "A description of how to transform binary data.")

(documentation: /.no_op
  "A specification for empty binary data.")

(documentation: /.instance
  "Given a specification of how to construct binary data, yields a binary blob that matches it.")

(documentation: (/.Writer it)
  "An operation that knows how to write information into a binary blob.")

(documentation: /.result
  "Yields a binary blob with all the information written to it."
  [(result writer value)])

(documentation: /.or
  ""
  [(or left right)])

(documentation: /.and
  ""
  [(and pre post)])

(documentation: /.rec
  "A combinator for recursive writers."
  [(rec body)])

(documentation: /.segment
  "Writes at most 'size' bytes of an input binary blob."
  [(segment size)])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Mutation
             ..Specification
             ..no_op
             ..instance
             ..Writer
             ..result
             ..or
             ..and
             ..rec
             ..segment
             ($.default /.monoid)
             ($.default /.bits_8)
             ($.default /.bits_16)
             ($.default /.bits_32)
             ($.default /.bits_64)
             ($.default /.any)
             ($.default /.bit)
             ($.default /.nat)
             ($.default /.int)
             ($.default /.rev)
             ($.default /.frac)
             ($.default /.binary_8)
             ($.default /.binary_16)
             ($.default /.binary_32)
             ($.default /.binary_64)
             ($.default /.utf8_8)
             ($.default /.utf8_16)
             ($.default /.utf8_32)
             ($.default /.utf8_64)
             ($.default /.text)
             ($.default /.sequence_8)
             ($.default /.sequence_16)
             ($.default /.sequence_32)
             ($.default /.sequence_64)
             ($.default /.maybe)
             ($.default /.list)
             ($.default /.set)
             ($.default /.symbol)
             ($.default /.type)
             ($.default /.location)
             ($.default /.code)]
            []))
