... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except with)
   [abstract
    [equivalence (.only Equivalence)]]]])

(the .public equivalence
  (Equivalence Location)
  (implementation
   (the (= expected actual)
     (and (.text_=# (its .#module expected) (its .#module actual))
          (.i64_=# (its .#line expected) (its .#line actual))
          (.i64_=# (its .#column expected) (its .#column actual))))))

(alias [=]
       ..equivalence)

(the .public dummy
  Location
  [.#module ""
   .#line 0
   .#column 0])

(the .public here
  (macro (_ tokens compiler)
    (when tokens
      {.#End}
      (let [location (its .#location compiler)]
        {.#Right [compiler
                  (list (` (.is .Location
                                [.#module (, [..dummy {.#Text (its .#module location)}])
                                 .#line (, [..dummy {.#Natural (its .#line location)}])
                                 .#column (, [..dummy {.#Natural (its .#column location)}])])))]})

      _
      {.#Left .wrong_syntax})))

(the .public (as_text it)
  (-> Location
      Text)
  (let [... https://en.wikipedia.org/wiki/Delimiter
        delimiter ","
        [file line column] it]
    (.text_composite# "@"
                      ((.in_module# .prelude .text#injection) file) delimiter
                      ((.in_module# .prelude .natural#injection) line) delimiter
                      ((.in_module# .prelude .natural#injection) column))))

(the \n
  (.int_char# +10))

(the .public (with location error)
  (-> Location Text
      Text)
  (.text_composite# (as_text location) \n
                    error))
