... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except static)
   [meta
    [type
     ["[0]" nominal]]]]]
 [// (.only modifiers)])

(nominal.every .public Inner Any)

(modifiers
 Inner
 ["0001" public]
 ["0002" private]
 ["0004" protected]
 ["0008" static]
 ["0010" final]
 ["0200" interface]
 ["0400" abstract]
 ["1000" synthetic]
 ["2000" annotation]
 ["4000" enum]
 )
