... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except Source Module)
   [world
    ["[0]" binary (.only Binary)]
    ["[0]" file (.only Path)]]]]
 [//
  [compiler (.only Compiler)
   [meta
    ["[0]" archive (.only Archive)
     [descriptor (.only Module)]]]]])

(every .public Source
  Path)

(every .public (Mediator !)
  (-> Archive Module (! Archive)))

(every .public (Instancer ! d o)
  (-> (file.System !) (List Source) (Compiler d o) (Mediator !)))
