... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   [control
    [try (.only Try)]
    [concurrency
     ["[0]" async (.only Async)]]]
   ["[0]" meta
    ["[1]/[0]" version]
    [compiler
     ["[0]" version]]]
   [world
    ["[0]" console (.only Console)]]]]
 [///
  [command (.only Command)]])

(def .public (do! console profile)
  (-> (Console Async) (Command Any))
  (is (Async (Try Any))
      (console.write_line (version.format meta/version.latest)
                          console)))
