(.require
 [library
  [lux
   ["$" documentation (.only documentation)]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [(documentation (/.Codec medium value)
               "A way to move back-and-forth between a type and an alternative representation for it.")

             (documentation /.composite
               "Codec composition."
               [(is (Codec c a)
                    (composite (is (Codec c b)
                                   cb_codec)
                               (is (Codec b a)
                                   ba_codec)))])]
            []))
