(.require
 [library
  [lux (.except)
   ["$" documentation]]]
 [\\library
  ["[0]" /]])

(def .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")
        
        ($.definition (/.Codec medium value)
          "A way to move back-and-forth between a type and an alternative representation for it.")

        ($.definition /.composite
          "Codec composition."
          ($.example (is (Codec c a)
                         (composite (is (Codec c b)
                                        cb_codec)
                                    (is (Codec b a)
                                        ba_codec)))))))
