(.module:
  [library
   [lux
    ["$" documentation (#+ documentation:)]]]
  [\\library
   ["." /]])

(documentation: /.Codec
  "A way to move back-and-forth between a type and an alternative representation for it.")

(documentation: /.compose
  "Codec composition."
  [(: (Codec c a)
      (compose (: (Codec c b)
                  cb_codec)
               (: (Codec b a)
                  ba_codec)))])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            [..Codec
             ..compose]
            []))
