... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition (/.Enum it)
          "Enumerable types, with a notion of moving forward and backwards through a type's instances.")

        ($.definition /.range
          "An inclusive [from, to] range of values."
          ($.example (' (range enum from to))))))
