(.require
 [library
  [lux
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.definition /.functor)

             ($.definition (/.Equivalence it)
               "Equivalence for a type's instances.")

             ($.definition /.rec
               "A recursive equivalence combinator."
               [(rec recursive_equivalence)])]
            []))
