(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(def .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.functor)

        ($.definition (/.Equivalence it)
          "Equivalence for a type's instances.")

        ($.definition /.rec
          "A recursive equivalence combinator."
          ($.example (rec recursive_equivalence)))))
