(.using
  [library
   [lux
    ["$" documentation {"+" documentation:}]
    [data
     [text {"+" \n}
      ["%" format {"+" format}]]]]]
  [\\library
   ["[0]" /]])

(documentation: (/.Equivalence it)
  "Equivalence for a type's instances.")

(documentation: /.rec
  "A recursive equivalence combinator."
  [(rec recursive_equivalence)])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Equivalence
             ..rec
             ($.default /.functor)]
            []))
