(.require
 [library
  [lux
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.documentation (/.Equivalence it)
               "Equivalence for a type's instances.")

             ($.documentation /.rec
               "A recursive equivalence combinator."
               [(rec recursive_equivalence)])

             ($.default /.functor)]
            []))
