... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(def .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition (/.Mix structure)
          "Iterate over a structure's values to build a summary value.")

        ($.definition /.with_monoid
          "Mix a mixable structure using the monoid's identity as the initial value."
          ($.example (' (with_monoid monoid mix value))))))
