(.require
 [library
  [lux
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.documentation (/.Mix structure)
               "Iterate over a structure's values to build a summary value.")

             ($.documentation /.with_monoid
               "Mix a mixable structure using the monoid's identity as the initial value."
               [(with_monoid monoid mix value)])]
            []))
