(.module:
  [library
   [lux
    ["$" documentation (#+ documentation:)]
    [data
     [text (#+ \n)
      ["%" format (#+ format)]]]]]
  [\\library
   ["." /]])

(documentation: /.Order
  "A signature for types that possess some sense of ordering among their elements.")

(documentation: /.Comparison
  "An arbitrary comparison between two values, with the knowledge of how to order them.")

(documentation: /.<=
  "Less than or equal.")

(documentation: /.>
  "Greater than.")

(documentation: /.>=
  "Greater than or equal.")

(documentation: /.Choice
  "A choice comparison between two values, with the knowledge of how to order them.")

(documentation: /.min
  "Minimum.")

(documentation: /.max
  "Maximum.")

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Order
             ..Comparison
             ..<=
             ..>
             ..>=
             ..Choice
             ..min
             ..max
             ($.default /.functor)]
            []))
