... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(def .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.functor)

        ($.definition (/.Order it)
          "A signature for types that possess some sense of ordering among their elements.")

        ($.definition (/.Comparison it)
          "An arbitrary comparison between two values, with the knowledge of how to order them.")

        ($.definition /.<=
          "Less than or equal.")

        ($.definition /.>
          "Greater than.")

        ($.definition /.>=
          "Greater than or equal.")

        ($.definition (/.Choice it)
          "A choice comparison between two values, with the knowledge of how to order them.")

        ($.definition /.min
          "Minimum.")

        ($.definition /.max
          "Maximum.")
        ))
