(.require
 [library
  [lux
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.functor)

             ($.documentation (/.Order it)
               "A signature for types that possess some sense of ordering among their elements.")

             ($.documentation (/.Comparison it)
               "An arbitrary comparison between two values, with the knowledge of how to order them.")

             ($.documentation /.<=
               "Less than or equal.")

             ($.documentation /.>
               "Greater than.")

             ($.documentation /.>=
               "Greater than or equal.")

             ($.documentation (/.Choice it)
               "A choice comparison between two values, with the knowledge of how to order them.")

             ($.documentation /.min
               "Minimum.")

             ($.documentation /.max
               "Maximum.")]
            []))
