... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(def .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.Operation)
        ($.definition /.monad)
        ($.definition /.Phase)
        ($.definition /.Wrapper)
        ($.definition /.value')
        ($.definition /.value)
        ($.definition /.state)
        ($.definition /.with)
        ($.definition /.sub)
        ($.definition /.failure)
        ($.definition /.except)
        ($.definition /.of_try)
        ($.definition /.assertion)
        ($.definition /.identity)
        ($.definition /.composite)
        ))
