(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(def .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.Operation)
        ($.definition /.monad)
        ($.definition /.Phase)
        ($.definition /.Wrapper)
        ($.definition /.result')
        ($.definition /.result)
        ($.definition /.state)
        ($.definition /.with)
        ($.definition /.sub)
        ($.definition /.failure)
        ($.definition /.except)
        ($.definition /.lifted)
        ($.definition /.assertion)
        ($.definition /.identity)
        ($.definition /.composite)
        ))
