(.using
 [library
  [lux (.except Type)
   [macro
    ["[0]" template]]]])

(<| (comment "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol#attributes")
    (every .public Type)
    Text)

(template.with [<value> <name>]
               [(the .public <name>
                     Type
                     <value>)]

               [["a" lower_case_letters]
                ["A" upper_case_letters]
                ["i" lower_case_roman_numerals]
                ["I" upper_case_roman_numerals]
                ["1" numbers]
                ])
