... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except Type)
   [meta
    [macro
     ["[0]" template]]]]])

... https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol#attributes
(every .public Type
  Text)

(template.with [<value> <name>]
  [(the .public <name>
     Type
     <value>)]

  ["a" lower_case_letters]
  ["A" upper_case_letters]
  ["i" lower_case_roman_numerals]
  ["I" upper_case_roman_numerals]
  ["1" numbers]
  )
