... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [abstract
    [equivalence (.only Equivalence)]]
   [data
    [binary
     [\\injection (.only Injection)]]]]]
 [///
  [encoding
   ["[0]" signed]]])

(every .public Jump
  signed.S2)

(the .public equivalence
  (Equivalence Jump)
  signed.equivalence)

(alias [=]
       ..equivalence)

(the .public length
  signed.bytes/2)

(the .public as_binary
  (Injection Jump)
  signed.as_binary/2)

(every .public Big
  signed.S4)

(the .public big
  (-> Jump
      Big)
  signed.lifted/4)
