... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   ["$" documentation]
   [meta
    [macro
     ["[0]" template]]]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition (/.Co it)
          "A constraint for covariant types.")

        ($.definition (/.Contra it)
          "A constraint for contravariant types.")

        ($.definition (/.In it)
          "A constraint for invariant types.")
        ))
