(.require
 [library
  [lux (.except and)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]
   [meta
    [macro
     ["[0]" template]]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.definition (/.Co it)
               "A constraint for covariant types.")

             ($.definition (/.Contra it)
               "A constraint for contravariant types.")

             ($.definition (/.In it)
               "A constraint for invariant types.")]
            []))
