(.module:
  [library
   [lux {"-" [Type type]}
    [data
     [collection
      ["[0]" row]]]
    [target
     [jvm
      ["[0]" field {"+" [Field]}]
      ["[0]" modifier {"+" [Modifier]} ("[1]#[0]" monoid)]
      [type {"+" [Type]}
       [category {"+" [Value]}]]
      [constant
       [pool {"+" [Resource]}]]]]]])

(def: modifier
  (Modifier Field)
  ($_ modifier#composite
      field.public
      field.static
      field.final
      ))

(def: .public (constant name type)
  (-> Text (Type Value) (Resource Field))
  (field.field ..modifier name type (row.row)))
