(.module:
  [lux (#- type)
   [target
    [jvm
     ["_" instruction (#+ Instruction)]
     [encoding
      [name (#+ External)]
      ["." unsigned]]
     ["." type]]]]
  ["." ///// #_
   ["#." abstract]])

(def: #export field "partials")
(def: #export type type.int)

(def: #export initial
  (Instruction Any)
  (_.bipush (unsigned.u1 0)))

(def: this
  _.aload-0)

(def: #export value
  (Instruction Any)
  ($_ _.compose
      ..this
      (_.getfield /////abstract.class ..field ..type)
      ))
