... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [abstract
    [equivalence (.only Equivalence)]
    [hash (.only Hash)]]
   [data
    ["[0]" sum]
    [text (.only Injection)
     ["%" \\injection]]]]]
 ["[0]" /
  ["[1][0]" side (.only Side)]
  ["[1][0]" member (.only Member)]])

(every .public Access
  (Variant
   {#Side Side}
   {#Member Member}))

(the .public (injection it)
  (Injection Access)
  (when it
    {#Side it}
    (/side.injection it)
    
    {#Member it}
    (/member.injection it)))

(the .public hash
  (Hash Access)
  (all sum.hash
       /side.hash
       /member.hash
       ))

(the .public equivalence
  (Equivalence Access)
  (by ..hash equivalence))

(alias [=]
       ..equivalence)
