(.require
 [library
  [lux (.except)
   [abstract
    [monad (.only do)]
    [\\specification
     ["[0]S" equivalence]]]
   [math
    ["[0]" random (.only Random)]
    [number
     ["n" nat]]]
   [test
    ["_" property (.only Test)]]]]
 [\\library
  ["[0]" /]])

(def .public (spec (open "/#[0]") random)
  (All (_ a) (-> (/.Hash a) (Random a) Test))
  (do random.monad
    [parameter random
     subject random]
    (all _.and
         (_.for [/.equivalence]
                (equivalenceS.spec /#equivalence random))
         (_.coverage [/.Hash /.hash]
           (if (/#= parameter subject)
             (n.= (/#hash parameter) (/#hash subject))
             true))
         )))
