... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [abstract
    [equality (.only Equality)]]
   [data
    ["[0]" product]
    [collection
     ["[0]" set (.only Set)]]]
   [logic
    ["[0]" bit]]
   [math
    [number
     [/64
      ["[0]" natural]]]]]]
 ["[0]" /
  ["[1][0]" category (.only Category)]])

(every .public ID
  Natural)

(every .public Artifact
  (Record
   [:id ID
    :category Category
    :mandatory? Bit]))

(the .public equality
  (Equality Artifact)
  (all product.equality
       natural.equality
       /category.equality
       bit.equality
       ))

(alias [=]
       ..equality)
