... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except #module)
   [abstract
    [equivalence (.only Equivalence)]
    [hash (.only Hash)]]
   [data
    ["[0]" product]
    ["[0]" text (.only)
     ["%" \\injection]]
    [collection
     ["[0]" set (.only Set)]]]
   [math
    [number
     ["[0]" natural]]]]]
 [//
  ["[0]" module]
  ["[0]" artifact]])

(every .public ID
  (Record
   [#module module.ID
    #artifact artifact.ID]))

(the .public hash
  (Hash ID)
  (all product.hash
       natural.hash
       natural.hash
       ))

(the .public equivalence
  (Equivalence ID)
  (by ..hash equivalence))

(alias [=]
       ..equivalence)

(the .public none
  (Set ID)
  (set.empty ..hash))

(the .public (as_text it)
  (text.Injection ID)
  (text (%.natural (its #module it))
        "."
        (%.natural (its #artifact it))))
