... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except the let)
   [control
    [function
     [polymorphism
      ["/" subject]]]]]])

... https://en.wikipedia.org/wiki/Exception_handling#Condition_systems
... https://en.wikipedia.org/wiki/Common_Lisp#Condition_system
(every .public Condition
  /.Method)

(.the .public the
  /.the)

(.the .public let
  /.let)

(.the .public value
  /.value)
