(.module:
  [lux (#- i64)
   [control
    [pipe (#+ cond> new>)]]
   [data
    [number
     ["." frac]]]
   [host
    ["_" js (#+ Computation)]]]
  ["." // #_
   ["#." runtime]])

(def: #export bit
  (-> Bit Computation)
  _.boolean)

(def: #export (i64 value)
  (-> (I64 Any) Computation)
  (//runtime.i64//new (|> value //runtime.high .int _.i32)
                      (|> value //runtime.low .int _.i32)))

(def: #export f64
  (-> Frac Computation)
  (|>> (cond> [(f/= frac.positive-infinity)]
              [(new> _.positive-infinity [])]
              
              [(f/= frac.negative-infinity)]
              [(new> _.negative-infinity [])]
              
              [(f/= frac.not-a-number)]
              [(new> _.not-a-number [])]
              
              ## else
              [_.number])))

(def: #export text
  (-> Text Computation)
  _.string)
