(.using
 [library
  [lux "*"
   ["$" documentation {"+" documentation:}]
   [data
    [text {"+" \n}
     ["%" format {"+" format}]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Code)
             ($.default /.code)
             ($.default /.Expression)
             ($.default /.Computation)
             ($.default /.Location)
             ($.default /.Statement)
             ($.default /.Var)
             ($.default /.Access)
             ($.default /.Literal)
             ($.default /.Loop)
             ($.default /.Label)
             ($.default /.null)
             ($.default /.undefined)
             ($.default /.boolean)
             ($.default /.number)
             ($.default /.string)
             ($.default /.array)
             ($.default /.var)
             ($.default /.at)
             ($.default /.the)
             ($.default /.apply_*)
             ($.default /.do)
             ($.default /.object)
             ($.default /.,)
             ($.default /.then)
             ($.default /.function_definition)
             ($.default /.function)
             ($.default /.closure)
             ($.default /.=)
             ($.default /.<)
             ($.default /.<=)
             ($.default /.>)
             ($.default /.>=)
             ($.default /.+)
             ($.default /.-)
             ($.default /.*)
             ($.default /./)
             ($.default /.%)
             ($.default /.left_shift)
             ($.default /.arithmetic_right_shift)
             ($.default /.logic_right_shift)
             ($.default /.or)
             ($.default /.and)
             ($.default /.bit_xor)
             ($.default /.bit_or)
             ($.default /.bit_and)
             ($.default /.not)
             ($.default /.bit_not)
             ($.default /.opposite)
             ($.default /.to_i32)
             ($.default /.i32)
             ($.default /.int)
             ($.default /.?)
             ($.default /.type_of)
             ($.default /.new)
             ($.default /.statement)
             ($.default /.use_strict)
             ($.default /.declare)
             ($.default /.define)
             ($.default /.set)
             ($.default /.throw)
             ($.default /.return)
             ($.default /.delete)
             ($.default /.if)
             ($.default /.when)
             ($.default /.while)
             ($.default /.do_while)
             ($.default /.try)
             ($.default /.for)
             ($.default /.label)
             ($.default /.with_label)
             ($.default /.break)
             ($.default /.break_at)
             ($.default /.continue)
             ($.default /.continue_at)
             ($.default /.++)
             ($.default /.--)
             ($.default /.comment)
             ($.default /.switch)
             ($.default /.not_a_number?)]
            []))
