(.require
 [library
  [lux (.except char)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]]
 ["[0]" /
  ["[1][0]" type]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Literal)
             ($.default /.Constant)
             ($.default /.Int_Arithmetic)
             ($.default /.Long_Arithmetic)
             ($.default /.Float_Arithmetic)
             ($.default /.Double_Arithmetic)
             ($.default /.Arithmetic)
             ($.default /.Int_Bitwise)
             ($.default /.Long_Bitwise)
             ($.default /.Bitwise)
             ($.default /.Conversion)
             ($.default /.Array)
             ($.default /.Object)
             ($.default /.Register)
             ($.default /.Local_Int)
             ($.default /.Local_Long)
             ($.default /.Local_Float)
             ($.default /.Local_Double)
             ($.default /.Local_Object)
             ($.default /.Local)
             ($.default /.Stack)
             ($.default /.Comparison)
             ($.default /.Label)
             ($.default /.Branching)
             ($.default /.Exception)
             ($.default /.Concurrency)
             ($.default /.Return)
             ($.default /.Control)
             ($.default /.Instruction)
             ($.default /.Bytecode)]
            [/type.documentation]))
