(.using
  [library
   [lux {"-" char}
    ["$" documentation {"+" documentation:}]
    [data
     [text {"+" \n}
      ["%" format {"+" format}]]
     [collection
      ["[0]" list]]]]]
  [\\library
   ["[0]" /]])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Code)
             ($.default /.equivalence)
             ($.default /.hash)
             ($.default /.manual)
             ($.default /.code)
             ($.default /.Expression)
             ($.default /.Computation)
             ($.default /.Location)
             ($.default /.Statement)
             ($.default /.Literal)
             ($.default /.Var)
             ($.default /.Access)
             ($.default /.Label)
             ($.default /.nil)
             ($.default /.bool)
             ($.default /.int)
             ($.default /.float)
             ($.default /.string)
             ($.default /.multi)
             ($.default /.array)
             ($.default /.table)
             ($.default /.item)
             ($.default /.the)
             ($.default /.length)
             ($.default /.apply/*)
             ($.default /.do)
             ($.default /.=)
             ($.default /.<)
             ($.default /.<=)
             ($.default /.>)
             ($.default /.>=)
             ($.default /.+)
             ($.default /.-)
             ($.default /.*)
             ($.default /.^)
             ($.default /./)
             ($.default /.//)
             ($.default /.%)
             ($.default /.concat)
             ($.default /.or)
             ($.default /.and)
             ($.default /.bit_or)
             ($.default /.bit_and)
             ($.default /.bit_xor)
             ($.default /.bit_shl)
             ($.default /.bit_shr)
             ($.default /.not)
             ($.default /.opposite)
             ($.default /.var)
             ($.default /.label)
             ($.default /.statement)
             ($.default /.then)
             ($.default /.local)
             ($.default /.set)
             ($.default /.let)
             ($.default /.local/1)
             ($.default /.if)
             ($.default /.when)
             ($.default /.while)
             ($.default /.repeat)
             ($.default /.for_in)
             ($.default /.for_step)
             ($.default /.return)
             ($.default /.closure)
             ($.default /.function)
             ($.default /.local_function)
             ($.default /.break)
             ($.default /.set_label)
             ($.default /.go_to)
             ($.default /.cond)
             ($.default /.apply/1)
             ($.default /.apply/2)
             ($.default /.apply/3)
             ($.default /.apply/4)
             ($.default /.apply/5)
             ($.default /.error/1)
             ($.default /.print/1)
             ($.default /.require/1)
             ($.default /.type/1)
             ($.default /.ipairs/1)
             ($.default /.print/2)
             ($.default /.error/2)
             ($.default /.print/3)]
            []))
