(.using
 [library
  [lux (.except)
   ["$" documentation (.only documentation:)]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Code)
             ($.default /.equivalence)
             ($.default /.hash)
             ($.default /.manual)
             ($.default /.code)
             ($.default /.Expression)
             ($.default /.Computation)
             ($.default /.Location)
             ($.default /.Var)
             ($.default /.Statement)
             ($.default /.Literal)
             ($.default /.Access)
             ($.default /.Loop)
             ($.default /.SVar)
             ($.default /.Single)
             ($.default /.PVar)
             ($.default /.Poly)
             ($.default /.KVar)
             ($.default /.Keyword)
             ($.default /.var)
             ($.default /.poly)
             ($.default /.keyword)
             ($.default /.none)
             ($.default /.bool)
             ($.default /.int)
             ($.default /.long)
             ($.default /.float)
             ($.default /.string)
             ($.default /.unicode)
             ($.default /.tuple)
             ($.default /.list)
             ($.default /.slice)
             ($.default /.slice_from)
             ($.default /.dict)
             ($.default /.apply)
             ($.default /.splat_poly)
             ($.default /.splat_keyword)
             ($.default /.the)
             ($.default /.do)
             ($.default /.item)
             ($.default /.?)
             ($.default /.is)
             ($.default /.=)
             ($.default /.<)
             ($.default /.<=)
             ($.default /.>)
             ($.default /.>=)
             ($.default /.+)
             ($.default /.-)
             ($.default /.*)
             ($.default /./)
             ($.default /.//)
             ($.default /.%)
             ($.default /.**)
             ($.default /.bit_or)
             ($.default /.bit_and)
             ($.default /.bit_xor)
             ($.default /.bit_shl)
             ($.default /.bit_shr)
             ($.default /.or)
             ($.default /.and)
             ($.default /.not)
             ($.default /.opposite)
             ($.default /.lambda)
             ($.default /.set)
             ($.default /.delete)
             ($.default /.if)
             ($.default /.when)
             ($.default /.then)
             ($.default /.break)
             ($.default /.continue)
             ($.default /.while)
             ($.default /.for_in)
             ($.default /.statement)
             ($.default /.pass)
             ($.default /.Except)
             ($.default /.try)
             ($.default /.raise)
             ($.default /.return)
             ($.default /.print)
             ($.default /.exec)
             ($.default /.def)
             ($.default /.import)
             ($.default /.comment)
             ($.default /.str/1)
             ($.default /.ord/1)
             ($.default /.float/1)
             ($.default /.int/1)
             ($.default /.len/1)
             ($.default /.chr/1)
             ($.default /.unichr/1)
             ($.default /.unicode/1)
             ($.default /.repr/1)
             ($.default /.__import__/1)
             ($.default /.Exception/1)]
            []))
