(.using
 [library
  [lux "*"
   ["$" documentation {"+" documentation:}]
   [data
    [text {"+" \n}
     ["%" format {"+" format}]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Code)
             ($.default /.equivalence)
             ($.default /.hash)
             ($.default /.manual)
             ($.default /.code)
             ($.default /.Expression)
             ($.default /.Computation)
             ($.default /.Location)
             ($.default /.Var)
             ($.default /.LVar)
             ($.default /.Statement)
             ($.default /.Literal)
             ($.default /.Access)
             ($.default /.GVar)
             ($.default /.IVar)
             ($.default /.SVar)
             ($.default /.LVar*)
             ($.default /.LVar**)
             ($.default /.global)
             ($.default /.instance)
             ($.default /.static)
             ($.default /.local)
             ($.default /.variadic)
             ($.default /.splat)
             ($.default /.variadic_kv)
             ($.default /.double_splat)
             ($.default /.latest_error_message)
             ($.default /.latest_error_location)
             ($.default /.last_string_read)
             ($.default /.last_line_number_read)
             ($.default /.last_string_matched)
             ($.default /.last_regexp_match)
             ($.default /.case_insensitivity_flag)
             ($.default /.input_record_separator)
             ($.default /.output_record_separator)
             ($.default /.script_name)
             ($.default /.process_id)
             ($.default /.exit_status)
             ($.default /.command_line_arguments)
             ($.default /.nil)
             ($.default /.bool)
             ($.default /.int)
             ($.default /.string)
             ($.default /.symbol)
             ($.default /.float)
             ($.default /.array_range)
             ($.default /.array)
             ($.default /.hash)
             ($.default /.apply/*)
             ($.default /.apply_lambda/*)
             ($.default /.the)
             ($.default /.item)
             ($.default /.?)
             ($.default /.statement)
             ($.default /.then)
             ($.default /.set)
             ($.default /.if)
             ($.default /.when)
             ($.default /.while)
             ($.default /.for_in)
             ($.default /.Rescue)
             ($.default /.begin)
             ($.default /.catch)
             ($.default /.return)
             ($.default /.raise)
             ($.default /.next)
             ($.default /.redo)
             ($.default /.break)
             ($.default /.function)
             ($.default /.lambda)
             ($.default /.=)
             ($.default /.<)
             ($.default /.<=)
             ($.default /.>)
             ($.default /.>=)
             ($.default /.+)
             ($.default /.-)
             ($.default /.*)
             ($.default /./)
             ($.default /.%)
             ($.default /.pow)
             ($.default /.or)
             ($.default /.and)
             ($.default /.bit_or)
             ($.default /.bit_and)
             ($.default /.bit_xor)
             ($.default /.bit_shl)
             ($.default /.bit_shr)
             ($.default /.not)
             ($.default /.opposite)
             ($.default /.comment)
             ($.default /.do)
             ($.default /.print/1)
             ($.default /.require/1)
             ($.default /.print/2)
             ($.default /.throw/1)]
            []))
