(.module:
  [library
   [lux #*
    [control
     [try (#+ Try)]
     [security
      ["!" capability (#+ capability:)]]]]])

(type: .public ID
  Nat)

(type: .public Ownership
  (Record
   [#owner ID
    #property ID]))

(capability: .public (Can_Own !)
  (can_own Ownership (! (Try Any))))

(capability: .public (Can_Disown !)
  (can_disown Ownership (! (Try Any))))

(capability: .public (Can_Check !)
  (can_check Ownership (! (Try Bit))))

(capability: .public (Can_List_Property !)
  (can_list_property ID (! (Try (List ID)))))

(type: .public (Inventory !)
  (Record
   [#can_own (Can_Own !)
    #can_disown (Can_Disown !)
    #can_check (Can_Check !)
    #can_list_property (Can_List_Property !)]))
