(.module:
  [library
   [lux #*
    [control
     [try (#+ Try)]
     [concurrency
      [frp (#+ Channel)]]
     [security
      ["!" capability (#+ capability:)]]]]])

(capability: #export (Can_Send ! address message)
  (can_send [address message] (! (Try Any))))

(capability: #export (Can_Subscribe ! address message)
  (can_subscribe [address] (! (Try (Channel message)))))

(type: #export (Service ! address message)
  {#can_send (Can_Send ! address message)
   #can_subscribe (Can_Subscribe ! address message)})
