... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except Integer)
   [data
    ["[0]" binary
     ["[1]" \\injection (.only Injection)]]]
   [math
    [random (.only Random)]
    [number
     [integer
      ["i[0]" /32]]]]]])

(every .public Integer
  i/32.Number)

(alias [equivalence =]
       i/32.equivalence)

(the .public as_binary
  (Injection Integer)
  i/32.as_binary)

(the .public random
  (Random Integer)
  i/32.random)
