... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [abstract
    [equivalence (.only Equivalence)]]
   [data
    [binary
     [\\injection (.only Injection)]]]
   [math
    [random (.only Random)]]]]
 [//
  [utf8 (.only UTF8)]
  [//
   ["[0]" index (.only Index)]]])

(every .public String
  (Index UTF8))

(the .public equivalence
  (Equivalence String)
  index.equivalence)

(alias [=]
       ..equivalence)

(the .public as_binary
  (Injection String)
  index.as_binary)

(the .public random
  (Random String)
  index.random)
