... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except variant tuple)
   [meta
    [compiler
     [target
      [jvm
       ["[0]" type]]]]]]])

(the .public decimal (type.class (list) "java.lang.Double"))
(the .public text (type.class (list) "java.lang.String"))
(the .public value (type.class (list) "java.lang.Object"))

(the .public lefts type.int)
(the .public right? ..value)
(the .public variant (type.array ..value))
(the .public tuple (type.array ..value))

(the .public stack (type.array ..value))
(the .public error (type.class (list) "java.lang.Throwable"))
