... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   [meta
    [compiler
     [target
      ["_" c++]]]]]]
 [/
  ["[0]" when]
  ["[0]" loop]]
 [//
  [runtime (.only Phase')]
  [////
   ["[0]" phase (.use "[1]#[0]" functor)]
   ["[0]" synthesis]]])

(def .public (statement expression archive it)
  Phase'
  (when it
    (synthesis.branch/when @ it)
    (when.when statement expression archive it)

    (synthesis.branch/exec @ it)
    (when.exec statement expression archive it)

    (synthesis.branch/let @ it)
    (when.let statement expression archive it)

    (synthesis.branch/if @ it)
    (when.if statement expression archive it)

    (synthesis.loop/scope @ it)
    (loop.scope statement expression archive it)

    ... (synthesis.loop/again @ updates)
    ... (loop.again phase archive updates)

    _
    (phase#each _.return (expression archive it))
    ))
