... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except i64 char)
   [meta
    [compiler
     [target
      ["_" c++ (.only)
       ["[0]" type]]]]]]])

(def .public bit
  _.Type
  type.bool)

(def .public i64
  _.Type
  type.int_64)

(def .public f64
  _.Type
  type.double)

(def .public char
  _.Type
  type.char_32)

(def .public lefts
  _.Type
  type.char)

(def .public right?
  _.Type
  ..bit)

(def .public arity
  _.Type
  ..lefts)
