(.using
 [library
  [lux "*"
   [abstract
    [equivalence {"+" Equivalence}]
    [hash {"+" Hash}]]
   [data
    ["[0]" sum]
    [text
     ["%" format {"+" Format}]]]]]
 ["[0]" / "_"
  ["[1][0]" side {"+" Side}]
  ["[1][0]" member {"+" Member}]])

(type: .public Access
  (Variant
   {#Side Side}
   {#Member Member}))

(def: .public (format it)
  (Format Access)
  (case it
    {#Side it}
    (/side.format it)
    
    {#Member it}
    (/member.format it)))

(def: .public hash
  (Hash Access)
  ($_ sum.hash
      /side.hash
      /member.hash
      ))

(def: .public equivalence
  (Equivalence Access)
  (# ..hash &equivalence))
