(.using
 [library
  [lux (.except)
   [abstract
    [equivalence (.only Equivalence)]
    [hash (.only Hash)]]
   [data
    ["[0]" sum]
    [text
     ["%" format (.only Format)]]]]]
 ["[0]" /
  ["[1][0]" side (.only Side)]
  ["[1][0]" member (.only Member)]])

(type: .public Access
  (Variant
   {#Side Side}
   {#Member Member}))

(def: .public (format it)
  (Format Access)
  (case it
    {#Side it}
    (/side.format it)
    
    {#Member it}
    (/member.format it)))

(def: .public hash
  (Hash Access)
  (all sum.hash
       /side.hash
       /member.hash
       ))

(def: .public equivalence
  (Equivalence Access)
  (# ..hash equivalence))
