... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.boolean)
        ($.definition /.byte)
        ($.definition /.short)
        ($.definition /.int)
        ($.definition /.long)
        ($.definition /.float)
        ($.definition /.double)
        ($.definition /.char)
        ))
