(.require
 [library
  [lux (.except has revised)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]
   [macro
    ["[0]" code]
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.empty)
             ($.default /.size)
             ($.default /.empty?)
             ($.default /.keys)
             ($.default /.values)
             ($.default /.equivalence)

             ($.documentation (/.PList it)
               (format "A property list."
                       \n "It's a simple dictionary-like structure with Text keys."))

             ($.documentation /.value
               ""
               [(value key properties)])

             ($.documentation /.contains?
               ""
               [(contains? key properties)])

             ($.documentation /.has
               ""
               [(has key val properties)])

             ($.documentation /.revised
               ""
               [(revised key f properties)])

             ($.documentation /.lacks
               ""
               [(lacks key properties)])]
            []))
