(.require
 [library
  [lux (.except)
   ["[0]" ffi]
   [abstract
    ["[0]" monad (.only do)]]
   [control
    ["<>" parser]]
   [data
    [collection
     ["[0]" array (.only Array)]
     ["[0]" dictionary]
     ["[0]" list]]]
   [macro
    ["[0]" code
     ["<[1]>" \\parser (.only Parser)]]]
   ["[0]" type (.only)
    ["[0]" check]]
   ["@" target
    ["_" r]]]]
 [//
  ["/" lux (.only custom)]
  [//
   ["[0]" bundle]
   [//
    ["[0]" analysis
     ["[1]/[0]" type]]
    [//
     ["[0]" analysis (.only Analysis Operation Phase Handler Bundle)]
     [///
      ["[0]" phase]]]]]])

(def .public bundle
  Bundle
  (<| (bundle.prefix "r")
      (|> bundle.empty
          )))
