... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   [abstract
    [equivalence (.only Equivalence)]]
   [data
    ["[0]" product]
    ["[0]" bit]
    [collection
     ["[0]" set (.only Set)]]]
   [math
    [number
     ["[0]" natural]]]]]
 ["[0]" /
  ["[1][0]" category (.only Category)]])

(every .public ID
  Natural)

(every .public Artifact
  (Record
   [#id ID
    #category Category
    #mandatory? Bit]))

(the .public equivalence
  (Equivalence Artifact)
  (all product.equivalence
       natural.equivalence
       /category.equivalence
       bit.equivalence
       ))

(alias [=]
       ..equivalence)
