... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [meta
    [type
     ["[0]" nominal]]]]]
 [//
  [signature (.only Signature)]])

(nominal.every .public (Key k)
  Signature

  (the .public signature
    (for_any (_ of)
      (-> (Key of)
          Signature))
    (|>> nominal.representation))

  (the .public (key signature sample)
    (for_any (_ of)
      (-> Signature of
          (Key of)))
    (nominal.abstraction signature))
  )
