... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except #module)
   [abstract
    [equivalence (.only Equivalence)]
    [hash (.only Hash)]]
   [data
    ["[0]" product]
    [text
     ["%" \\injection]]
    [collection
     ["[0]" set (.only Set)]]]
   [math
    [number
     ["[0]" nat]]]]]
 [//
  ["[0]" module]
  ["[0]" artifact]])

(every .public ID
  (Record
   [#module module.ID
    #artifact artifact.ID]))

(the .public hash
  (Hash ID)
  (all product.hash
       nat.hash
       nat.hash
       ))

(the .public equivalence
  (Equivalence ID)
  (of ..hash equivalence))

(the .public none
  (Set ID)
  (set.empty ..hash))

(the .public (format it)
  (%.Injection ID)
  (%.format (%.nat (its #module it))
            "."
            (%.nat (its #artifact it))))
