... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)]]
 [//
  [pitch (.only Pitch)]])

... https://en.wikipedia.org/wiki/Accidental_(music)
(every .public Accidental
  (-> Pitch
      Pitch))

... https://en.wikipedia.org/wiki/Sharp_(music)
(the .public sharp
  Accidental
  ++)

(the .public double_sharp
  Accidental
  (|>> ..sharp
       ..sharp))

... https://en.wikipedia.org/wiki/Flat_(music)
(the .public flat
  Accidental
  --)

(the .public double_flat
  Accidental
  (|>> ..flat
       ..flat))

... https://en.wikipedia.org/wiki/Natural_(music)
(the .public natural
  Accidental
  (|>>))
