... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)]])

(every .public Instrument
  Nat)

... https://en.wikipedia.org/wiki/General_MIDI#Percussion
(with_template [<code> <name>]
  [(the .public <name>
     Instrument
     <code>)]

  [25 snare_roll]
  [26 finger_snap]
  [27 high_q]
  [28 slap]
  [29 scratch_pull]
  [30 scratch_push]
  [31 sticks]
  [32 square_click]
  [33 metronome_bell]
  [34 metronome_click]
  [35 acoustic_bass_drum]
  [36 electric_bass_drum]
  [37 side_stick]
  [38 acoustic_snare]
  [39 hand_clap]
  [40 electric_snare]
  [41 low_floor_tom]
  [42 closed_hi_hat]
  [43 high_floor_tom]
  [44 pedal_hi_hat]
  [45 low_tom]

  [46 open_hi_hat]
  [47 low_mid_tom]
  [48 high_mid_tom]
  [49 crash_cymbal_1]
  [50 high_tom]
  [51 ride_cymbal_1]
  [52 chinese_cymbal]
  [53 ride_bell]
  [54 tambourine]
  [55 splash_cymbal]
  [56 cowbell]
  [57 crash_cymbal_2]
  [58 vibraslap]
  [59 ride_cymbal_2]
  [60 high_bongo]
  [61 low_bongo]
  [62 mute_high_conga]
  [63 open_high_conga]
  [64 low_conga]
  [65 high_timbale]
  [66 low_timbale]

  [67 high_agogo]
  [68 low_agogo]
  [69 cabasa]
  [70 maracas]
  [71 short_whistle]
  [72 long_whistle]
  [73 short_guiro]
  [74 long_guiro]
  [75 claves]
  [76 high_woodblock]
  [77 low_woodblock]
  [78 mute_cuica]
  [79 open_cuica]
  [80 mute_triangle]
  [81 open_triangle]
  [82 shaker]
  [83 jingle_bell]
  [84 belltree]
  [85 castanets]
  [86 mute_surdo]
  [87 open_surdo]
  )
