(.using
 [library
  [lux {"-" char}
   ["$" documentation (.only documentation:)]
   [data
    [text (.only \n)
     ["%" format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Operation)
             ($.default /.monad)
             ($.default /.Phase)
             ($.default /.Wrapper)
             ($.default /.result')
             ($.default /.result)
             ($.default /.state)
             ($.default /.with)
             ($.default /.sub)
             ($.default /.failure)
             ($.default /.except)
             ($.default /.lifted)
             ($.default /.assertion)
             ($.default /.identity)
             ($.default /.composite)]
            []))
