(.module:
  [library
   [lux {"-" char}
    ["$" documentation {"+" documentation:}]
    [data
     [text {"+" \n}
      ["%" format {"+" format}]]
     [collection
      ["[0]" list]]]]]
  [\\library
   ["[0]" /]])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Operation)
             ($.default /.monad)
             ($.default /.Phase)
             ($.default /.Wrapper)
             ($.default /.result')
             ($.default /.result)
             ($.default /.get_state)
             ($.default /.set_state)
             ($.default /.sub)
             ($.default /.failure)
             ($.default /.except)
             ($.default /.lifted)
             ($.default /.assertion)
             ($.default /.identity)
             ($.default /.composite)
             ($.default /.timed)]
            []))
