(.module:
  [lux #*
   [abstract
    [equivalence (#+ Equivalence)]]
   [data
    [format
     [binary (#+ Writer)]]]
   [type
    abstract]]
  ["." /// #_
   [encoding
    ["#." unsigned (#+ U2)]]])

(abstract: #export Address
  {}

  U2

  (def: #export address
    (-> U2 Address)
    (|>> :abstraction))

  (structure: #export equivalence
    (Equivalence Address)
    (def: (= reference subject)
      (:: ///unsigned.equivalence = (:representation reference) (:representation subject))))

  (def: #export writer
    (Writer Address)
    (|>> :representation ///unsigned.u2-writer))
  )
