(.module:
  [lux #*
   [control
    [identity (#+ ID)]
    [security
     [capability (#+ Capability)]]]
   [data
    ["." error (#+ Error)]]
   [time
    ["." instant (#+ Instant)]]])

(type: #export Time
  {#created Instant
   #updated Instant})

(type: #export (Can-Create ! code entity storage)
  (Capability [Instant entity]
              (! (Error (ID code entity storage)))))

(type: #export (Can-Retrieve ! code entity storage)
  (Capability (ID code entity storage)
              (! (Error [Time entity]))))

(type: #export (Can-Update ! code entity storage)
  (Capability [(ID code entity storage) Instant entity]
              (! (Error Any))))

(type: #export (Can-Delete ! code entity storage)
  (Capability (ID code entity storage)
              (! (Error Any))))

(type: #export (CRUD ! code entity storage)
  [(Can-Create ! code entity storage)
   (Can-Retrieve ! code entity storage)
   (Can-Update ! code entity storage)
   (Can-Delete ! code entity storage)])
