(.module:
  [lux #*
   [control
    [concurrency
     [frp (#+ Channel)]]
    [security
     [capability (#+ Capability)]]]
   [data
    [error (#+ Error)]]])

(type: #export (Can-Send ! address message)
  (Capability [address message] (! (Error Any))))

(type: #export (Can-Subscribe ! address message)
  (Capability [address] (! (Error (Channel message)))))

(type: #export (Service ! address message)
  {#can-send (Can-Send ! address message)
   #can-subscribe (Can-Subscribe ! address message)})
