(.module:
  [lux #*
   [abstract
    ["." equivalence (#+ Equivalence)]]
   [data
    [format
     [binary (#+ Writer)]]]
   [type
    abstract]]
  ["." // #_
   [encoding
    ["#." unsigned (#+ U2)]]])

(def: #export length
  //unsigned.bytes/2)

(abstract: #export (Index kind)
  {}

  U2

  (def: #export index
    (All [kind] (-> U2 (Index kind)))
    (|>> :abstraction))

  (def: #export value
    (-> (Index Any) U2)
    (|>> :representation))

  (def: #export equivalence
    (All [kind] (Equivalence (Index kind)))
    (:: equivalence.contravariant map-1
        ..value
        //unsigned.equivalence))

  (def: #export writer
    (All [kind] (Writer (Index kind)))
    (|>> :representation //unsigned.writer/2))
  )
