(.module:
  [lux #*
   [data
    [format
     ["." binary (#+ Format)]]]]
  ["." // #_
   ["#." encoding (#+ U2)]])

(type: #export Version U2)
(type: #export Minor Version)
(type: #export Major Version)

(def: #export version
  (-> Nat Version)
  //encoding.to-u2)

(template [<number> <name>]
  [(def: #export <name>
     Major
     (..version <number>))]

  [45 v1_1]
  [46 v1_2]
  [47 v1_3]
  [48 v1_4]
  [49 v5_0]
  [50 v6_0]
  [51 v7]
  [52 v8]
  [53 v9]
  [54 v10]
  [55 v11]
  [56 v12]
  )

(def: #export format
  (Format Version)
  //encoding.u2-format)
