(.module:
  [lux #*
   [control
    ["." try]]]
  ["." // #_
   [encoding
    ["#." unsigned (#+ U2)]]])

(type: #export Version U2)
(type: #export Minor Version)
(type: #export Major Version)

(def: #export default_minor
  Minor
  (|> 0 //unsigned.u2 try.assume))

(template [<number> <name>]
  [(def: #export <name>
     Major
     (|> <number> //unsigned.u2 try.assume))]

  [45 v1_1]
  [46 v1_2]
  [47 v1_3]
  [48 v1_4]
  [49 v5_0]
  [50 v6_0]
  [51 v7]
  [52 v8]
  [53 v9]
  [54 v10]
  [55 v11]
  [56 v12]
  )

(def: #export writer
  //unsigned.writer/2)
