(.module:
  [lux #*
   [type
    abstract]
   [control
    [parser
     ["s" code]]]
   ["." macro
    [syntax (#+ syntax:)]]
   [world
    [net (#+ URL)]]]
  ["." // #_
   ["#." value (#+ Value Font-Stretch Font-Style Font-Weight)]])

(type: #export Unicode-Range
  {#start Nat
   #end Nat})

(type: #export Font
  {#family Text
   #source URL
   #stretch (Maybe (Value Font-Stretch))
   #style (Maybe (Value Font-Style))
   #weight (Maybe (Value Font-Weight))
   #unicode-range (Maybe Unicode-Range)})
