... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except i64 text)
   [macro
    ["[0]" template]]
   [meta
    [compiler
     [target
      ["_" lua (.only Literal)]]]]]])

(template.with [<name> <type> <implementation>]
  [(the .public <name>
     (-> <type>
         Literal)
     <implementation>)]

  [bit Bit _.boolean]
  [i64 I64 (|>> .integer _.int)]
  [f64 Decimal _.float]
  [text Text _.string]
  )
