... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [abstract
    [equivalence (.only Equivalence)]]
   [control
    ["[0]" maybe]]
   [math
    ["[0]" random (.only Random) (.use "[1]#[0]" monad)]]]]
 [//////
  [encoding
   ["[0]" unsigned (.only U2)]]])

(every .public Frame
  U2)

(the .public small
  Frame
  (|> 1
      unsigned.u2
      maybe.trusted))

(the .public big
  Frame
  (|> 2
      unsigned.u2
      maybe.trusted))

(alias [boolean byte short int
        char
        float
        object]
       ..small)

(alias [long double]
       ..big)

(the .public equivalence
  (Equivalence Frame)
  unsigned.equivalence)

(alias [=]
       ..equivalence)

(the .public random
  (Random Frame)
  (all random.either
       (random#in ..small)
       (random#in ..big)
       ))
