##   Copyright (c) Eduardo Julian. All rights reserved.
##   The use and distribution terms for this software are covered by the
##   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
##   which can be found in the file epl-v10.html at the root of this distribution.
##   By using this software in any fashion, you are agreeing to be bound by
##   the terms of this license.
##   You must not remove this notice, or any other, from this software.

(;import lux)

## Signatures
(defsig #export (Eq a)
  (: (-> a a Bool)
     =))

## Structures
(defstruct #export Bool:Eq (Eq Bool)
  (def (= x y)
    (case (: (, Bool Bool) [x y])
      (\or [true true] [false false])
      true

      _
      false)))

(defstruct #export Int:Eq (Eq Int)
  (def = int:=))

(defstruct #export Real:Eq (Eq Real)
  (def = real:=))

(defstruct #export Text:Eq (Eq Text)
  (def (= x y)
    (_jvm_invokevirtual java.lang.Object equals [java.lang.Object]
                        x [y])))
