##   Copyright (c) Eduardo Julian. All rights reserved.
##   The use and distribution terms for this software are covered by the
##   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
##   which can be found in the file epl-v10.html at the root of this distribution.
##   By using this software in any fashion, you are agreeing to be bound by
##   the terms of this license.
##   You must not remove this notice, or any other, from this software.

(;import lux)

## Signatures
(defsig #export (Number n)
  (: (-> n n n)
     +)

  (: (-> n n n)
     -)

  (: (-> n n n)
     *)

  (: (-> n n n)
     /)

  (: (-> n n n)
     %)

  (: (-> Int n)
     from-int)

  (: (-> n n)
     negate)

  (: (-> n n)
     sign)

  (: (-> n n)
     abs))

## Structures
(do-template [<name> <type> <+> <-> <*> </> <%> <=> <<> <from> <0> <1> <-1>]
  [(defstruct #export <name> (Number <type>)
     (def + <+>)
     (def - <->)
     (def * <*>)
     (def / </>)
     (def % <%>)
     (def (from-int x)
       (<from> x))
     (def (negate x)
       (<*> <-1> x))
     (def (abs x)
       (if (<<> x <0>)
         (<*> <-1> x)
         x))
     (def (sign x)
       (cond (<=> x <0>) <0>
             (<<> x <0>) <-1>
             ## else
             <1>))
     )]

  [Int:Number   Int  int:+  int:-  int:*  int:/  int:%  int:=  int:<       id 0   1   -1]
  [Real:Number Real real:+ real:- real:* real:/ real:% real:= real:< _jvm_l2d 0.0 1.0 -1.0])
