##   Copyright (c) Eduardo Julian. All rights reserved.
##   The use and distribution terms for this software are covered by the
##   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
##   which can be found in the file epl-v10.html at the root of this distribution.
##   By using this software in any fashion, you are agreeing to be bound by
##   the terms of this license.
##   You must not remove this notice, or any other, from this software.

(;import lux
         (../eq #as E))

## Signatures
(defsig #export (Ord a)
  (: (E;Eq a)
     _eq)
  (: (-> a a Bool)
     <)
  (: (-> a a Bool)
     <=)
  (: (-> a a Bool)
     >)
  (: (-> a a Bool)
     >=))

## Constructors
(def #export (ord$ eq < >)
  (All [a]
    (-> (E;Eq a) (-> a a Bool) (-> a a Bool) (Ord a)))
  (struct
    (def _eq eq)
    (def < <)
    (def (<= x y)
      (or (< x y)
          (:: eq (E;= x y))))
    (def > >)
    (def (>= x y)
      (or (> x y)
          (:: eq (E;= x y))))))

## Functions
(do-template [<name> <op>]
  [(def #export (<name> ord x y)
     (All [a]
       (-> (Ord a) a a a))
     (using ord
       (if (<op> x y) x y)))]

  [max ;;>]
  [min ;;<])
