##   Copyright (c) Eduardo Julian. All rights reserved.
##   The use and distribution terms for this software are covered by the
##   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
##   which can be found in the file epl-v10.html at the root of this distribution.
##   By using this software in any fashion, you are agreeing to be bound by
##   the terms of this license.
##   You must not remove this notice, or any other, from this software.

(;import lux)

## Signatures
(defsig #export (Show a)
  (: (-> a Text)
     show))

## Structures
(do-template [<name> <type> <body>]
  [(defstruct #export <name> (Show <type>)
     (def (show x)
       <body>))]

  [Bool:Show Bool (_jvm_invokevirtual java.lang.Object toString [] x [])]
  [Int:Show  Int  (_jvm_invokevirtual java.lang.Object toString [] x [])]
  [Real:Show Real (_jvm_invokevirtual java.lang.Object toString [] x [])]
  [Char:Show Char (let [char (_jvm_invokevirtual java.lang.Object toString [] x [])]
                    ($ text:++ "#\"" char "\""))]
  [Text:Show Text x])
