(.module:
  [library
   [lux {"-" [type]}
    [data
     ["[0]" text
      ["%" format {"+" [format]}]]]
    [macro
     ["[0]" template]]]]
  ["[0]" // "_"
   ["[1]" type]])

(type: .public Extension
  Text)

(def: separator
  ".")

(def: .public extension
  (-> //.Type Extension)
  (|>> (format ..separator)))

(def: .public type
  (-> Extension //.Type)
  (text.replaced ..separator ""))

(template [<name>]
  [(def: .public <name>
     Extension
     (..extension (template.identifier [//._] [<name>])))]

  [lux_library]
  [jvm_library]
  [pom]
  [sha-1]
  [md5]
  )
