... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except Type)
   [meta
    [macro
     ["[0]" template]]]]])

... https://maven.apache.org/ref/3.6.3/maven-core/artifact-handlers.html
(every .public Type
  Text)

(template.with [<type> <name>]
  [(the .public <name>
     Type
     <type>)]

  ["tar" lux_library]
  ["jar" jvm_library]
  ["js" js_library]
  ["pom" pom]
  ["sha1" sha1]
  ["md5" md5]
  )
