(.module:
  [library
   [lux {"-" and}
    ["$" documentation {"+" documentation:}]
    [control
     ["<>" parser
      ["<[0]>" code]]]
    [data
     ["[0]" text {"+" \n}
      ["%" format {"+" format}]]]
    [macro
     ["[0]" template]]]]
  [\\library
   ["[0]" /]])

(documentation: /.Dynamic
  "A value coupled with its type, so it can be checked later.")

(documentation: /.:dynamic
  ""
  [(: Dynamic
      (:dynamic 123))])

(documentation: /.:static
  ""
  [(: (try.Try Nat)
      (:static Nat (:dynamic 123)))])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Dynamic
             ..:dynamic
             ..:static
             ($.default /.wrong_type)
             ($.default /.format)]
            []))
