(.module:
  [library
   [lux {"-" [and]}
    ["$" documentation {"+" [documentation:]}]
    [control
     ["<>" parser
      ["<.>" code]]]
    [data
     ["." text {"+" [\n]}
      ["%" format {"+" [format]}]]]
    [macro
     ["." template]]]]
  [\\library
   ["." /]])

(documentation: /.Dynamic
  "A value coupled with its type, so it can be checked later.")

(documentation: /.:dynamic
  ""
  [(: Dynamic
      (:dynamic 123))])

(documentation: /.:static
  ""
  [(: (try.Try Nat)
      (:static Nat (:dynamic 123)))])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Dynamic
             ..:dynamic
             ..:static
             ($.default /.wrong_type)
             ($.default /.format)]
            []))
