(.using
  [library
   [lux {"-" type}
    ["$" documentation {"+" documentation:}]
    [control
     ["<>" parser
      ["<[0]>" code]]]
    [data
     ["[0]" text {"+" \n}
      ["%" format {"+" format}]]]
    [macro
     ["[0]" template]]]]
  [\\library
   ["[0]" /]])

(documentation: (/.Class value label)
  "The class knows how to classify/label values that are meant to be equivalent to one another.")

(documentation: (/.Quotient value label)
  (format "A quotient value has been labeled with a class."
          \n "All equivalent values will belong to the same class."
          \n "This means all equivalent values possess the same label."))

(documentation: /.quotient
  ""
  [(quotient class value)])

(documentation: /.type
  "The Quotient type associated with a Class type."
  [(def: even
     (class even?))

   (def: Even
     Type
     (type even))

   (: Even
      (quotient even 123))])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Class
             ..Quotient
             ..quotient
             ..type
             ($.default /.class)
             ($.default /.value)
             ($.default /.label)
             ($.default /.equivalence)]
            []))
