(.module:
  [library
   [lux (#- and)
    ["$" documentation (#+ documentation:)]
    [control
     ["<>" parser
      ["<.>" code]]]
    [data
     ["." text (#+ \n)
      ["%" format (#+ format)]]]
    [macro
     ["." template]]]]
  [\\library
   ["." /]])

(documentation: /.Co
  "A constraint for covariant types.")

(documentation: /.Contra
  "A constraint for contravariant types.")

(documentation: /.In
  "A constraint for invariant types.")

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Co
             ..Contra
             ..In]
            []))
