(.using
  [library
   [lux {"-" and}
    ["$" documentation {"+" documentation:}]
    [control
     ["<>" parser
      ["<[0]>" code]]]
    [data
     ["[0]" text {"+" \n}
      ["%" format {"+" format}]]]
    [macro
     ["[0]" template]]]]
  [\\library
   ["[0]" /]])

(documentation: (/.Co it)
  "A constraint for covariant types.")

(documentation: (/.Contra it)
  "A constraint for contravariant types.")

(documentation: (/.In it)
  "A constraint for invariant types.")

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Co
             ..Contra
             ..In]
            []))
