(.module:
  [library
   [lux (#- type)
    [control
     ["." try]]
    [target
     [jvm
      ["_" bytecode (#+ Bytecode)]
      ["." type]
      [encoding
       [name (#+ External)]
       ["." signed]]]]]]
  ["." //// #_
   ["#." abstract]])

(def: .public field "partials")
(def: .public type type.int)

(def: .public initial
  (Bytecode Any)
  (|> +0
      signed.s1
      try.trusted
      _.bipush))

(def: this
  _.aload_0)

(def: .public value
  (Bytecode Any)
  ($_ _.composite
      ..this
      (_.getfield ////abstract.class ..field ..type)
      ))
