(.module:
  [library
   [lux {"-" [Type]}
    [data
     [collection
      ["[0]" list]
      ["[0]" row]]]
    [target
     [jvm
      ["_" bytecode {"+" [Bytecode]}]
      ["[0]" field {"+" [Field]}]
      [constant
       [pool {"+" [Resource]}]]
      [type {"+" [Type]}
       [category {"+" [Value Class]}]]]]]]
  ["[0]" //
   ["///[1]" //// "_"
    ["[1][0]" reference]
    [////
     [analysis {"+" [Environment]}]
     [synthesis {"+" [Synthesis]}]
     [///
      [reference
       [variable {"+" [Register]}]]]]]])

(def: .public (closure environment)
  (-> (Environment Synthesis) (List (Type Value)))
  (list.repeated (list.size environment) //.type))

(def: .public (get class register)
  (-> (Type Class) Register (Bytecode Any))
  (//.get class (/////reference.foreign_name register)))

(def: .public (put class register value)
  (-> (Type Class) Register (Bytecode Any) (Bytecode Any))
  (//.put /////reference.foreign_name class register value))

(def: .public variables
  (-> (Environment Synthesis) (List (Resource Field)))
  (|>> list.size (//.variables /////reference.foreign_name)))
