... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except Declaration Parameter)
   [macro
    ["[0]" template]
    ["[0]" expansion]]
   [type
    ["[0]" nominal]]]])

(template.with [,parent ,branch]
  [(expansion.let [,branch' (template.name [,branch "'"])]
     (these (nominal.every (,branch' _) Any)
            (every .public ,branch
              (for_some (_ it)
                (,parent (,branch' it))))))]

  [<| Return]
  [Return Value]
  [Value Object]
  [Object Parameter]
  )

(template.with [,parent ,leaf]
  [(expansion.let [,leaf' (template.name [,leaf "'"])]
     (these (nominal.every ,leaf' Any)
            (every .public ,leaf
              (,parent ,leaf'))))]

  [Return Void]
  [Value Primitive]
  [Parameter Var]
  [Parameter Class]
  [Parameter Array]
  )

(nominal.every .public Method Any)
(nominal.every .public Declaration Any)
(nominal.every .public Inheritance Any)
