... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [logic
    ["[0]" bit]]]])

(the with_template (.in_module# .prelude .with_template))

... https://en.wikipedia.org/wiki/Sign_function
(every .public Value
  Bit)

(the .public x
  (-> Value Value
      Value)
  bit.xor)

(every .public Signum
  (Record
   [#character Text
    #value Value]))

(with_template [,name ,character ,value]
  [(the .public ,name
     Signum
     [#character ,character
      #value ,value])]

  [[positive "+" 0b]
   [negative "-" 1b]]
  )
