(.module:
  [lux #*])

(type: #export Resolution
  {#width Nat
   #height Nat})

## https://en.wikipedia.org/wiki/Display_resolution#Common_display_resolutions
(do-template [<name> <width> <height>]
  [(def: #export <name>
     Resolution
     {#width <width>
      #height <height>})]

  [svga        800  600]
  [wsvga      1024  600]
  [xga        1024  768]
  [xga+       1152  864]
  [wxga|16:9  1280  720]
  [wxga|5:3   1280  768]
  [wxga|16:10 1280  800]
  [sxga       1280 1024]
  [wxga+      1440  900]
  [hd+        1600  900]
  [wsxga+     1680 1050]
  [fhd        1920 1080]
  [wuxga      1920 1200]
  [wqhd       2560 1440]
  [uhd-4k     3840 2160]
  )
