... https://en.wikipedia.org/wiki/Accumulation/distribution_index
(.require
 [library
  [lux (.except)
   [math
    [number
     ["n" nat]
     ["f" frac]]]]]
 [////
  ["[0]" money]
  [trade
   ["[0]" session (.only Session)]]])

(def .public (oscillation it)
  (All (_ $)
    (-> (Session $)
        Frac))
  (let [high (money.amount (the session.#high it))
        low (money.amount (the session.#low it))
        close (money.amount (the session.#close it))]
    (f./ (n.frac (n.- low high))
         (n.frac (n.- (n.- close high)
                      (n.- low close))))))
