... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

... https://en.wikipedia.org/wiki/Accumulation/distribution_index
(.using
 [library
  [lux (.except)
   [math
    [number
     ["n" natural]
     ["d" decimal]]]]]
 [////
  ["[0]" money]
  [trade
   ["[0]" session (.only Session)]]])

(the .public (oscillation it)
  (for_any (_ $)
    (-> (Session $)
        Decimal))
  (let [high (money.amount (session.high it))
        low (money.amount (session.low it))
        close (money.amount (session.close it))]
    (d./ (n.decimal (n.- low high))
         (n.decimal (n.- (n.- close high)
                         (n.- low close))))))
