(.module:
  [lux #*
   [abstract
    ["." monad (#+ do)]]
   [data
    ["." product]
    [collection
     ["." dictionary]]]
   [host
    ["_" lua (#+ Expression)]]]
  ["." /// #_
   ["#." runtime (#+ Handler Bundle)]
   ["#/" // #_
    ["#." extension (#+ Nullary Unary Binary Trinary Variadic
                        nullary unary binary trinary variadic)]
    ["#/" //
     ["#." extension
      ["." bundle]]
     ["#/" // #_
      ["#." synthesis]]]]])

(def: #export bundle
  Bundle
  (<| (bundle.prefix "lua")
      bundle.empty))
