{""
 [#identity ["com.github.luxlang" "lux-js" "0.6.0"]
  #description "A JavaScript compiler for Lux."
  
  #deploy_repositories {"snapshots" "https://oss.sonatype.org/content/repositories/snapshots/"
                        "releases" "https://oss.sonatype.org/service/local/staging/deploy/maven2/"}

  #repositories ["https://oss.sonatype.org/content/repositories/snapshots/"
                 "https://oss.sonatype.org/service/local/staging/deploy/maven2/"]
  
  #dependencies [["com.github.luxlang" "stdlib" "0.6.0" "tar"]]
  
  #program "program"]

 "jvm"
 [#compiler ["com.github.luxlang" "lux-jvm" "0.6.0" "jar"]
  #dependencies [["org.openjdk.nashorn" "nashorn-core" "15.1" "jar"]]]}
