... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

[""
 ["identity" ["com.github.luxlang" "lux-js" "0.8.0-SNAPSHOT"]
  "info" ["description" "A JavaScript compiler for Lux."
          "url" "https://github.com/LuxLang/lux"
          "scm" "https://github.com/LuxLang/lux.git"
          "licenses" [["name" "Mozilla Public License Version 2.0"
                       "url" "https://github.com/LuxLang/lux/blob/master/license.md"
                       "type" "repo"]]
          "developers" [["name" "Eduardo Julian"
                         "url" "https://github.com/eduardoejp"]]]
  
  "deploy_repositories" {"snapshots" "https://oss.sonatype.org/content/repositories/snapshots/"
                         "releases" "https://oss.sonatype.org/service/local/staging/deploy/maven2/"}

  "repositories" ["https://oss.sonatype.org/content/repositories/snapshots/"
                  "https://oss.sonatype.org/service/local/staging/deploy/maven2/"]
  
  "dependencies" [... ["com.github.luxlang" "stdlib" "0.8.0-SNAPSHOT" "tar"]
                  ]
  
  "program" program._]

 "js"
 ["lux" ["com.github.luxlang" "lux-js" "0.8.0-SNAPSHOT" "js"]]

 "jvm"
 ["lux" ["com.github.luxlang" "lux-jvm" "0.8.0-SNAPSHOT" "jar"]
  "dependencies" [["com.github.luxlang" "lux-jvm-function" "0.6.5" "jar"]
                  ["org.openjdk.nashorn" "nashorn-core" "15.1" "jar"]]]]
