... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)]])

... https://en.wikipedia.org/wiki/Arithmetic
(every .public (Arithmetic it)
  (Interface
   (is (-> it it
           it)
       +)
   (is (-> it it
           it)
       -)
   (is (-> it it
           it)
       x)
   (is (-> it it
           it)
       /)))
