... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)]])

... https://en.wikipedia.org/wiki/Unit_of_measurement
(every .public Unit
  (Record
   [#factor Natural
    #suffix Text]))

(the with_template' (.in_module# .prelude .with_template))

(with_template' [,factor ,suffix ,name]
  [(the .public ,name
     Unit
     [#factor ,factor
      #suffix ,suffix])]

  ... https://en.wikipedia.org/wiki/Degree_(angle)
  [360 "°" degree]

  ... https://en.wikipedia.org/wiki/Gradian
  [400 "g" gradian]

  ... https://en.wikipedia.org/wiki/Percentage
  [00,100 "%" percentage]

  ... https://en.wikipedia.org/wiki/Per_mille
  [01,000 "‰" permille]

  ... https://en.wikipedia.org/wiki/Basis_point
  [10,000 "‱" permyriad]
  )
