(.module:
  [lux (#- Type type)
   [control
    [state (#+ State)]]
   [data
    [collection
     ["." row]]]
   [target
    [jvm
     ["." field (#+ Field)]
     ["." modifier (#+ Modifier) ("#@." monoid)]
     [type (#+ Type)
      [category (#+ Value)]]
     [constant
      [pool (#+ Pool)]]]]])

(def: modifier
  (Modifier Field)
  ($_ modifier@compose
      field.public
      field.static
      field.final
      ))

(def: #export (constant name type)
  (-> Text (Type Value) (State Pool Field))
  (field.field ..modifier name type (row.row)))
