(.module:
  [lux (#- Type)
   [control
    [state (#+ State)]]
   [data
    [collection
     ["." list ("#@." functor)]
     ["." row]]]
   [target
    [jvm
     ["." field (#+ Field)]
     [constant
      [pool (#+ Pool)]]
     [type
      [category (#+ Value)]
      [descriptor (#+ Descriptor)]]]]]
  ["." //
   ["//#" /// #_
    ["#." value]
    ["#." reference]
    [////
     [analysis (#+ Environment)]]]])

(def: #export (closure environment)
  (-> Environment (List (Descriptor Value)))
  (list.repeat (list.size environment) ////value.type))

(def: #export fields
  (-> Environment (List (State Pool Field)))
  (|>> list.enumerate
       (list@map (function (_ [index source])
                   (field.field //.modifier
                                (////reference.foreign-name index)
                                //.type
                                (row.row))))))
