(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(def .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.equivalence)
        ($.definition /.format)

        ($.definition /.Input
          "The common typed-argument syntax used by many macros.")

        ($.definition /.parser
          "Parser for the common typed-argument syntax used by many macros.")
        ))
