... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except name)
   [data
    ["[0]" text]]
   [macro
    ["[0]" template]]]])

(every .public Completion
  Text)

... https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/autocomplete
(template.with [<name>]
  [(the .public <name>
     Completion
     (|> (template.text [<name>])

         (text.replaced "_1" "1")
         (text.replaced "_2" "2")
         (text.replaced "_3" "3")
         (text.replaced "_4" "4")
         
         (text.replaced "credit_card_" "cc_")
         (text.replaced "bday" "birthday")
         (text.replaced "tel" "telephone")

         (text.replaced "_" "-")))]

  [off]
  [on]
  [name]
  [honorific_prefix]
  [given_name]
  [additional_name]
  [family_name]
  [honorific_suffix]
  [nickname]
  [email]
  [username]
  [new_password]
  [current_password]
  [one_time_code]
  [organization_title]
  [organization]
  [street_address]

  [address_line_1]
  [address_line_2]
  [address_line_3]

  [address_level_1]
  [address_level_2]
  [address_level_3]
  [address_level_4]

  [country]
  [country_name]
  [postal_code]
  
  [credit_card_name]
  [credit_card_given_name]
  [credit_card_additional_name]
  [credit_card_family_name]
  [credit_card_number]
  [credit_card_exp]
  [credit_card_exp_month]
  [credit_card_exp_year]
  [credit_card_csc]
  [credit_card_type]
  [transaction_currency]
  [transaction_amount]
  [language]

  [birthday]
  [birthday_day]
  [birthday_month]
  [birthday_year]

  [sex]

  [telephone]
  [telephone_country_code]
  [telephone_national]
  [telephone_area_code]
  [telephone_local]
  [telephone_extension]

  [url]
  [photo]
  )

(the .public instant_messaging_protocol_endpoint
  Completion
  "impp")

(the .public web_authentication
  Completion
  "webauthn")
