... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except false true)
   [data
    ["[0]" text]]
   [macro
    ["[0]" template]]]])

... https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/draggable
(every .public Drag
  Text)

(template.with [<name>]
  [(the .public <name>
     Drag
     (|> (template.text [<name>])
         (text.replaced "matic" "")))]

  [[false]
   [true]
   [automatic]])
