(.using
 [library
  [lux (.except false true)
   [data
    ["[0]" text]]
   [macro
    ["[0]" template]]]])

(<| (comment "https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/draggable")
    (every .public Drag)
    Text)

(template.with [<name>]
               [(the .public <name>
                     Drag
                     (|> (template.text [<name>])
                         (text.replaced "matic" "")))]

               [[false]
                [true]
                [automatic]
                ])
