(.using
 [library
  [lux (.except)
   [data
    ["[0]" text]]
   [macro
    ["[0]" template]]]])

(<| (comment "https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/enterkeyhint")
    (every .public Enter)
    Text)

(template.with [<name>]
               [(the .public <name>
                     Enter
                     (template.text [<name>]))]

               [[enter]
                [done]
                [go]
                [next]
                [previous]
                [search]
                [send]])
