(.using
 [library
  [lux (.except text)
   [data
    ["[0]" text]]
   [macro
    ["[0]" template]]]])

(<| (comment "https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/inputmode")
    (every .public Input_Mode)
    Text)

(template.with [<name>]
               [(the .public <name>
                     Input_Mode
                     (|> (template.text [<name>])
                         (text.replaced "ephone" "")))]

               [[none]
                [text]
                [decimal]
                [numeric]
                [telephone]
                [search]
                [email]
                [url]])
