... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   [data
    ["[0]" text]]
   [meta
    [macro
     ["[0]" template]]]]])

... https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio#attributes
... https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video#attributes
(every .public Preload
  Text)

(with_template [<name>]
  [(the .public <name>
     Preload
     (|> (template.text [<name>])
         (text.replaced "matic" "")
         (text.replaced "_" "")))]

  [none]
  [meta_data]
  [automatic]
  )
