##  Copyright (c) Eduardo Julian. All rights reserved.
##  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
##  If a copy of the MPL was not distributed with this file,
##  You can obtain one at http://mozilla.org/MPL/2.0/.

(;import lux)

## [Signatures]
(defsig #export (Stack s)
  (: (All [a] (s a))
     empty)
  (: (All [a] (-> (s a) Bool))
     empty?)
  (: (All [a] (-> a (s a) (s a)))
     push)
  (: (All [a] (-> (s a) (Maybe (s a))))
     pop)
  (: (All [a] (-> (s a) (Maybe a)))
     top)
  )
