##   Copyright (c) Eduardo Julian. All rights reserved.
##   The use and distribution terms for this software are covered by the
##   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
##   which can be found in the file epl-v10.html at the root of this distribution.
##   By using this software in any fashion, you are agreeing to be bound by
##   the terms of this license.
##   You must not remove this notice, or any other, from this software.

(;import lux)

## [Signatures]
(defsig #export (Stack s)
  (: (All [a] (s a))
     empty)
  (: (All [a] (-> (s a) Bool))
     empty?)
  (: (All [a] (-> a (s a) (s a)))
     push)
  (: (All [a] (-> (s a) (Maybe (s a))))
     pop)
  (: (All [a] (-> (s a) (Maybe a)))
     top)
  )
