(.module:
  [library
   [lux #*
    [target
     [jvm
      ["." type]]]]])

(def: #export frac (type.class "java.lang.Double" (list)))
(def: #export text (type.class "java.lang.String" (list)))

(def: #export value (type.class "java.lang.Object" (list)))

(def: #export tag type.int)
(def: #export flag ..value)
(def: #export variant (type.array ..value))

(def: #export offset type.int)
(def: #export index ..offset)
(def: #export tuple (type.array ..value))

(def: #export stack (type.array ..value))

(def: #export error (type.class "java.lang.Throwable" (list)))
