##   Copyright (c) Eduardo Julian. All rights reserved.
##   The use and distribution terms for this software are covered by the
##   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
##   which can be found in the file epl-v10.html at the root of this distribution.
##   By using this software in any fashion, you are agreeing to be bound by
##   the terms of this license.
##   You must not remove this notice, or any other, from this software.

(;import lux)

## [Constants]
(do-template [<name> <value>]
  [(def #export <name>
     Real
     (_jvm_getstatic java.lang.Math <value>))]

  [e  E]
  [pi PI]
  )

## [Functions]
(do-template [<name> <method>]
  [(def #export (<name> n)
     (-> Real Real)
     (_jvm_invokestatic java.lang.Math <method> [double] [n]))]

  [cos cos]
  [sin sin]
  [tan tan]

  [acos acos]
  [asin asin]
  [atan atan]
  
  [cosh cosh]
  [sinh sinh]
  [tanh tanh]

  [ceil ceil]
  [floor floor]
  [round round]

  [exp exp]
  [log log]
  
  [cbrt cbrt]
  [sqrt sqrt]

  [->degrees toDegrees]
  [->radians toRadians]
  )

(do-template [<name> <method>]
  [(def #export (<name> x y)
     (-> Real Real Real)
     (_jvm_invokestatic java.lang.Math <method> [double double] [x y]))]

  [atan2 atan2]
  [pow pow]
  )
