(.using
 [library
  [lux {"-" char}
   ["$" documentation {"+" documentation:}]
   [data
    [text {"+" \n}
     ["%" format {"+" format}]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.boolean)
             ($.default /.byte)
             ($.default /.short)
             ($.default /.int)
             ($.default /.long)
             ($.default /.float)
             ($.default /.double)
             ($.default /.char)]
            []))
