(.require
 [library
  [lux (.except char)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Method)
             ($.default /.Return')
             ($.default /.Value')
             ($.default /.Return)
             ($.default /.Value)
             ($.default /.Void)
             ($.default /.Object)
             ($.default /.Parameter)
             ($.default /.Primitive)
             ($.default /.Var)
             ($.default /.Class)
             ($.default /.Array)
             ($.default /.Declaration)]
            []))
