(.using
 [library
  [lux {"-" char}
   ["$" documentation {"+" documentation:}]
   [data
    [text {"+" \n}
     ["%" format {"+" format}]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Lower)
             ($.default /.Upper)
             ($.default /.Mapping)
             ($.default /.fresh)
             ($.default /.unknown_var)
             ($.default /.class)
             ($.default /.type)
             ($.default /.boxed_type)
             ($.default /.return)
             ($.default /.boxed_return)
             ($.default /.check)]
            []))
