(.using
 [library
  [lux (.except char)
   ["$" documentation (.only documentation:)]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Lower)
             ($.default /.Upper)
             ($.default /.Mapping)
             ($.default /.fresh)
             ($.default /.unknown_var)
             ($.default /.class)
             ($.default /.type)
             ($.default /.boxed_type)
             ($.default /.return)
             ($.default /.boxed_return)
             ($.default /.check)]
            []))
