(.require
 [library
  [lux (.except char)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.void)
             ($.default /.boolean)
             ($.default /.byte)
             ($.default /.short)
             ($.default /.int)
             ($.default /.long)
             ($.default /.float)
             ($.default /.double)
             ($.default /.char)
             ($.default /.wildcard)
             ($.default /.primitive)
             ($.default /.class_name)
             ($.default /.var_name)
             ($.default /.var')
             ($.default /.var)
             ($.default /.var?)
             ($.default /.name)
             ($.default /.parameter)
             ($.default /.array')
             ($.default /.class)
             ($.default /.lower?)
             ($.default /.upper?)
             ($.default /.read_class)
             ($.default /.value)
             ($.default /.array)
             ($.default /.object)
             ($.default /.return)
             ($.default /.method)
             ($.default /.array?)
             ($.default /.class?)
             ($.default /.primitive?)
             ($.default /.wildcard?)
             ($.default /.parameter?)
             ($.default /.object?)
             ($.default /.declaration')
             ($.default /.declaration)]
            []))
