(.using
 [library
  [lux (.except char)
   ["$" documentation (.only documentation:)]
   [data
    [text (.only \n)
     ["%" format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Reflection)
             ($.default /.reflection)
             ($.default /.equivalence)
             ($.default /.void)
             ($.default /.boolean)
             ($.default /.byte)
             ($.default /.short)
             ($.default /.int)
             ($.default /.long)
             ($.default /.float)
             ($.default /.double)
             ($.default /.char)
             ($.default /.class)
             ($.default /.declaration)
             ($.default /.as_class)
             ($.default /.array)
             ($.default /.var)
             ($.default /.wildcard)
             ($.default /.lower)
             ($.default /.upper)]
            []))
