(.using
 [library
  [lux (.except char)
   ["$" documentation (.only documentation:)]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Signature)
             ($.default /.signature)
             ($.default /.void)
             ($.default /.boolean)
             ($.default /.byte)
             ($.default /.short)
             ($.default /.int)
             ($.default /.long)
             ($.default /.float)
             ($.default /.double)
             ($.default /.char)
             ($.default /.array)
             ($.default /.wildcard)
             ($.default /.var_prefix)
             ($.default /.var)
             ($.default /.var_name)
             ($.default /.lower_prefix)
             ($.default /.upper_prefix)
             ($.default /.lower)
             ($.default /.upper)
             ($.default /.parameters_start)
             ($.default /.parameters_end)
             ($.default /.class)
             ($.default /.declaration)
             ($.default /.as_class)
             ($.default /.arguments_start)
             ($.default /.arguments_end)
             ($.default /.exception_prefix)
             ($.default /.method)
             ($.default /.equivalence)
             ($.default /.hash)]
            []))
