(.module:
  [lux #*
   [abstract
    [equivalence (#+ Equivalence)]]
   [control
    ["<>" parser ("#@." functor)
     ["<2>" binary (#+ Parser)]]]
   [data
    [format
     [binary (#+ Writer)]]]]
  ["." /// #_
   [constant (#+ Value)]
   [encoding
    ["#." unsigned (#+ U2 U4)]]
   ["#." index (#+ Index)]])

(type: #export Constant
  (Index (Value Any)))

(def: #export equivalence
  (Equivalence Constant)
  ///index.equivalence)

(def: #export length
  ///unsigned.u2-bytes)

(def: #export parser
  (Parser Constant)
  ///index.parser)

(def: #export writer
  (Writer Constant)
  ///index.writer)
