(.module:
  [lux #*
   [data
    [format
     ["_" binary (#+ Binary)]]]])

(def: definition
  (Binary Definition)
  ($_ _.seq _.type _.code _.any))

(def: alias
  (Binary [Text Text])
  (_.seq _.text _.text))

## TODO: Remove #module-hash, #imports & #module-state ASAP.
## TODO: Not just from this parser, but from the lux.Module type.
(def: #export module
  (Binary Module)
  ($_ _.seq
      ## #module-hash
      (_.ignore +0)
      ## #module-aliases
      (_.list ..alias)
      ## #definitions
      (_.list (_.seq _.text ..definition))
      ## #imports
      (_.list _.text)
      ## #tags
      (_.ignore (list))
      ## #types
      (_.ignore (list))
      ## #module-annotations
      (_.maybe _.code)
      ## #module-state
      (_.ignore #.Cached)))
