... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 lux
 (lux (control [library
                [monad (.only do)]])
      (data [text]
            text/format
            (coll [list "list/" Functor<List>]
                  (dictionary ["dict" unordered (.only Dict)])))
      [macro "macro/" Monad<Meta>])
 (luxc ["&" lang]
       (lang ["la" analysis]
             ["ls" synthesis]
             (host [ruby (.only Ruby Expression Statement)])))
 [///]
 (/// ["[0]T" runtime])
 (// ["@" common]))

... (with_template [<name> <lua>]
...   [(the (<name> _) @.Nullary <lua>)]

...   [lua//nil      "nil"]
...   [lua//table    "{}"]
...   )

... (the (lua//global proc translate inputs)
...   (-> Text @.Proc)
...   (when inputs
...     (list [_ {.#Text name}])
...     (do macro.Monad<Meta>
...       []
...       (in name))

...     _
...     (&.throw @.Wrong_Syntax (@.wrong_syntax proc inputs))))

... (the (lua//call proc translate inputs)
...   (-> Text @.Proc)
...   (when inputs
...     (list.partial functionS argsS+)
...     (do [@ macro.Monad<Meta>]
...       [functionO (translate functionS)
...        argsO+ (monad.each @ translate argsS+)]
...       (in (lua.apply functionO argsO+)))

...     _
...     (&.throw @.Wrong_Syntax (@.wrong_syntax proc inputs))))

... (the lua_procs
...   @.Bundle
...   (|> (dict.empty text.Hash<Text>)
...       (@.install "nil" (@.nullary lua//nil))
...       (@.install "table" (@.nullary lua//table))
...       (@.install "global" lua//global)
...       (@.install "call" lua//call)))

... (the (table//call proc translate inputs)
...   (-> Text @.Proc)
...   (when inputs
...     (list.partial tableS [_ {.#Text field}] argsS+)
...     (do [@ macro.Monad<Meta>]
...       [tableO (translate tableS)
...        argsO+ (monad.each @ translate argsS+)]
...       (in (lua.method field tableO argsO+)))

...     _
...     (&.throw @.Wrong_Syntax (@.wrong_syntax proc inputs))))

... (the (table//get [fieldO tableO])
...   @.Binary
...   (runtimeT.lua//get tableO fieldO))

... (the (table//set [fieldO valueO tableO])
...   @.Trinary
...   (runtimeT.lua//set tableO fieldO valueO))

... (the table_procs
...   @.Bundle
...   (<| (@.prefix "table")
...       (|> (dict.empty text.Hash<Text>)
...           (@.install "call" table//call)
...           (@.install "get" (@.binary table//get))
...           (@.install "set" (@.trinary table//set)))))

(the .public procedures
  @.Bundle
  (<| (@.prefix "lua")
      (dict.empty text.Hash<Text>)
      ... (|> lua_procs
      ...     (dict.composite table_procs))
      ))
