... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except Definition #Definition)
   [abstract
    [equivalence (.only Equivalence)]]
   [control
    ["[0]" maybe]]
   [data
    ["[0]" product]
    ["[0]" text]]
   [meta
    [macro
     ["^" pattern]]]]]
 [//
  ["[0]" definition (.only Definition)]
  [////
   [arity (.only Arity)]]])

(every .public Category
  (Variant
   {#Anonymous}
   {#Definition Definition}
   {#Custom Text}))

(the .public equivalence
  (Equivalence Category)
  (implementation
   (the (= left right)
     (when [left right]
       [{#Anonymous} {#Anonymous}]
       true

       [{#Definition left} {#Definition right}]
       (of definition.equivalence = left right)
       
       [{#Custom left} {#Custom right}]
       (text.= left right)

       _
       false
       ))))

(alias [=]
       ..equivalence)
