... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   [abstract
    [monad (.only do)]]
   [control
    [try (.only Try)]
    ["//" parser]
    ["[0]" exception]]]]
 [\\library
  ["[0]" /]]
 [////
  [data
   [collection
    ["[0]" list]]]])

(every .public (Parser interface)
  (list.Parser (/.Object interface)))

(exception.the .public wrong_class)

(the .public (any class)
  (All (_ interface state)
    (-> (interface state)
        (Parser interface (/.Object interface state))))
  (do //.monad
    [it list.any]
    (when (/.as class it)
      {.#Some it}
      (in it)

      {.#None}
      (//.of_try (exception.except ..wrong_class [])))))

(the .public value
  (All (_ interface of)
    (-> (Parser interface of) (List (/.Object interface))
        (Try of)))
  list.value)
