(.using
 [library
  [lux (.full)
   ["$" documentation (.only documentation:)]
   [data
    [text (.only \n)
     ["%" format (.only format)]]
    [collection
     ["[0]" list]]]]]
 ["[0]" / "_"
  ["[1][0]" apply]
  ["[1][0]" codec]
  ["[1][0]" comonad]
  ["[1][0]" enum]
  ["[1][0]" equivalence]
  ["[1][0]" mix]
  ["[1][0]" functor]
  ["[1][0]" hash]
  ["[1][0]" interval]
  ["[1][0]" monad]
  ["[1][0]" monoid]
  ["[1][0]" order]
  ["[1][0]" predicate]])

(.def: .public documentation
  (.List $.Module)
  (list.together
   (list /apply.documentation
         /codec.documentation
         /comonad.documentation
         /enum.documentation
         /equivalence.documentation
         /mix.documentation
         /functor.documentation
         /hash.documentation
         /interval.documentation
         /monad.documentation
         /monoid.documentation
         /order.documentation
         /predicate.documentation
         )))
