(.module:
  [library
   [lux #*
    ["$" documentation (#+ documentation:)]
    [data
     [text (#+ \n)
      ["%" format (#+ format)]]
     [collection
      ["." list]]]]]
  ["." / #_
   ["#." apply]
   ["#." codec]
   ["#." comonad]
   ["#." enum]
   ["#." equivalence]
   ... ["#." hash]
   ... ["#." fold]
   ["#." functor]
   ... ["#." interval]
   ["#." monad]
   ... ["#." monoid]
   ... ["#." order]
   ... ["#." predicate]
   ])

(.def: .public documentation
  (.List $.Module)
  (list.joined (list
                /apply.documentation
                /codec.documentation
                /comonad.documentation
                /enum.documentation
                /equivalence.documentation
                ... /hash.documentation
                ... /fold.documentation
                ... /interval.documentation
                ... /monoid.documentation
                ... /order.documentation
                ... /predicate.documentation
                /functor.documentation
                /monad.documentation
                )))
