(.module:
  [library
   [lux #*
    ["$" documentation (#+ documentation:)]
    [data
     [text (#+ \n)
      ["%" format (#+ format)]]
     [collection
      ["." list]]]]]
  ["." / #_
   ["#." apply]
   ["#." codec]
   ["#." comonad]
   ["#." enum]
   ["#." equivalence]
   ["#." fold]
   ["#." functor]
   ["#." hash]
   ["#." interval]
   ["#." monad]
   ["#." monoid]
   ["#." order]
   ["#." predicate]])

(.def: .public documentation
  (.List $.Module)
  (list.joined
   (list /apply.documentation
         /codec.documentation
         /comonad.documentation
         /enum.documentation
         /equivalence.documentation
         /fold.documentation
         /functor.documentation
         /hash.documentation
         /interval.documentation
         /monad.documentation
         /monoid.documentation
         /order.documentation
         /predicate.documentation
         )))
