... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [collection
     ["[0]" list]]]]]
 ["[0]" /
  ["[1][0]" apply]
  ["[1][0]" codec]
  ["[1][0]" comonad]
  ["[1][0]" enum]
  ["[1][0]" equivalence]
  ["[1][0]" mix]
  ["[1][0]" functor]
  ["[1][0]" hash]
  ["[1][0]" interval]
  ["[1][0]" monad]
  ["[1][0]" monoid]
  ["[1][0]" order]])

(the .public documentation
  (.List $.Documentation)
  (list.together
   (list /apply.documentation
         /codec.documentation
         /comonad.documentation
         /enum.documentation
         /equivalence.documentation
         /mix.documentation
         /functor.documentation
         /hash.documentation
         /interval.documentation
         /monad.documentation
         /monoid.documentation
         /order.documentation
         )))
