(.module:
  [library
   [lux #*
    ["$" documentation (#+ documentation:)]
    [data
     [text (#+ \n)
      ["%" format (#+ format)]]
     [collection
      ["." list]]]]]
  ["." / #_
   ["#." concatenative]
   ["#." concurrency]
   ["#." continuation]
   ["#." exception]
   ["#." function]
   ["#." io]
   ["#." lazy]
   ["#." maybe]
   ... ["#." parser]
   ... ["#." pipe]
   ... ["#." reader]
   ... ["#." region]
   ... ["#." remember]
   ... [security
   ...  ["#." policy]
   ...  ["#." capability]]
   ... ["#." state]
   ... ["#." thread]
   ... ["#." try]
   ... ["#." writer]
   ])

... (def: security
...   Test
...   ($_ _.and
...       /policy.documentation
...       /capability.documentation
...       ))

(.def: .public documentation
  (.List $.Module)
  (list.joined
   (list /concatenative.documentation
         /concurrency.documentation
         /continuation.documentation
         /exception.documentation
         /function.documentation
         /io.documentation
         /lazy.documentation
         /maybe.documentation
         ... /parser.documentation
         ... /pipe.documentation
         ... /reader.documentation
         ... /region.documentation
         ... /remember.documentation
         ... ..security
         ... /state.documentation
         ... /thread.documentation
         ... /try.documentation
         ... /writer.documentation
         )))
