... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [collection
     ["[0]" list]]]]]
 ["[0]" /
  ["[1][0]" concatenative]
  ["[1][0]" concurrency]
  ["[1][0]" continuation]
  ["[1][0]" exception]
  ["[1][0]" function]
  ["[1][0]" io]
  ["[1][0]" lazy]
  ["[1][0]" maybe]
  ["[1][0]" projection]
  ["[1][0]" pipe]
  ["[1][0]" scope]
  ["[1][0]" region]
  ["[1][0]" security]
  ["[1][0]" state]
  ["[1][0]" thread]
  ["[1][0]" try]
  ["[1][0]" writer]])

(the .public documentation
  (.List $.Documentation)
  (list.together
   (list /concatenative.documentation
         /concurrency.documentation
         /continuation.documentation
         /exception.documentation
         /function.documentation
         /io.documentation
         /lazy.documentation
         /maybe.documentation
         /projection.documentation
         /pipe.documentation
         /scope.documentation
         /region.documentation
         /security.documentation
         /state.documentation
         /thread.documentation
         /try.documentation
         /writer.documentation
         )))
