(.module:
  [library
   [lux #*
    ["$" documentation (#+ documentation:)]
    [data
     [text (#+ \n)
      ["%" format (#+ format)]]
     [collection
      ["." list]]]]]
  ["." / #_
   ["#." concatenative]
   ["#." concurrency]
   ["#." continuation]
   ["#." exception]
   ["#." function]
   ["#." io]
   ["#." lazy]
   ["#." maybe]
   ["#." parser]
   ["#." pipe]
   ["#." reader]
   ["#." region]
   ["#." remember]
   ["#." security]
   ["#." state]
   ["#." thread]
   ["#." try]
   ["#." writer]
   ])

(.def: .public documentation
  (.List $.Module)
  (list.together
   (list /concatenative.documentation
         /concurrency.documentation
         /continuation.documentation
         /exception.documentation
         /function.documentation
         /io.documentation
         /lazy.documentation
         /maybe.documentation
         /parser.documentation
         /pipe.documentation
         /reader.documentation
         /region.documentation
         /remember.documentation
         /security.documentation
         /state.documentation
         /thread.documentation
         /try.documentation
         /writer.documentation
         )))
