(.using
 [library
  [lux (.full)
   ["$" documentation (.only documentation:)]
   [data
    [text (.only \n)
     ["%" format (.only format)]]
    [collection
     ["[0]" list]]]]]
 ["[0]" /
  ["[1][0]" concatenative]
  ["[1][0]" concurrency]
  ["[1][0]" continuation]
  ["[1][0]" exception]
  ["[1][0]" function]
  ["[1][0]" io]
  ["[1][0]" lazy]
  ["[1][0]" maybe]
  ["[1][0]" parser]
  ["[1][0]" pipe]
  ["[1][0]" reader]
  ["[1][0]" region]
  ["[1][0]" remember]
  ["[1][0]" security]
  ["[1][0]" state]
  ["[1][0]" thread]
  ["[1][0]" try]
  ["[1][0]" writer]
  ])

(.def: .public documentation
  (.List $.Module)
  (list.together
   (list /concatenative.documentation
         /concurrency.documentation
         /continuation.documentation
         /exception.documentation
         /function.documentation
         /io.documentation
         /lazy.documentation
         /maybe.documentation
         /parser.documentation
         /pipe.documentation
         /reader.documentation
         /region.documentation
         /remember.documentation
         /security.documentation
         /state.documentation
         /thread.documentation
         /try.documentation
         /writer.documentation
         )))
