(.module:
  [library
   [lux "*"
    ["$" documentation {"+" documentation:}]
    [data
     [text {"+" \n}
      ["%" format {"+" format}]]
     [collection
      ["[0]" list]]]]]
  ["[0]" / "_"
   ["[1][0]" binary]
   ["[1][0]" bit]
   ["[1][0]" collection]
   ["[1][0]" color]
   ["[1][0]" format]
   ["[1][0]" identity]
   ["[1][0]" product]
   ["[1][0]" sum]
   ["[1][0]" text]])

(.def: .public documentation
  (.List $.Module)
  (list.together
   (list /binary.documentation
         /bit.documentation
         /collection.documentation
         /color.documentation
         /format.documentation
         /identity.documentation
         /product.documentation
         /sum.documentation
         /text.documentation
         )))
