(.require
 [library
  [lux (.except)
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]
   [macro
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(with_expansions [<default> (/.documentation /.default
                              ""
                              [(is /.Definition
                                   (default ..definition))])
                  <documentation> (/.documentation /.documentation
                                    ""
                                    [<default>])
                  <all> (these (/.default /.unqualified_symbol)
                               (/.default /.Definition)
                               (/.default /.Module)
                               (/.default /.documentation)

                               <default>
                               <documentation>)]
  (.def .public documentation
    (.List /.Module)
    (/.module /._
              ""
              [<all>

               (/.documentation /.module
                 ""
                 [(is (.List /.Module)
                      (module /._
                              ""
                              [<all>]
                              []))])]
              [])))
