(.module:
  [library
   [lux #*
    [data
     ["." text (#+ \n)
      ["%" format (#+ format)]]]
    [macro
     ["." template]]]]
  [\\library
   ["." /]])

(/.documentation: /.default
  ""
  [(: /.Definition
      (default ..definition))])

(/.documentation: /.documentation:
  ""
  [(documentation: /.default
     ""
     [(: /.Definition
         (default ..definition))])])

(/.documentation: /.module
  ""
  [(: (.List /.Module)
      (module /._
              ""
              [..default
               ..documentation:
               ..module
               (/.default /.unqualified_identifier)
               (/.default /.Definition)
               (/.default /.Module)
               (/.default /.documentation)]
              []))])

(.def: .public documentation
  (.List /.Module)
  (/.module /._
            ""
            [..default
             ..documentation:
             ..module
             (/.default /.unqualified_identifier)
             (/.default /.Definition)
             (/.default /.Module)
             (/.default /.documentation)]
            []))
