(.module:
  [library
   [lux (#- char)
    ["$" documentation (#+ documentation:)]
    [data
     [text
      ["%" format (#+ format)]]
     [collection
      ["." list]]]]]
  ["." / #_
   ["#." language]
   ["#." territory]]
  [\\library
   ["." /]])

(documentation: /.Locale
  "A description of a locale; with territory, (optional) language, and (optional) text-encoding.")

(documentation: /.locale
  ""
  [(locale language territory encoding)])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Locale
             ..locale
             ($.default /.code)
             ($.default /.hash)
             ($.default /.equivalence)]
            [/language.documentation
             /territory.documentation]))
