(.require
 [library
  [lux (.except char)
   ["$" documentation (.only documentation:)]
   [data
    [text
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 ["[0]" /
  ["[1][0]" language]
  ["[1][0]" territory]]
 [\\library
  ["[0]" /]])

(documentation: /.Locale
  "A description of a locale; with territory, (optional) language, and (optional) text-encoding.")

(documentation: /.locale
  ""
  [(locale language territory encoding)])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Locale
             ..locale
             ($.default /.code)
             ($.default /.hash)
             ($.default /.equivalence)]
            [/language.documentation
             /territory.documentation]))
