(.require
 [library
  [lux (.except char)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]]
 ["[0]" /
  ["[1][0]" js]
  ["[1][0]" jvm/type]
  ["[1][0]" lua]
  ["[1][0]" python]
  ["[1][0]" ruby]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.old)
             ($.default /.js)
             ($.default /.jvm)
             ($.default /.lua)
             ($.default /.python)
             ($.default /.ruby)
             ($.default /.common_lisp)
             ($.default /.php)
             ($.default /.r)
             ($.default /.scheme)

             ($.documentation /.Target
               (format "The name/ID of a platform targetted by a Lux compiler."
                       \n "This information can be used to generate code targetting specific platforms, and to make programs cross-platform."))]
            [/js.documentation
             /jvm/type.documentation
             /lua.documentation
             /python.documentation
             /ruby.documentation]))
