(.module:
  [library
   [lux {"-" [char]}
    ["$" documentation {"+" [documentation:]}]
    [data
     [text {"+" [\n]}
      ["%" format {"+" [format]}]]
     [collection
      ["." list]]]]]
  [\\library
   ["." /]]
  ["." / "_"
   ["#." js]
   ["#." jvm]
   ["#." lua]
   ["#." python]
   ["#." ruby]])

(documentation: /.Target
  (format "The name/ID of a platform targetted by a Lux compiler."
          \n "This information can be used to generate code targetting specific platforms, and to make programs cross-platform."))

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Target
             ($.default /.old)
             ($.default /.js)
             ($.default /.jvm)
             ($.default /.lua)
             ($.default /.python)
             ($.default /.ruby)
             ($.default /.common_lisp)
             ($.default /.php)
             ($.default /.r)
             ($.default /.scheme)]
            [/js.documentation
             /jvm.documentation
             /lua.documentation
             /python.documentation
             /ruby.documentation]))
