(.module:
  [library
   [lux {"-" [char]}
    ["$" documentation {"+" [documentation:]}]
    [data
     [text {"+" [\n]}
      ["%" format {"+" [format]}]]
     [collection
      ["." list]]]]]
  ["." / "_"
   [compiler
    ["#." phase]
    [language
     [lux
      ["#." analysis]
      ["#." directive]
      ["#." generation]
      ["#." synthesis]]]]])

(.def: .public documentation
  (.List $.Module)
  (list.together
   (list /phase.documentation
         /analysis.documentation
         /directive.documentation
         /generation.documentation
         /synthesis.documentation
         )))
