(.require
 [library
  [lux (.except char)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 ["[0]" /
  [compiler
   ["[1][0]" phase]
   [language
    [lux
     ["[1][0]" analysis]
     ["[1][0]" declaration]
     ["[1][0]" generation]
     ["[1][0]" synthesis]]]]])

(.def .public documentation
  (.List $.Module)
  (list.together
   (list /phase.documentation
         /analysis.documentation
         /declaration.documentation
         /generation.documentation
         /synthesis.documentation
         )))
