(.module:
  [library
   [lux {"-" char}
    ["$" documentation {"+" documentation:}]
    [data
     [text {"+" \n}
      ["%" format {"+" format}]]
     [collection
      ["[0]" list]]]]]
  ["[0]" / "_"
   [compiler
    ["[1][0]" phase]
    [language
     [lux
      ["[1][0]" analysis]
      ["[1][0]" directive]
      ["[1][0]" generation]
      ["[1][0]" synthesis]]]]])

(.def: .public documentation
  (.List $.Module)
  (list.together
   (list /phase.documentation
         /analysis.documentation
         /directive.documentation
         /generation.documentation
         /synthesis.documentation
         )))
