... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except type)
   [control
    ["[0]" try]]
   [meta
    [compiler
     [target
      [jvm
       ["_" bytecode (.only Bytecode)]
       ["[0]" type]
       [encoding
        [name (.only External)]
        ["[0]" signed]]]]]]]]
 ["[0]" ////
  ["[1][0]" abstract]])

(def .public field "partials")
(def .public type type.int)

(def .public initial
  (Bytecode Any)
  (|> +0
      signed.s1
      try.trusted
      _.bipush))

(def this
  _.aload_0)

(def .public value
  (Bytecode Any)
  (all _.composite
       ..this
       (_.getfield ////abstract.class ..field ..type)
       ))
