... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [meta
    [macro
     ["[0]" template]]]]]
 [///
  [encoding
   [name
    ["[0]" external]]]])

(template.with [<name> <box>]
  [(the .public <name> external.Name <box>)]

  [boolean "java.lang.Boolean"]
  [byte    "java.lang.Byte"]
  [short   "java.lang.Short"]
  [int     "java.lang.Integer"]
  [long    "java.lang.Long"]
  [float   "java.lang.Float"]
  [double  "java.lang.Double"]
  [char    "java.lang.Character"]
  )
