... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [math
    ["[0]" random (.only Random) (.use "[1]#[0]" monad)]]
   [meta
    [macro
     ["[0]" template]]]]]
 [///
  [encoding
   [name
    ["[0]" external]]]])

(the package
  "java.lang")

(template.with [<name> <box>]
  [(the .public <name>
     external.Name
     (external.qualified ..package <box>))]

  [boolean "Boolean"]
  [byte    "Byte"]
  [short   "Short"]
  [int     "Integer"]
  [long    "Long"]
  [float   "Float"]
  [double  "Double"]
  [char    "Character"]
  )

(the .public random
  (Random external.Name)
  (random.either (random.either (random.either (random#in ..boolean)
                                               (random#in ..byte))
                                (random.either (random#in ..short)
                                               (random#in ..int)))
                 (random.either (random.either (random#in ..long)
                                               (random#in ..float))
                                (random.either (random#in ..double)
                                               (random#in ..char)))
                 ))
