... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except Declaration)
   [meta
    [macro
     ["[0]" template]]
    [type
     ["[0]" nominal (.except def)]]]]])

(nominal.def Void' Any)
(nominal.def .public (Value' kind) Any)
(nominal.def .public (Return' kind) Any)
(nominal.def .public Method Any)

(every .public Return (<| Return' Any))
(every .public Value (<| Return' Value' Any))
(every .public Void (<| Return' Void'))

(nominal.def (Object' brand) Any)
(every .public Object (<| Return' Value' Object' Any))

(nominal.def (Parameter' brand) Any)
(every .public Parameter (<| Return' Value' Object' Parameter' Any))

(with_template [<parents> <child>]
  [(with_expansions [<raw> (template.symbol [<child> "'"])]
     (these (nominal.def <raw> Any)
            (every .public <child>
              (`` (<| Return' Value' (,, (template.spliced <parents>)) <raw>)))))]

  [[] Primitive]
  [[Object' Parameter'] Var]
  [[Object' Parameter'] Class]
  [[Object' Parameter'] Array]
  )

(nominal.def .public Declaration Any)
(nominal.def .public Inheritance Any)
