... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\injection]]]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (.List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.empty)
        ($.definition /.size)
        ($.definition /.empty?)
        ($.definition /.keys)
        ($.definition /.values)
        ($.definition /.equivalence)

        ($.definition (/.List it)
          (%.format "A property list."
                    \n "It's a simple dictionary-like structure with Text keys."))

        ($.definition /.value
          ""
          ($.example (' (value key properties))))

        ($.definition /.contains?
          ""
          ($.example (' (contains? key properties))))

        ($.definition /.has
          ""
          ($.example (' (has key val properties))))

        ($.definition /.revised
          ""
          ($.example (' (revised key f properties))))

        ($.definition /.lacks
          ""
          ($.example (' (lacks key properties))))
        ))
