(.module:
  [lux (#- i64)
   [abstract
    [equivalence (#+ Equivalence)]]
   [data
    ["." maybe]]
   [type (#+ :by_example)]]
  [//
   ["." i64 (#+ Sub)]])

(def: sub (maybe.assume (i64.sub 32)))

(def: #export I32
  (:by_example [size]
               (Sub size)
               ..sub
               
               (I64 size)))

(def: #export equivalence (Equivalence I32) (\ ..sub &equivalence))
(def: #export width Nat (\ ..sub width))
(def: #export i32 (-> I64 I32) (\ ..sub narrow))
(def: #export i64 (-> I32 I64) (\ ..sub widen))
