(.module:
  [lux (#- i64)
   [abstract
    [equivalence (#+ Equivalence)]]
   [data
    ["." maybe]]
   [type (#+ :by_example)]]
  [//
   ["." i64 (#+ Sub)]])

(def: sub (maybe.assume (i64.sub 8)))

(def: #export I8 (:by_example [size]
                              {(Sub size)
                               ..sub}
                              (I64 size)))

(def: #export equivalence (Equivalence I8) (\ ..sub &equivalence))
(def: #export width Nat (\ ..sub width))
(def: #export i8 (-> I64 I8) (\ ..sub narrow))
(def: #export i64 (-> I8 I64) (\ ..sub widen))
