(.using
 [library
  [lux (.except char local global)
   ["$" documentation (.only documentation:)]
   [data
    [text
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(documentation: /.local
  "Produces a local symbol (an symbol with no module prefix).")

(documentation: /.replaced
  ""
  [(replaced original substitute ast)])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..local
             ..replaced
             ($.default /.bit)
             ($.default /.nat)
             ($.default /.int)
             ($.default /.rev)
             ($.default /.frac)
             ($.default /.text)
             ($.default /.symbol)
             ($.default /.form)
             ($.default /.variant)
             ($.default /.tuple)
             
             ($.default /.equivalence)
             ($.default /.format)]
            []))
