(.using
  [library
   [lux {"-" char}
    ["$" documentation {"+" documentation:}]
    [data
     [text
      ["%" format {"+" format}]]
     [collection
      ["[0]" list]]]]]
  [\\library
   ["[0]" /]])

(documentation: /.local_symbol
  "Produces a local symbol (an symbol with no module prefix).")

(documentation: /.replaced
  ""
  [(replaced original substitute ast)])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..local_symbol
             ..replaced
             ($.default /.bit)
             ($.default /.nat)
             ($.default /.int)
             ($.default /.rev)
             ($.default /.frac)
             ($.default /.text)
             ($.default /.symbol)
             ($.default /.form)
             ($.default /.tuple)
             ($.default /.record)
             
             ($.default /.equivalence)
             ($.default /.format)]
            []))
