(.module:
  [library
   [lux {"-" [char]}
    ["$" documentation {"+" [documentation:]}]
    [data
     [text
      ["%" format {"+" [format]}]]
     [collection
      ["[0]" list]]]]]
  [\\library
   ["[0]" /]])

(documentation: /.local_identifier
  "Produces a local identifier (an identifier with no module prefix).")

(documentation: /.local_tag
  "Produces a local tag (a tag with no module prefix).")

(documentation: /.replaced
  ""
  [(replaced original substitute ast)])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..local_identifier
             ..local_tag
             ..replaced
             ($.default /.bit)
             ($.default /.nat)
             ($.default /.int)
             ($.default /.rev)
             ($.default /.frac)
             ($.default /.text)
             ($.default /.identifier)
             ($.default /.tag)
             ($.default /.form)
             ($.default /.tuple)
             ($.default /.record)
             
             ($.default /.equivalence)
             ($.default /.format)]
            []))
