... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   [control
    ["[0]" try]]]]
 ["[0]" //
  [encoding
   ["[1][0]" unsigned (.only U2)]]])

(every .public Version U2)
(every .public Minor Version)
(every .public Major Version)

(def .public default_minor
  Minor
  (|> 0
      //unsigned.u2
      try.trusted))

(with_template [<number> <name>]
  [(def .public <name>
     Major
     (|> <number>
         //unsigned.u2
         try.trusted))]

  [45 v1_1]
  [46 v1_2]
  [47 v1_3]
  [48 v1_4]
  [49 v5_0]
  [50 v6_0]
  [51 v7]
  [52 v8]
  [53 v9]
  [54 v10]
  [55 v11]
  [56 v12]
  )

(def .public format
  //unsigned.format/2)
