(.module:
  [library
   [lux "*"
    ["$" documentation {"+" [documentation:]}]
    [data
     [text {"+" [\n]}
      ["%" format {"+" [format]}]]]
    [macro
     ["." template]]]]
  [\\library
   ["." /]])

(documentation: /.Buffer
  "Immutable text buffer for efficient text concatenation.")

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Buffer
             ($.default /.empty)
             ($.default /.then)
             ($.default /.size)
             ($.default /.text)]
            []))
