(.using
 [library
  [lux "*"
   ["$" documentation (.only documentation:)]
   [data
    [text (.only \n)
     ["%" format (.only format)]]]
   [macro
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(documentation: /.Buffer
  "Immutable text buffer for efficient text concatenation.")

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Buffer
             ($.default /.empty)
             ($.default /.then)
             ($.default /.size)
             ($.default /.text)]
            []))
