... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\injection]]
    [collection
     ["[0]" list (.use "[1]#[0]" monoid)]]]
   [meta
    [macro
     ["[0]" template]]]]]
 [\\library
  ["[0]" /]]
 ["[0]" /
  ["[1][0]" utf8]])

(the description
  (template.macro (_ <name>)
    [($.definition <name>
       (%.message "'" (/.name <name>) "' text encoding. "))]))

(`` (the all_ibm_1/2
      (List $.Documentation)
      (list (,, (template.with [<name>]
                  [(description <name>)]

                  [/.ibm_037]
                  [/.ibm_273]
                  [/.ibm_277]
                  [/.ibm_278]
                  [/.ibm_280]
                  [/.ibm_284]
                  [/.ibm_285]
                  [/.ibm_290]
                  [/.ibm_297]
                  [/.ibm_300]
                  [/.ibm_420]
                  [/.ibm_424]
                  [/.ibm_437]
                  [/.ibm_500]
                  [/.ibm_737]
                  [/.ibm_775]
                  [/.ibm_833]
                  [/.ibm_834]
                  [/.ibm_838]
                  [/.ibm_850]
                  [/.ibm_852]
                  [/.ibm_855]
                  [/.ibm_856]
                  [/.ibm_857]
                  [/.ibm_858]
                  [/.ibm_860]
                  [/.ibm_861]
                  [/.ibm_862]
                  [/.ibm_863]
                  [/.ibm_864]
                  [/.ibm_865]
                  [/.ibm_866]
                  [/.ibm_868]
                  [/.ibm_869]
                  [/.ibm_870]
                  [/.ibm_871]
                  [/.ibm_874]
                  [/.ibm_875]
                  ))
            )))

(`` (the all_ibm_2/2
      (List $.Documentation)
      (list (,, (template.with [<name>]
                  [(description <name>)]

                  [/.ibm_918]
                  [/.ibm_921]
                  [/.ibm_922]
                  [/.ibm_930]
                  [/.ibm_933]
                  [/.ibm_935]
                  [/.ibm_937]
                  [/.ibm_939]
                  [/.ibm_942]
                  [/.ibm_942c]
                  [/.ibm_943]
                  [/.ibm_943c]
                  [/.ibm_948]
                  [/.ibm_949]
                  [/.ibm_949c]
                  [/.ibm_950]
                  [/.ibm_964]
                  [/.ibm_970]
                  [/.ibm_1006]
                  [/.ibm_1025]
                  [/.ibm_1026]
                  [/.ibm_1046]
                  [/.ibm_1047]
                  [/.ibm_1097]
                  [/.ibm_1098]
                  [/.ibm_1112]
                  [/.ibm_1122]
                  [/.ibm_1123]
                  [/.ibm_1124]
                  [/.ibm_1140]
                  [/.ibm_1141]
                  [/.ibm_1142]
                  [/.ibm_1143]
                  [/.ibm_1144]
                  [/.ibm_1145]
                  [/.ibm_1146]
                  [/.ibm_1147]
                  [/.ibm_1148]
                  [/.ibm_1149]
                  [/.ibm_1166]
                  [/.ibm_1364]
                  [/.ibm_1381]
                  [/.ibm_1383]
                  [/.ibm_33722]
                  ))
            )))

(`` (the all_iso-mac
      (List $.Documentation)
      (list (,, (template.with [<name>]
                  [(description <name>)]

                  [/.iso_2022_cn]
                  [/.iso2022_cn_cns]
                  [/.iso2022_cn_gb]
                  [/.iso_2022_jp]
                  [/.iso_2022_jp_2]
                  [/.iso_2022_kr]
                  [/.iso_8859_1]
                  [/.iso_8859_2]
                  [/.iso_8859_3]
                  [/.iso_8859_4]
                  [/.iso_8859_5]
                  [/.iso_8859_6]
                  [/.iso_8859_7]
                  [/.iso_8859_8]
                  [/.iso_8859_9]
                  [/.iso_8859_11]
                  [/.iso_8859_13]
                  [/.iso_8859_15]

                  [/.mac_arabic]
                  [/.mac_central_europe]
                  [/.mac_croatian]
                  [/.mac_cyrillic]
                  [/.mac_dingbat]
                  [/.mac_greek]
                  [/.mac_hebrew]
                  [/.mac_iceland]
                  [/.mac_roman]
                  [/.mac_romania]
                  [/.mac_symbol]
                  [/.mac_thai]
                  [/.mac_turkish]
                  [/.mac_ukraine]
                  ))
            )))

(`` (the all_utf-koi8
      (List $.Documentation)
      (list (,, (template.with [<name>]
                  [(description <name>)]

                  [/.utf_8]
                  [/.utf_16]
                  [/.utf_32]

                  [/.windows_31j]
                  [/.windows_874]
                  [/.windows_949]
                  [/.windows_950]
                  [/.windows_1250]
                  [/.windows_1252]
                  [/.windows_1251]
                  [/.windows_1253]
                  [/.windows_1254]
                  [/.windows_1255]
                  [/.windows_1256]
                  [/.windows_1257]
                  [/.windows_1258]
                  [/.windows_iso2022jp]
                  [/.windows_50220]
                  [/.windows_50221]
                  
                  [/.cesu_8]
                  [/.koi8_r]
                  [/.koi8_u]
                  ))
            )))

(`` (the .public documentation
      (List $.Documentation)
      (list.partial ($.module /._
                              "")

                    ($.definition /.name)

                    ($.definition /.Encoding
                      "Encoding formats for text.")

                    (,, (template.with [<name>]
                          [(description <name>)]

                          [/.ascii]
                          ))

                    (all list#composite
                         all_ibm_1/2
                         all_ibm_2/2
                         all_iso-mac
                         all_utf-koi8
                         /utf8.documentation
                         )
                    )))
