(.require
 [library
  [lux (.except nat int rev type list symbol)
   ["$" documentation (.only documentation:)]
   [macro
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(documentation: (/.Format it)
  "A way to produce readable text from values.")

(documentation: /.format
  "Text interpolation."
  [(format "Static part " (text static) " does not match URI: " uri)])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Format
             ..format
             ($.default /.functor)

             ($.default /.bit)
             ($.default /.nat)
             ($.default /.int)
             ($.default /.rev)
             ($.default /.frac)
             ($.default /.text)
             
             ($.default /.ratio)
             ($.default /.symbol)
             ($.default /.location)
             ($.default /.code)
             ($.default /.type)
             
             ($.default /.instant)
             ($.default /.duration)
             ($.default /.date)
             ($.default /.time)
             ($.default /.day)
             ($.default /.month)
             
             ($.default /.xml)
             ($.default /.json)

             ($.default /.nat_2)
             ($.default /.nat_8)
             ($.default /.nat_10)
             ($.default /.nat_16)
             ($.default /.int_2)
             ($.default /.int_8)
             ($.default /.int_10)
             ($.default /.int_16)
             ($.default /.rev_2)
             ($.default /.rev_8)
             ($.default /.rev_10)
             ($.default /.rev_16)
             ($.default /.frac_2)
             ($.default /.frac_8)
             ($.default /.frac_10)
             ($.default /.frac_16)
             
             ($.default /.mod)
             ($.default /.list)
             ($.default /.maybe)]
            []))
