... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text
     ["%" \\injection (.only format)]]
    [collection
     ["[0]" list]]]]]
 ["[0]" /
  ["[1][0]" block]
  ["[1][0]" set]])

(the .public documentation
  (List $.Documentation)
  (list.together
   (list /block.documentation
         /set.documentation
         )))
