... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

[""
 ["info" ["description" "A build system/tool made exclusively for Lux."]
  "repositories" ["https://oss.sonatype.org/content/repositories/snapshots/"]
  "lux" ["com.github.luxlang" "lux-jvm" "0.9.0-SNAPSHOT" "jar"]
  "dependencies" [["com.github.luxlang" "lux-jvm-function" "0.6.5" "jar"]]
  "sources" ["source" "lux_source"]
  ... The name of the main module of the program.
  "program" program/aedifex._
  ... The name of the main module where the tests are located.
  "test" test/aedifex._]]
