... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

... https://en.wikipedia.org/wiki/Many-valued_logic
(.using
 [library
  [lux (.except false true or and not)
   [abstract
    [monoid (.only Monoid)]]
   [math
    [number
     ["/" revolution (.use "[1]#[0]" interval)]]]
   [meta
    [macro
     ["[0]" template]]]]])

(the .public false Revolution /#bottom)
(the .public true  Revolution /#top)

(template.with [<name> <chooser> <monoid> <identity>]
  [(the .public <name>
     (-> Revolution Revolution Revolution)
     <chooser>)

   (the .public <monoid>
     (Monoid Revolution)
     (implementation
      (the identity <identity>)
      (the composite <name>)))]

  [or  /.max disjunction ..false]
  [and /.min conjunction ..true]
  )

(the .public (not input)
  (-> Revolution Revolution)
  (/.- input ..true))

(the .public (implies consequent antecedent)
  (-> Revolution Revolution Revolution)
  (or (not antecedent)
      consequent))

(the .public (= left right)
  (-> Revolution Revolution Revolution)
  (and (or (not left) right)
       (or left (not right))))
