(.module:
  [lux (#- Definition)
   [data
    ["." text
     format]]]
  [//
   ["." definition]])

(template [<term> <definition>]
  [(def: #export <term>
     Text
     (get@ #definition.term <definition>))]

  [source-code-form                  definition.source-code-form]
  [object-form                       definition.object-form]
  [license                           definition.license]
  [licensable                        definition.licensable]
  [legal-entity                      definition.legal-entity]
  [recipient                         definition.recipient]
  [licensor                          definition.licensor]
  [work                              definition.work]
  [derivative-work                   definition.derivative-work]
  [submission                        definition.submission]
  [modification                      definition.modification]
  [required-component                definition.required-component]
  [extension                         definition.extension]
  [contribution                      definition.contribution]
  [contributor                       definition.contributor]
  [patent-claim                      definition.patent-claim]
  [secondary-license                 definition.secondary-license]
  [sell                              definition.sell]
  [personal-use                      definition.personal-use]
  [serve                             definition.serve]
  [research                          definition.research]
  [deploy                            definition.deploy]
  [electronic-distribution-mechanism definition.electronic-distribution-mechanism]
  )
