... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except comment and template open parameter quote)]])

(every .public Name
  Text)

(with_template [<tag> <name>]
  [(the .public <name> Name <tag>)]

  ["link" link]
  ["meta" meta]
  ["input" input]
  ["embed" embedded]
  ["col" column]
  ["param" parameter]

  ["base" base]
  ["style" style]
  ["script" script]

  ["br"  line_break]
  ["wbr" word_break]
  ["hr"  separator]

  ["img" image]
  ["svg" svg]
  ["area" area]
  ["map" map]

  ["canvas" canvas]
  ["progress" progress]
  ["output" output]
  ["source" source]
  ["track" track]

  ["audio" audio]
  ["video" video]

  ["picture" picture]
  ["a" anchor]
  ["label" label]

  ["details" details]
  ["summary" summary]
  ["fieldset" field_set]
  ["legend" legend]
  ["figure" figure]
  ["figcaption" figure_caption]

  ["textarea" text_area]
  ["iframe" iframe]

  ["abbr" abbrebiation]
  ["blockquote" block_quote]
  ["b" bold]
  ["cite" cite]
  ["code" code]
  ["dfn" definition]
  ["del" deleted]
  ["em" emphasized]
  ["h1" h1]
  ["h2" h2]
  ["h3" h3]
  ["h4" h4]
  ["h5" h5]
  ["h6" h6]
  ["ins" inserted]
  ["i" italic]
  ["kbd" keyboard]
  ["mark" marked]
  ["meter" meter]
  ["pre" pre]
  ["q" quote]
  ["samp" sample]
  ["s" struck]
  ["small" small]
  ["sub" sub]
  ["sup" super]
  ["strong" strong]
  ["time" time]
  ["u" underlined]
  ["var" variable]

  ["rt" ruby_annotation]
  ["rp" ruby_pronunciation]
  ["ruby" ruby]

  ["article" article]
  ["aside" aside]
  ["dialog" dialog]
  ["div" div]
  ["footer" footer]
  ["header" header]
  ["main" main]
  ["nav" navigation]
  ["p" paragraph]
  ["section" section]
  ["span" span]
  
  ["dt" term]
  ["dd" description]
  ["dl" description_list]

  ["button" button]
  ["li" item]
  ["ol" ordered_list]
  ["ul" unordered_list]
  ["option" option]
  ["optgroup" option_group]
  ["datalist" data_list]
  ["select" select]
  ["address" address]
  ["form" form]
  ["data" data]
  ["object" object]

  ["title" title]
  ["noscript" no_script]
  ["template" template]
  ["th" table_header]
  ["td" table_cell]
  ["head" head]
  ["body" body]

  ["tr" table_row]
  ["thead" table_head]
  ["tbody" table_body]
  ["tfoot" table_foot]
  ["colgroup" columns_group]

  ["table" table]
  ["html" html]
  )
