(.module:
  [lux #*
   ["." ffi]
   [abstract
    ["." monad (#+ do)]]
   [control
    ["<>" parser
     ["<c>" code (#+ Parser)]]]
   [data
    [collection
     ["." array (#+ Array)]
     ["." dictionary]
     ["." list]]]
   ["." type
    ["." check]]
   ["@" target
    ["_" r]]]
  [//
   ["/" lux (#+ custom)]
   [//
    ["." bundle]
    [//
     ["." analysis #_
      ["#/." type]]
     [//
      ["." analysis (#+ Analysis Operation Phase Handler Bundle)]
      [///
       ["." phase]]]]]])

(def: #export bundle
  Bundle
  (<| (bundle.prefix "r")
      (|> bundle.empty
          )))
