... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]
   ["[0]" debug]
   [control
    ["[0]" io]]]]
 [\\library
  ["[0]" /]])

(def .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")
        
        ($.definition /.URI
          "A Uniform Resource Identifier.")

        ... ($.definition /.separator
        ...   "A separator for the pieces of a URI.")
        ))
