(.using
 [library
  [lux "*"
   ["@" target {"+" Target}]
   [world
    [file {"+" Path}]]]])

(type: .public Extension
  Text)

(type: .public Context
  (Record
   [#host Target
    #host_module_extension Extension
    #target Path
    #artifact_extension Extension]))

(template [<name> <host> <host_module_extension> <artifact_extension>]
  [(def: .public (<name> target)
     (-> Path Context)
     [#host <host>
      #host_module_extension <host_module_extension>
      #target target
      #artifact_extension <artifact_extension>])]

  [jvm @.jvm ".jvm" ".class"]
  [js @.js ".js" ".js"]
  [lua @.lua ".lua" ".lua"]
  [python @.python ".py" ".py"]
  [ruby @.ruby ".rb" ".rb"]
  )
