(.using
 [library
  [lux (.except Name name)
   [abstract
    ["[0]" equality (.only Equality)]]
   [data
    ["[0]" text (.only)
     ["%" \\injection]]]
   [math
    ["[0]" random (.only Random) (.open functor)]]
   [type
    ["[0]" nominal]]]]
 [//
  ["[0]" external]
  [///
   [type
    ["[0]" box]]]])

(comment "https://en.wikipedia.org/wiki/Delimiter"
         (the .public delimiter "/"))

(nominal.every .public Name
               Text

               (the .public name
                    (-> external.Name
                        Name)
                    (|>> (text.replaced external.delimiter
                                        ..delimiter)
                         nominal.of))

               (the .public value
                    (-> Name
                        Text)
                    (|>> nominal.as))

               (the .public equality
                    (Equality Name)
                    (by equality.functor each ..value text.equality))

               (alias [=]
                      ..equality)

               (the .public external
                    (-> Name
                        external.Name)
                    (|>> nominal.as
                         (text.replaced ..delimiter
                                        external.delimiter))))

(the .public safe
     (-> Text
         external.Name)
     (|>> ..name
          ..external))

(the .public random
     (Random Name)
     (random:each ..name box.random))
