(.using
 [library
  [lux "*"
   [abstract
    [equivalence {"+" Equivalence}]]
   [data
    ["[0]" product]
    ["[0]" bit]
    [collection
     ["[0]" set {"+" Set}]]]
   [math
    [number
     ["[0]" nat]]]]]
 ["[0]" / "_"
  ["[1][0]" category {"+" Category}]])

(type: .public ID
  Nat)

(type: .public Artifact
  (Record
   [#id ID
    #category Category
    #mandatory? Bit]))

(def: .public equivalence
  (Equivalence Artifact)
  (all product.equivalence
       nat.equivalence
       /category.equivalence
       bit.equivalence
       ))
