(.module:
  [lux (#- static)
   [control
    ["." equivalence (#+ Equivalence)]
    [monoid (#+)]
    [parser (#+)]
    ["." monad (#+ do)]
    ["." state (#+ State)]]
   [data
    [number (#+)
     [i64 (#+)]]
    [format
     ["." binary (#+ Format)]]
    [collection
     ["." row (#+ Row)]]]
   [type
    [abstract (#+)]]]
  [//
   [encoding (#+)]
   [modifier (#+ modifiers:)]
   ["//." constant (#+ UTF8)
    ["//." pool (#+ Pool)]]
   ["//." index (#+ Index)]
   ["//." attribute (#+ Attribute)]
   ["//." descriptor (#+ Descriptor Value)]])

(modifiers:
  ["0001" public]
  ["0002" private]
  ["0004" protected]
  ["0008" static]
  ["0010" final]
  ["0040" volatile]
  ["0080" transient]
  ["1000" synthetic]
  ["4000" enum]
  )

(type: #export Field
  {#modifier Modifier
   #name (Index UTF8)
   #descriptor (Index (Descriptor (Value Any)))
   #attributes (Row Attribute)})

(def: #export equivalence
  (Equivalence Field)
  ($_ equivalence.product
      ..modifier-equivalence
      //index.equivalence
      //index.equivalence
      (row.equivalence //attribute.equivalence)))

(def: #export format
  (Format Field)
  ($_ binary.and
      ..modifier-format
      //index.format
      //index.format
      (binary.row/16 //attribute.format)))

(def: #export (field modifier name descriptor attributes)
  (-> Modifier UTF8 (Descriptor (Value Any)) (Row Attribute)
      (State Pool Field))
  (do state.monad
    [@name (//pool.utf8 name)
     @descriptor (//pool.descriptor descriptor)]
    (wrap {#modifier modifier
           #name @name
           #descriptor @descriptor
           #attributes attributes})))
