(.module:
  [lux (#- static)
   [control
    [monoid (#+)]
    [parser (#+)]
    ["." monad (#+ do)]
    ["." state (#+ State)]]
   [data
    [number (#+)
     [i64 (#+)]]
    [format
     ["." binary (#+ Format)]]
    [collection
     ["." row (#+ Row)]]]
   [type
    [abstract (#+)]]]
  [//
   [encoding (#+)]
   [modifier (#+ modifiers:)]
   ["//." constant (#+ UTF8)]
   ["//." index (#+ Index)]
   ["//." attribute (#+ Attribute)]
   ["//." descriptor (#+ Descriptor Value)]])

(modifiers:
  ["0001" public]
  ["0002" private]
  ["0004" protected]
  ["0008" static]
  ["0010" final]
  ["0040" volatile]
  ["0080" transient]
  ["1000" synthetic]
  ["4000" enum]
  )

(type: #export Field
  {#modifier Modifier
   #name (Index UTF8)
   #descriptor (Index (Descriptor (Value Any)))
   #attributes (Row Attribute)})

(def: #export format
  (Format Field)
  ($_ binary.and
      ..modifier-format
      //index.format
      //index.format
      (binary.row/16 //attribute.format)))
