(.module:
  [lux (#- static)
   [control
    [monoid (#+)]
    [parser (#+)]
    ["." monad (#+ do)]
    ["." state (#+ State)]]
   [data
    [number (#+)
     [i64 (#+)]]
    [format
     ["." binary (#+ Format)]]
    [collection
     ["." row (#+ Row)]]]
   [type
    [abstract (#+)]]]
  [//
   [encoding (#+)]
   [modifier (#+ modifiers:)]
   ["//." constant (#+ UTF8)]
   ["//." index (#+ Index)]
   ["//." attribute (#+ Attribute)]
   ["//." descriptor (#+ Descriptor)]])

(modifiers:
  ["0001" public]
  ["0002" private]
  ["0004" protected]
  ["0008" static]
  ["0010" final]
  ["0020" synchronized]
  ["0040" bridge]
  ["0080" var-args]
  ["0100" native]
  ["0400" abstract]
  ["0800" strict]
  ["1000" synthetic]
  )

(type: #export Method
  {#modifier Modifier
   #name (Index UTF8)
   #descriptor (Index (Descriptor //descriptor.Method))
   #attributes (Row Attribute)})

(def: #export format
  (Format Method)
  ($_ binary.and
      ..modifier-format
      //index.format
      //index.format
      (binary.row/16 //attribute.format)))
