(.module:
  [lux (#- Name)
   [data
    ["." text]]
   [type
    abstract]])

(def: #export internal-separator "/")
(def: #export external-separator ".")

(abstract: #export Name
  {}

  Text

  (def: #export internal
    (-> Text Name)
    (|>> (text.replace-all ..external-separator
                           ..internal-separator)
         :abstraction))

  (def: #export read
    (-> Name Text)
    (|>> :representation))

  (def: #export external
    (-> Name Text)
    (|>> :representation
         (text.replace-all ..internal-separator
                           ..external-separator))))
