... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.equivalence)
        ($.definition /.order)
        ($.definition /.enum)
        ($.definition /.not_a_day_of_the_week)
        ($.definition /.codec)
        ($.definition /.number)
        ($.definition /.invalid_day)
        ($.definition /.by_number)
        ($.definition /.hash)

        ($.definition /.Day
          "A day of the week.")

        ($.definition /.week
          "All the days, ordered by when they come in a week.")
        ))
