(.require
 [library
  [lux (.except and)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.equivalence)
             ($.default /.order)
             ($.default /.enum)
             ($.default /.not_a_day_of_the_week)
             ($.default /.codec)
             ($.default /.number)
             ($.default /.invalid_day)
             ($.default /.by_number)
             ($.default /.hash)

             ($.definition /.Day
               "A day of the week.")

             ($.definition /.week
               "All the days, ordered by when they come in a week.")]
            []))
