(.require
 [library
  [lux (.except and)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.definition /.of_millis)
             ($.definition /.millis)
             ($.definition /.composite)
             ($.definition /.framed)
             ($.definition /.up)
             ($.definition /.down)
             ($.definition /.inverse)
             ($.definition /.ticks)
             ($.definition /.equivalence)
             ($.definition /.order)
             ($.definition /.positive?)
             ($.definition /.negative?)
             ($.definition /.neutral?)
             ($.definition /.empty)
             ($.definition /.milli_second)
             ($.definition /.second)
             ($.definition /.minute)
             ($.definition /.hour)
             ($.definition /.day)
             ($.definition /.week)
             ($.definition /.normal_year)
             ($.definition /.leap_year)
             ($.definition /.monoid)
             ($.definition /.codec)
             ($.definition /.enum)

             ($.definition /.Duration
               "Durations have a resolution of milli-seconds.")

             ($.definition /.difference
               ""
               [(difference from to)])]
            []))
