... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.of_millis)
        ($.definition /.millis)
        ($.definition /.composite)
        ($.definition /.framed)
        ($.definition /.up)
        ($.definition /.down)
        ($.definition /.inverse)
        ($.definition /.ticks)
        ($.definition /.equivalence)
        ($.definition /.order)
        ($.definition /.positive?)
        ($.definition /.negative?)
        ($.definition /.neutral?)
        ($.definition /.empty)
        ($.definition /.milli_second)
        ($.definition /.second)
        ($.definition /.minute)
        ($.definition /.hour)
        ($.definition /.day)
        ($.definition /.week)
        ($.definition /.normal_year)
        ($.definition /.leap_year)
        ($.definition /.monoid)
        ($.definition /.codec)
        ($.definition /.enum)

        ($.definition /.Duration
          "Durations have a resolution of milli-seconds.")

        ($.definition /.difference
          ""
          ($.example (' (difference from to))))
        ))
