... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [abstract
    [monad (.only do)]
    ["<>" projection]]
   [error
    ["[0]" try]]
   ["[0]" function]
   [data
    ["[0]" product]
    ["[0]" text]
    [collection
     ["[0]" dictionary]
     ["[0]" set]
     ["[0]" stack (.use "[1]#[0]" functor mix)]]]
   [macro
    ["[0]" template]]
   [target
    ["_" common_lisp]]]]
 ["[0]" ////
  ["/" bundle]
  ["/[1]" //
   ["[0]" extension]
   [translation
    [extension (.only Nullary Unary Binary Trinary
                      nullary unary binary trinary)]
    ["[0]" reference]
    ["//" common_lisp
     ["[1][0]" runtime (.only Operation Phase Handler Bundle)]
     ["[1][0]" when]]]
   [//
    ["[0]" translation]
    ["[0]" synthesis
     ["<s>" \\projection]]
    [///
     ["[1]" phase]]]]])

(the !unary
  (template.macro (_ function)
    (|>> stack _.of (|> (_.constant function)))))

... ... TODO: Get rid of this ASAP
... (the lux::syntax_char_case!
...   (..custom [(all <>.and
...                  <s>.any
...                  <s>.any
...                  (<>.some (<s>.tuple (all <>.and
...                                          (<s>.tuple (<>.many <s>.i64))
...                                          <s>.any))))
...              (function (_ extension_name phase archive [input else conditionals])
...                (do [! /////.monad]
...                  [@input (by ! each _.var (translation.name "input"))
...                   inputG (phase archive input)
...                   elseG (phase archive else)
...                   conditionalsG (is (Operation (Stack [_.Expression _.Expression]))
...                                    (stack.each' ! (function (_ [chars branch])
...                                                   (do !
...                                                     [branchG (phase archive branch)]
...                                                     (pure [(|> chars (stack#each (|>> .integer _.int (_.=/2 @input))) _.or)
...                                                            branchG])))
...                                               conditionals))]
...                  (pure (_.let (stack [@input inputG])
...                          (stack (stack#mix (function (_ [test then] else)
...                                             (_.if test then else))
...                                           elseG
...                                           conditionalsG))))))]))

(the lux_procs
  Bundle
  (|> /.empty
      ... (/.install "syntax char case!" lux::syntax_char_case!)
      (/.install "is" (binary _.eq/2))
      ... (/.install "try" (unary //runtime.lux//try))
      ))

... (the (capped operation parameter subject)
...   (-> (-> _.Expression _.Expression _.Expression)
...       (-> _.Expression _.Expression _.Expression))
...   (//runtime.i64//64 (operation parameter subject)))

(the i64_procs
  Bundle
  (<| (/.prefix "i64")
      (|> /.empty
          (/.install "and" (binary _.logand/2))
          (/.install "or" (binary _.logior/2))
          (/.install "xor" (binary _.logxor/2))
          (/.install "left-shift" (binary _.ash/2))
          (/.install "right-shift" (binary (product.uncurried //runtime.i64//>>)))
          (/.install "=" (binary _.=/2))
          (/.install "<" (binary _.</2))
          (/.install "+" (binary _.+/2))
          (/.install "-" (binary _.-/2))
          (/.install "x" (binary _.*/2))
          (/.install "/" (binary _.floor/2))
          (/.install "%" (binary _.rem/2))
          ... (/.install "f64" (unary (_.//2 (_.float +1.0))))
          (/.install "char" (unary (|>> _.code_char/1 _.string/1)))
          )))

(the f64_procs
  Bundle
  (<| (/.prefix "f64")
      (|> /.empty
          ... (/.install "=" (binary (product.uncurried _.=/2)))
          ... (/.install "<" (binary (product.uncurried _.</2)))
          ... (/.install "+" (binary (product.uncurried _.+/2)))
          ... (/.install "-" (binary (product.uncurried _.-/2)))
          ... (/.install "x" (binary (product.uncurried _.*/2)))
          ... (/.install "/" (binary (product.uncurried _.//2)))
          ... (/.install "%" (binary (product.uncurried _.rem/2)))
          ... (/.install "i64" (unary _.truncate/1))
          (/.install "encode" (unary _.write_to_string/1))
          ... (/.install "decode" (unary //runtime.f64//decode))
          )))

(the (text//index [offset sub text])
  (Trinary (_.Expression Any))
  (//runtime.text//index offset sub text))

(the (text//clip [offset length text])
  (Trinary (_.Expression Any))
  (//runtime.text//clip offset length text))

(the (text//char [index text])
  (Binary (_.Expression Any))
  (_.char_code/1 (_.char/2 [text index])))

(the text_procs
  Bundle
  (<| (/.prefix "text")
      (|> /.empty
          (/.install "=" (binary _.string=/2))
          ... (/.install "<" (binary (product.uncurried _.string<?/2)))
          (/.install "concat" (binary (function (_ [left right])
                                        (_.concatenate/3 [(_.symbol "string") left right]))))
          (/.install "index" (trinary ..text//index))
          (/.install "size" (unary _.length/1))
          (/.install "char" (binary ..text//char))
          (/.install "clip" (trinary ..text//clip))
          )))

(the (io//log! message)
  (Unary (_.Expression Any))
  (_.progn (stack (_.write_line/1 message)
                  //runtime.unit)))

(the io_procs
  Bundle
  (<| (/.prefix "io")
      (|> /.empty
          (/.install "log" (unary ..io//log!))
          (/.install "error" (unary _.error/1))
          )))

(the .public bundle
  Bundle
  (<| (/.prefix "lux")
      (|> /.empty
          (dictionary.composite lux_procs)
          (dictionary.composite i64_procs)
          (dictionary.composite f64_procs)
          (dictionary.composite text_procs)
          (dictionary.composite io_procs)
          )))
