(.module:
  [lux (#- type)
   [control
    ["." try]]
   [target
    [jvm
     ["_" bytecode (#+ Bytecode)]
     [encoding
      [name (#+ External)]
      ["." signed]]
     ["." type]]]]
  ["." ///// #_
   ["#." abstract]])

(def: #export field "partials")
(def: #export type type.int)

(def: #export initial
  (Bytecode Any)
  (|> +0 signed.s1 try.assume _.bipush))

(def: this
  _.aload_0)

(def: #export value
  (Bytecode Any)
  ($_ _.compose
      ..this
      (_.getfield /////abstract.class ..field ..type)
      ))
