... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [macro
    ["[0]" template]]
   [math
    [number
     [/64
      ["[0]" decimal]]]]]]
 ["[0]" // (.only)
  ["[0]" energy]
  ["[0]" /2]])

... https://en.wikipedia.org/wiki/Elastic_modulus
... https://en.wikipedia.org/wiki/Bulk_modulus
(template.with [,value ,name]
  [(the .public ,name
     //.Elasticity
     ,value)]

  [[+20.00e+10 tungsten]
   [+06.00e+10 steel]
   [+14.00e+10 copper]
   [+06.10e+10 brass]
   [+07.00e+10 aluminium]
   [+02.70e+10 quartz]

   [+00.21e+10 water]
   [+02.80e+10 mercury]])

... https://en.wikipedia.org/wiki/Pressure
(every .public Pressure
  //.Scalar)

(the .public (pressure area force)
  (-> energy.Area energy.Force
      Pressure)
  (decimal./ area (/2.magnitude force)))

... https://en.wikipedia.org/wiki/Volume
(every .public Volume
  //.Scalar)

... https://en.wikipedia.org/wiki/Buoyancy
(the .public (buoyancy pressure_of_fluid volume_of_object gravitation)
  (-> Pressure Volume
      (Change energy.Force))
  (|> gravitation
      (/2.dilation (decimal.x pressure_of_fluid volume_of_object))
      /2.opposite))
