... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   ["$" documentation]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (.List $.Documentation)
  (list ($.module /._
                  "Complex arithmetic.")

        ($.definition /.i)
        ($.definition /.+one)
        ($.definition /.-one)
        ($.definition /.zero)
        ($.definition /.not_a_number?)
        ($.definition /.=)
        ($.definition /.+)
        ($.definition /.-)
        ($.definition /.equality)
        ($.definition /.opposite)
        ($.definition /.signum)
        ($.definition /.conjugate)
        ($.definition /.x')
        ($.definition /.x)
        ($.definition /./)
        ($.definition /./')
        ($.definition /.%)
        ($.definition /.cos)
        ($.definition /.cosh)
        ($.definition /.sin)
        ($.definition /.sinh)
        ($.definition /.tan)
        ($.definition /.tanh)
        ($.definition /.abs)
        ($.definition /.exp)
        ($.definition /.log)
        ($.definition /.pow)
        ($.definition /.pow')
        ($.definition /.root_2)
        ($.definition /.reciprocal)
        ($.definition /.acos)
        ($.definition /.asin)
        ($.definition /.atan)
        ($.definition /.argument)
        ($.definition /.roots)
        ($.definition /.approximately)

        ($.definition /.Complex
          "A complex number.")

        ($.definition /.complex
          "Complex literals."
          ($.example (' (complex real imaginary)))

          ($.comment "The imaginary part can be omitted if it's +0.0.")
          ($.example (' (complex real))))
        ))
