... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [collection
     ["[0]" list]]]
   [meta
    [macro
     ["[0]" template]]]]]
 [\\library
  ["[0]" /]])

(the math
  (.List $.Documentation)
  (list ($.definition /.cos)
        ($.definition /.sin)
        ($.definition /.tan)
        ($.definition /.acos)
        ($.definition /.asin)
        ($.definition /.atan)
        ($.definition /.exp)
        ($.definition /.log)
        ($.definition /.ceil)
        ($.definition /.floor)
        ($.definition /.root_2)
        ($.definition /.root_3)
        ($.definition /.round)
        ($.definition /.factorial)
        ($.definition /.hypotenuse)
        ($.definition /.sinh)
        ($.definition /.csch)
        ($.definition /.cosh)
        ($.definition /.sech)
        ($.definition /.tanh)
        ($.definition /.coth)
        ($.definition /.asinh)
        ($.definition /.acosh)
        ($.definition /.atanh)
        ($.definition /.acoth)
        ($.definition /.asech)
        ($.definition /.acsch)

        ($.definition /.e
          "The base of the natural logarithm.")

        ($.definition /.pi
          "The ratio of a circle's circumference to its diameter.")

        ($.definition /.tau
          "The ratio of a circle's circumference to its radius.")

        ($.definition /.pow
          ""
          ($.example (' (pow param subject))))

        ($.definition /.atan_2
          ""
          ($.example (' (atan_2 x y))))

        ($.definition /.log_by
          ""
          ($.example (' (log_by base it))))
        ))

(`` (the .public documentation
      (.List $.Documentation)
      (list.partial ($.module /._
                              "")

                    ($.definition /.positive?)
                    ($.definition /.negative?)
                    ($.definition /.zero?)
                    ($.definition /.opposite)
                    ($.definition /.abs)
                    ($.definition /.signum)
                    ($.definition /.natural)
                    ($.definition /.integer)
                    ($.definition /.revolution)
                    ($.definition /.equivalence)
                    ($.definition /.order)
                    ($.definition /.smallest)
                    ($.definition /.biggest)
                    ($.definition /.addition)
                    ($.definition /.multiplication)
                    ($.definition /.minimum)
                    ($.definition /.maximum)
                    ($.definition /.number?)
                    ($.definition /.decimal)
                    ($.definition /.bits)
                    ($.definition /.of_bits)
                    ($.definition /.binary)
                    ($.definition /.octal)
                    ($.definition /.hex)
                    ($.definition /.hash)

                    ($.definition /.=
                      "Decimal equivalence."
                      ($.example (' (= expected actual))))

                    ($.definition /.<
                      "Decimal less-than."
                      ($.example (' (< reference it))))

                    ($.definition /.<=
                      "Decimal less-than or equal."
                      ($.example (' (<= reference it))))

                    ($.definition /.>
                      "Decimal greater-than."
                      ($.example (' (> reference it))))

                    ($.definition /.>=
                      "Decimal greater-than or equal."
                      ($.example (' (>= reference it))))

                    (,, (template.with [<name> <doc>]
                          [($.definition <name>
                             <doc>)]

                          [[/.+ "Decimal addition."]
                           [/.- "Decimal substraction."]
                           [/.x "Decimal multiplication."]
                           [/./ "Decimal division."]
                           [/.% "Decimal remainder."]]
                          ))

                    ($.definition /./%
                      ""
                      ($.example (' (/% param subject))))

                    (,, (template.with [<name> <doc>]
                          [($.definition <name>
                             <doc>)]

                          [[/.minor "Decimal minimum."]
                           [/.major "Decimal minimum."]]
                          ))

                    (,, (template.with [<name> <doc>]
                          [($.definition <name>
                             <doc>)]

                          [[/.not_a_number "Not a number."]
                           [/.positive_infinity "Positive infinity."]
                           [/.negative_infinity "Negative infinity."]]
                          ))

                    ($.definition /.not_a_number?
                      "Tests whether a Decimal is actually not-a-number."
                      ($.example (' (not_a_number? it))))

                    ($.definition /.approximately
                      ""
                      ($.example (' (by (approximately margin_of_error) = standard value))))

                    ($.definition /.mod
                      ""
                      ($.example (' (mod divisor dividend))))

                    ..math
                    )))
