... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   ["$" documentation]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "Fractions.")

        ($.definition /.natural)
        ($.definition /.=)
        ($.definition /.equality)
        ($.definition /.<)
        ($.definition /.<=)
        ($.definition /.>)
        ($.definition /.>=)
        ($.definition /.order)
        ($.definition /.+)
        ($.definition /.-)
        ($.definition /.x)
        ($.definition /./)
        ($.definition /.%)
        ($.definition /.reciprocal)
        ($.definition /.format)
        ($.definition /.addition)
        ($.definition /.multiplication)

        ($.definition /.Fraction
          "An unsigned ratio of numbers.")

        ($.definition /.fraction
          "Fraction literals."
          ($.example (' (fraction numerator denominator)))

          ($.comment "The denominator can be omitted if it is 1.")
          ($.example (' (fraction numerator))))
        ))
