(.module:
  [library
   [lux {"-" [private]}
    ["$" documentation {"+" [documentation:]}]
    [data
     ["." text {"+" [\n]}
      ["%" format {"+" [format]}]]]
    [macro
     ["." template]]]]
  [\\library
   ["." /]])

(documentation: /.I16
  "A 16-bit integer.")

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..I16
             ($.default /.equivalence)
             ($.default /.width)
             ($.default /.i16)
             ($.default /.i64)]
            []))
