(.module:
  [library
   [lux {"-" [private]}
    ["$" documentation {"+" [documentation:]}]
    [data
     ["[0]" text {"+" [\n]}
      ["%" format {"+" [format]}]]]
    [macro
     ["[0]" template]]]]
  [\\library
   ["[0]" /]])

(documentation: /.I32
  "A 32-bit integer.")

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..I32
             ($.default /.equivalence)
             ($.default /.width)
             ($.default /.i32)
             ($.default /.i64)]
            []))
