(.using
 [library
  [lux {"-" private}
   ["$" documentation (.only documentation:)]
   [data
    ["[0]" text (.only \n)
     ["%" format (.only format)]]]
   [macro
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(documentation: /.I32
  "A 32-bit integer.")

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..I32
             ($.default /.equivalence)
             ($.default /.width)
             ($.default /.i32)
             ($.default /.i64)]
            []))
