(.module:
  [library
   [lux (#- private)
    ["$" documentation (#+ documentation:)]
    [data
     ["." text (#+ \n)
      ["%" format (#+ format)]]]
    [macro
     ["." template]]]]
  [\\library
   ["." /]])

(documentation: /.I8
  "A 8-bit integer.")

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..I8
             ($.default /.equivalence)
             ($.default /.width)
             ($.default /.i8)
             ($.default /.i64)]
            []))
