(.require
 [library
  [lux (.except private)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]
   [macro
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.equivalence)
             ($.default /.width)
             ($.default /.i8)
             ($.default /.i64)

             ($.documentation /.I8
               "A 8-bit integer.")]
            []))
