(.using
 [library
  [lux (.except private)
   ["$" documentation (.only documentation:)]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]
   [macro
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(documentation: /.I8
  "A 8-bit integer.")

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..I8
             ($.default /.equivalence)
             ($.default /.width)
             ($.default /.i8)
             ($.default /.i64)]
            []))
