... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(def .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "Rational numbers.")

        ($.definition /.nat)
        ($.definition /.=)
        ($.definition /.equivalence)
        ($.definition /.<)
        ($.definition /.<=)
        ($.definition /.>)
        ($.definition /.>=)
        ($.definition /.order)
        ($.definition /.+)
        ($.definition /.-)
        ($.definition /.*)
        ($.definition /./)
        ($.definition /.%)
        ($.definition /.reciprocal)
        ($.definition /.codec)
        ($.definition /.addition)
        ($.definition /.multiplication)

        ($.definition /.Ratio
          "An unsigned ratio of numbers.")

        ($.definition /.ratio
          "Rational literals."
          ($.example (ratio numerator denominator))

          ($.comment "The denominator can be omitted if it is 1.")
          ($.example (ratio numerator)))
        ))
