(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(def .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "Rational numbers.")

        ($.definition /.nat)
        ($.definition /.=)
        ($.definition /.equivalence)
        ($.definition /.<)
        ($.definition /.<=)
        ($.definition /.>)
        ($.definition /.>=)
        ($.definition /.order)
        ($.definition /.+)
        ($.definition /.-)
        ($.definition /.*)
        ($.definition /./)
        ($.definition /.%)
        ($.definition /.reciprocal)
        ($.definition /.codec)
        ($.definition /.addition)
        ($.definition /.multiplication)

        ($.definition /.Ratio
          "An unsigned ratio of numbers.")

        ($.definition /.ratio
          "Rational literals."
          [(ratio numerator denominator)]
          ["The denominator can be omitted if it is 1."
           (ratio numerator)])
        ))
