(.using
 [library
  [lux {"-" private}
   ["$" documentation (.only documentation:)]
   [data
    ["[0]" text (.only \n)
     ["%" format (.only format)]]]
   [macro
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(documentation: /.Ratio
  "An unsigned ratio of numbers.")

(documentation: /.ratio
  "Rational literals."
  [(ratio numerator denominator)]
  ["The denominator can be omitted if it is 1."
   (ratio numerator)])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            "Rational numbers."
            [..Ratio
             ..ratio
             ($.default /.nat)
             ($.default /.=)
             ($.default /.equivalence)
             ($.default /.<)
             ($.default /.<=)
             ($.default /.>)
             ($.default /.>=)
             ($.default /.order)
             ($.default /.+)
             ($.default /.-)
             ($.default /.*)
             ($.default /./)
             ($.default /.%)
             ($.default /.reciprocal)
             ($.default /.codec)
             ($.default /.addition)
             ($.default /.multiplication)]
            []))
