(.require
 [library
  [lux (.except private)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            "Rational numbers."
            [($.default /.nat)
             ($.default /.=)
             ($.default /.equivalence)
             ($.default /.<)
             ($.default /.<=)
             ($.default /.>)
             ($.default /.>=)
             ($.default /.order)
             ($.default /.+)
             ($.default /.-)
             ($.default /.*)
             ($.default /./)
             ($.default /.%)
             ($.default /.reciprocal)
             ($.default /.codec)
             ($.default /.addition)
             ($.default /.multiplication)

             ($.definition /.Ratio
               "An unsigned ratio of numbers.")

             ($.definition /.ratio
               "Rational literals."
               [(ratio numerator denominator)]
               ["The denominator can be omitted if it is 1."
                (ratio numerator)])]
            []))
