(.require
 [library
  [lux (.except private)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(`` (.def .public documentation
      (.List $.Module)
      ($.module /._
                ""
                [($.default /./1)
                 ($.default /./2)
                 ($.default /./4)
                 ($.default /./8)
                 ($.default /./16)
                 ($.default /./32)
                 ($.default /./64)
                 ($.default /./128)
                 ($.default /./256)
                 ($.default /./512)
                 ($.default /./1024)
                 ($.default /./2048)
                 ($.default /./4096)
                 ($.default /./%)
                 ($.default /.frac)
                 ($.default /.equivalence)
                 ($.default /.hash)
                 ($.default /.order)
                 ($.default /.enum)
                 ($.default /.interval)
                 ($.default /.addition)
                 ($.default /.maximum)
                 ($.default /.minimum)
                 ($.default /.binary)
                 ($.default /.octal)
                 ($.default /.hex)
                 ($.default /.decimal)

                 ($.definition /.=
                   "Rev(olution) equivalence."
                   [(= reference sample)])

                 ($.definition /.<
                   "Rev(olution) less-than."
                   [(< reference sample)])

                 ($.definition /.<=
                   "Rev(olution) less-than or equal."
                   [(<= reference sample)])

                 ($.definition /.>
                   "Rev(olution) greater-than."
                   [(> reference sample)])

                 ($.definition /.>=
                   "Rev(olution) greater-than or equal."
                   [(>= reference sample)])

                 (,, (with_template [<name> <doc>]
                       [($.definition <name>
                          <doc>)]

                       [/.min "Rev(olution) minimum."]
                       [/.max "Rev(olution) maximum."]
                       ))

                 (,, (with_template [<name> <doc>]
                       [($.definition <name>
                          <doc>)]

                       [/.+ "Rev(olution) addition."]
                       [/.- "Rev(olution) substraction."]
                       [/.* "Rev(olution) multiplication."]
                       [/./ "Rev(olution) division."]
                       [/.% "Rev(olution) remainder."]
                       [/.ratio "Ratio between two rev(olution)s."]
                       ))

                 ($.definition /.up
                   ""
                   [(up scale subject)])

                 ($.definition /.down
                   ""
                   [(down scale subject)])

                 ($.definition /.reciprocal
                   "Rev(olution) reciprocal of a Nat(ural)."
                   [(reciprocal numerator)])]
                [])))
