... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(`` (the .public documentation
      (List $.Documentation)
      (list ($.module /._
                      "")

            ($.definition /./1)
            ($.definition /./2)
            ($.definition /./4)
            ($.definition /./8)
            ($.definition /./16)
            ($.definition /./32)
            ($.definition /./64)
            ($.definition /./128)
            ($.definition /./256)
            ($.definition /./512)
            ($.definition /./1024)
            ($.definition /./2048)
            ($.definition /./4096)
            ($.definition /./%)
            ($.definition /.frac)
            ($.definition /.equivalence)
            ($.definition /.hash)
            ($.definition /.order)
            ($.definition /.enum)
            ($.definition /.interval)
            ($.definition /.addition)
            ($.definition /.maximum)
            ($.definition /.minimum)
            ($.definition /.binary)
            ($.definition /.octal)
            ($.definition /.hex)
            ($.definition /.decimal)

            ($.definition /.=
              "Rev(olution) equivalence."
              ($.example (' (= reference sample))))

            ($.definition /.<
              "Rev(olution) less-than."
              ($.example (' (< reference sample))))

            ($.definition /.<=
              "Rev(olution) less-than or equal."
              ($.example (' (<= reference sample))))

            ($.definition /.>
              "Rev(olution) greater-than."
              ($.example (' (> reference sample))))

            ($.definition /.>=
              "Rev(olution) greater-than or equal."
              ($.example (' (>= reference sample))))

            (,, (with_template [<name> <doc>]
                  [($.definition <name>
                     <doc>)]

                  [/.min "Rev(olution) minimum."]
                  [/.max "Rev(olution) maximum."]
                  ))

            (,, (with_template [<name> <doc>]
                  [($.definition <name>
                     <doc>)]

                  [/.+ "Rev(olution) addition."]
                  [/.- "Rev(olution) substraction."]
                  [/.* "Rev(olution) multiplication."]
                  [/./ "Rev(olution) division."]
                  [/.% "Rev(olution) remainder."]
                  [/.ratio "Ratio between two rev(olution)s."]
                  ))

            ($.definition /.up
              ""
              ($.example (' (up scale subject))))

            ($.definition /.down
              ""
              ($.example (' (down scale subject))))

            ($.definition /.reciprocal
              "Rev(olution) reciprocal of a Nat(ural)."
              ($.example (' (reciprocal numerator))))
            )))
