... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except Analysis)
   ["[0]" ffi]
   [abstract
    ["[0]" monad (.only do)]]
   [control
    ["<>" projection]]
   [data
    [collection
     ["[0]" array (.only Array)]
     ["[0]" dictionary]
     ["[0]" list]]]
   [meta
    [target
     ["_" r]]
    ["[0]" code
     ["<[1]>" \\projection]]
    ["[0]" type (.only)
     ["[0]" check]]]]]
 [//
  ["/" lux (.only custom)]
  [//
   ["[0]" bundle]
   [//
    ["[0]" analysis
     ["[1]/[0]" type]]
    [//
     ["[0]" analysis (.only Analysis Operation Phase Handler Bundle)]
     [///
      ["[0]" phase]]]]]])

(the .public bundle
  Bundle
  (<| (bundle.prefix "r")
      (|> bundle.empty
          )))
