(.using
 [library
  [lux (.except)
   ["$" documentation (.only documentation:)]
   [data
    [text
     ["%" \\format (.only format)]]]
   [macro
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(documentation: /.set
  ""
  [(set [head tail])])

(documentation: /.member?
  ""
  [(member? set character)])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..set
             ..member?
             ($.default /.Set)
             ($.default /.composite)
             ($.default /.character)
             ($.default /.non_character)
             ($.default /.full)
             ($.default /.start)
             ($.default /.end)
             ($.default /.equivalence)

             ($.default /.ascii)
             ($.default /.alphabetic)
             ($.default /.alpha_numeric)
             ($.default /.numeric)
             ($.default /.upper_case)
             ($.default /.lower_case)]
            []))
