(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(def .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.Set)
        ($.definition /.composite)
        ($.definition /.character)
        ($.definition /.non_character)
        ($.definition /.full)
        ($.definition /.start)
        ($.definition /.end)
        ($.definition /.equivalence)

        ($.definition /.ascii)
        ($.definition /.alphabetic)
        ($.definition /.alpha_numeric)
        ($.definition /.numeric)
        ($.definition /.upper_case)
        ($.definition /.lower_case)

        ($.definition /.set
          ""
          ($.example (set [head tail])))

        ($.definition /.member?
          ""
          ($.example (member? set character)))
        ))
