(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Set)
             ($.default /.composite)
             ($.default /.character)
             ($.default /.non_character)
             ($.default /.full)
             ($.default /.start)
             ($.default /.end)
             ($.default /.equivalence)

             ($.default /.ascii)
             ($.default /.alphabetic)
             ($.default /.alpha_numeric)
             ($.default /.numeric)
             ($.default /.upper_case)
             ($.default /.lower_case)

             ($.definition /.set
               ""
               [(set [head tail])])

             ($.definition /.member?
               ""
               [(member? set character)])]
            []))
