... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.Set)
        ($.definition /.composite)
        ($.definition /.character)
        ($.definition /.non_character)
        ($.definition /.full)
        ($.definition /.start)
        ($.definition /.end)
        ($.definition /.equivalence)

        ($.definition /.ascii)
        ($.definition /.alphabetic)
        ($.definition /.alpha_numeric)
        ($.definition /.numeric)
        ($.definition /.upper_case)
        ($.definition /.lower_case)

        ($.definition /.set
          ""
          ($.example (' (set [head tail]))))

        ($.definition /.member?
          ""
          ($.example (' (member? set character))))
        ))
