(.module:
  [library
   [lux "*"
    ["$" documentation {"+" [documentation:]}]
    [data
     [text {"+" [\n]}
      ["%" format {"+" [format]}]]]
    [macro
     ["[0]" template]]]]
  [\\library
   ["[0]" /]])

(documentation: /.set
  ""
  [(set [head tail])])

(documentation: /.member?
  ""
  [(member? set character)])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..set
             ..member?
             ($.default /.Set)
             ($.default /.composite)
             ($.default /.character)
             ($.default /.non_character)
             ($.default /.full)
             ($.default /.start)
             ($.default /.end)
             ($.default /.equivalence)

             ($.default /.ascii)
             ($.default /.ascii/alpha)
             ($.default /.ascii/alpha_num)
             ($.default /.ascii/numeric)
             ($.default /.ascii/upper)
             ($.default /.ascii/lower)]
            []))
