##  Copyright (c) Eduardo Julian. All rights reserved.
##  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
##  If a copy of the MPL was not distributed with this file,
##  You can obtain one at http://mozilla.org/MPL/2.0/.

(;import lux
         (lux/control (monoid #as m)))

## [Functions]
(def #export (const x y)
  (All [a b] (-> a (-> b a)))
  x)

(def #export (flip f)
  (All [a b c]
    (-> (-> a b c) (-> b a c)))
  (lambda [y x] (f x y)))

(def #export (. f g)
  (All [a b c]
    (-> (-> b c) (-> a b) (-> a c)))
  (lambda [x] (f (g x))))

## [Structures]
(defstruct #export Comp/Monoid (All [a] (m;Monoid (-> a a)))
  (def m;unit id)
  (def m;++ .))
