##   Copyright (c) Eduardo Julian. All rights reserved.
##   The use and distribution terms for this software are covered by the
##   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
##   which can be found in the file epl-v10.html at the root of this distribution.
##   By using this software in any fashion, you are agreeing to be bound by
##   the terms of this license.
##   You must not remove this notice, or any other, from this software.

(;import lux
         (lux/control (monoid #as m)))

## [Functions]
(def #export (const x y)
  (All [a b] (-> a (-> b a)))
  x)

(def #export (flip f)
  (All [a b c]
    (-> (-> a b c) (-> b a c)))
  (lambda [y x] (f x y)))

(def #export (. f g)
  (All [a b c]
    (-> (-> b c) (-> a b) (-> a c)))
  (lambda [x] (f (g x))))

## [Structures]
(defstruct #export Comp/Monoid (All [a] (m;Monoid (-> a a)))
  (def m;unit id)
  (def m;++ .))
