##  Copyright (c) Eduardo Julian. All rights reserved.
##  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
##  If a copy of the MPL was not distributed with this file,
##  You can obtain one at http://mozilla.org/MPL/2.0/.

(;import (lux #refer (#exclude Reader))
         (lux/control (functor #as F #refer #all)
                      (monad #as M #refer #all)))

## [Types]
(deftype #export (Reader r a)
  (-> r a))

## [Structures]
(defstruct #export Reader/Functor (All [r]
                                    (Functor (Reader r)))
  (def (F;map f fa)
    (lambda [env]
      (f (fa env)))))

(defstruct #export Reader/Monad (All [r]
                                  (Monad (Reader r)))
  (def M;_functor Reader/Functor)

  (def (M;wrap x)
    (lambda [env] x))

  (def (M;join mma)
    (lambda [env]
      (mma env env))))
