##   Copyright (c) Eduardo Julian. All rights reserved.
##   The use and distribution terms for this software are covered by the
##   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
##   which can be found in the file epl-v10.html at the root of this distribution.
##   By using this software in any fashion, you are agreeing to be bound by
##   the terms of this license.
##   You must not remove this notice, or any other, from this software.

(;import (lux #refer (#exclude Reader))
         (lux/control functor
                      monad))

## [Types]
(deftype #export (Reader r a)
  (-> r a))

## [Structures]
(defstruct #export Reader/Functor (All [r]
                                    (Functor (Reader r)))
  (def (map f fa)
    (lambda [env]
      (f (fa env)))))

(defstruct #export Reader/Monad (All [r]
                                  (Monad (Reader r)))
  (def _functor Reader/Functor)

  (def (wrap x)
    (lambda [env] x))

  (def (join mma)
    (lambda [env]
      (mma env env))))
