##   Copyright (c) Eduardo Julian. All rights reserved.
##   The use and distribution terms for this software are covered by the
##   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
##   which can be found in the file epl-v10.html at the root of this distribution.
##   By using this software in any fashion, you are agreeing to be bound by
##   the terms of this license.
##   You must not remove this notice, or any other, from this software.

(;import lux
         (lux/control functor
                      monad))

## [Types]
(deftype #export (State s a)
  (-> s (, s a)))

## [Structures]
(defstruct #export State/Functor (Functor State)
  (def (map f ma)
    (lambda [state]
      (let [[state' a] (ma state)]
        [state' (f a)]))))

(defstruct #export State/Monad (All [s]
                                 (Monad (State s)))
  (def _functor State/Functor)

  (def (wrap x)
    (lambda [state]
      [state x]))

  (def (join mma)
    (lambda [state]
      (let [[state' ma] (mma state)]
        (ma state')))))
