(.module:
  [lux #*
   [data
    [text (#+ Char)]]])

(type: #export Key
  Nat)

(template [<code> <name>]
  [(def: #export <name> Key <code>)]

  [00008 back-space]
  [00010 enter]
  [00016 shift]
  [00017 control]
  [00018 alt]
  [00020 caps-lock]
  [00027 escape]
  [00032 space]
  [00033 page-up]
  [00034 page-down]
  [00035 end]
  [00036 home]

  [00037 left]
  [00038 up]
  [00039 right]
  [00040 down]
  
  [00065 a]
  [00066 b]
  [00067 c]
  [00068 d]
  [00069 e]
  [00070 f]
  [00071 g]
  [00072 h]
  [00073 i]
  [00074 j]
  [00075 k]
  [00076 l]
  [00077 m]
  [00078 n]
  [00079 o]
  [00080 p]
  [00081 q]
  [00082 r]
  [00083 s]
  [00084 t]
  [00085 u]
  [00086 v]
  [00087 w]
  [00088 x]
  [00089 y]
  [00090 z]
  
  [00096 num-pad-0]
  [00097 num-pad-1]
  [00098 num-pad-2]
  [00099 num-pad-3]
  [00100 num-pad-4]
  [00101 num-pad-5]
  [00102 num-pad-6]
  [00103 num-pad-7]
  [00104 num-pad-8]
  [00105 num-pad-9]

  [00127 delete]
  [00144 num-lock]
  [00145 scroll-lock]
  [00154 print-screen]
  [00155 insert]
  [00524 windows]

  [00112 f1]
  [00113 f2]
  [00114 f3]
  [00115 f4]
  [00116 f5]
  [00117 f6]
  [00118 f7]
  [00119 f8]
  [00120 f9]
  [00121 f10]
  [00122 f11]
  [00123 f12]
  [61440 f13]
  [61441 f14]
  [61442 f15]
  [61443 f16]
  [61444 f17]
  [61445 f18]
  [61446 f19]
  [61447 f20]
  [61448 f21]
  [61449 f22]
  [61450 f23]
  [61451 f24]
  )

(type: #export Press
  {#pressed? Bit
   #input Key})
