(.module:
  [lux #*
   [control
    [concurrency
     [promise (#+ Promise)]
     [frp (#+ Channel)]]
    [security
     [integrity (#+ Dirty)]]]
   [data
    [format
     [context (#+ Context)]]]
   [world
    [binary (#+ Binary)]]]
  [// (#+ URL)])

(type: #export Version Text)

(type: #export Method
  #Post
  #Get
  #Put
  #Patch
  #Delete
  #Head
  #Connect
  #Options
  #Trace)

(type: #export Port Nat)

(type: #export Status Nat)

(type: #export Header
  (-> Context Context))

(type: #export Data
  Binary)

(type: #export Body
  (Channel Data))

(type: #export URI
  Text)

(type: #export Scheme
  #HTTP
  #HTTPS)

(type: #export Address
  {#port Port
   #host Text})

(type: #export Identification
  {#local  Address
   #remote Address})

(type: #export Protocol
  {#version Version
   #scheme  Scheme})

(type: #export Resource
  {#method Method
   #uri    URI})

(type: #export Message
  {#headers Context
   #body    Body})

(type: #export Request
  [Identification Protocol Resource Message])

(type: #export Response
  [Status Message])

(type: #export Server
  (-> (Dirty Request) (Promise Response)))
