(.module:
  [lux #*
   [data
    [error (#+ Error)]
    [format
     [context (#+ Context)]]]
   [concurrency
    [promise (#+ Promise)]
    [frp (#+ Channel)]]
   [world
    [binary (#+ Binary)]]]
  [// (#+ URL)])

(type: #export Version Text)

(type: #export Method
  #Post
  #Get
  #Put
  #Delete
  #Head
  #Connect
  #Options
  #Trace)

(type: #export Port Nat)

(type: #export Status Nat)

(type: #export Header
  (-> Context Context))

(type: #export Data
  Binary)

(type: #export Body
  (Channel Data))

(type: #export URI
  Text)

(type: #export Scheme
  #HTTP
  #HTTPS)

(type: #export Address
  {#port Port
   #host Text})

(type: #export Identification
  {#local  Address
   #remote Address})

(type: #export Protocol
  {#version Version
   #scheme  Scheme})

(type: #export Resource
  {#method Method
   #uri    URI
   #query  Context
   #form   (Maybe Context)})

(type: #export Payload
  {#headers Context
   #body    Body})

(type: #export Request
  [Identification Protocol Resource Payload])

(type: #export Response
  [Status Payload])

(type: #export Server
  (-> Request (Promise (Error Response))))
