(.module:
  [lux #*
   [type
    abstract]])

(abstract: #export (Capability input output)
  {#.doc (doc "Represents the capability to perform an operation."
              "This operation is assumed to have security implications.")}

  (-> input output)

  (def: #export forge
    (All [input output]
      (-> (-> input output)
          (Capability input output)))
    (|>> :abstraction))

  (def: #export (use capability input)
    (All [input output]
      (-> (Capability input output)
          input
          output))
    ((:representation capability) input)))
