[""
 ["identity" ["com.github.luxlang" "lux-python" "0.6.0"]
  
  "deploy_repositories" ["snapshots" "https://oss.sonatype.org/content/repositories/snapshots/"
                         "releases" "https://oss.sonatype.org/service/local/staging/deploy/maven2/"]

  "repositories" ["https://oss.sonatype.org/content/repositories/snapshots/"
                  "https://oss.sonatype.org/service/local/staging/deploy/maven2/"]
  
  "compiler" ["com.github.luxlang" "lux-jvm" "0.6.0" "jar"]
  "dependencies" [["com.github.luxlang" "stdlib" "0.6.0" "tar"]
                  ["org.python" "jython-standalone" "2.7.2" "jar"]]
  
  "program" "program"]]
