(.using
 [library
  [lux "*"
   [data
    ["[0]" text
     ["%" format {"+" format}]
     ["[0]" encoding {"+" Encoding}]]]
   [type
    [abstract "*"]]]])

(abstract: .public MIME
  Text

  (def: .public mime
    (-> Text MIME)
    (|>> abstraction))

  (def: .public name
    (-> MIME Text)
    (|>> representation))
  )

... https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Complete_list_of_MIME_types
(template [<name> <type>]
  [(def: .public <name> MIME (..mime <type>))]

  [aac_audio "audio/aac"]
  [abiword "application/x-abiword"]
  [avi "video/x-msvideo"]
  [amazon_kindle_ebook "application/vnd.amazon.ebook"]
  [binary "application/octet-stream"]
  [bitmap "image/bmp"]
  [bzip "application/x-bzip"]
  [bzip2 "application/x-bzip2"]
  [c_shell "application/x-csh"]
  [css "text/css"]
  [csv "text/csv"]
  [microsoft_word "application/msword"]
  [microsoft_word_openxml "application/vnd.openxmlformats-officedocument.wordprocessingml.document"]
  [ms_embedded_opentype_fonts "application/vnd.ms-fontobject"]
  [epub "application/epub+zip"]
  [ecmascript "application/ecmascript"]
  [gif "image/gif"]
  [html "text/html"]
  [icon "image/x-icon"]
  [icalendar "text/calendar"]
  [jar "application/java-archive"]
  [jpeg "image/jpeg"]
  [javascript "application/javascript"]
  [json "application/json"]
  [midi "audio/midi"]
  [mpeg "video/mpeg"]
  [apple_installer_package "application/vnd.apple.installer+xml"]
  [opendocument_presentation  "application/vnd.oasis.opendocument.presentation"]
  [opendocument_spreadsheet "application/vnd.oasis.opendocument.spreadsheet"]
  [opendocument_text "application/vnd.oasis.opendocument.text"]
  [ogg_audio "audio/ogg"]
  [ogg_video "video/ogg"]
  [ogg "application/ogg"]
  [opentype_font "font/otf"]
  [png "image/png"]
  [pdf "application/pdf"]
  [microsoft_powerpoint "application/vnd.ms-powerpoint"]
  [microsoft_powerpoint_openxml "application/vnd.openxmlformats-officedocument.presentationml.presentation"]
  [rar "application/x-rar-compressed"]
  [rtf "application/rtf"]
  [bourne_shell "application/x-sh"]
  [svg "image/svg+xml"]
  [flash "application/x-shockwave-flash"]
  [tar "application/x-tar"]
  [tiff "image/tiff"]
  [typescript "application/typescript"]
  [truetype_font "font/ttf"]
  [microsoft_visio "application/vnd.visio"]
  [wav "audio/wav"]
  [webm_audio "audio/webm"]
  [webm_video "video/webm"]
  [webp "image/webp"]
  [woff "font/woff"]
  [woff2 "font/woff2"]
  [xhtml "application/xhtml+xml"]
  [microsoft_excel "application/vnd.ms-excel"]
  [microsoft_excel_openxml "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]
  [xml "application/xml"]
  [xul "application/vnd.mozilla.xul+xml"]
  [zip "application/zip"]
  [!3gpp_audio "audio/3gpp"]
  [!3gpp "video/3gpp"]
  [!3gpp2_audio "audio/3gpp2"]
  [!3gpp2 "video/3gpp2"]
  [!7z "application/x-7z-compressed"]
  )

(def: .public (text encoding)
  (-> Encoding MIME)
  (..mime (format "text/plain; charset=" text.double_quote (encoding.name encoding) text.double_quote)))

(def: .public utf_8
  MIME
  (..text encoding.utf_8))
