(.`` (.module:
       [lux #*
        [data
         [collection
          ["." dictionary]]]
        [tool
         [compiler
          ["@" host]]]]
       [////
        [default
         [evaluation (#+ Eval)]]
        [analysis (#+ Bundle)]]
       [/
        ["." common]
        ["." (~~ (.for {"{old}" jvm
                        "JVM" jvm}))]]))

(def: #export (bundle eval)
  (-> Eval Bundle)
  (dictionary.merge (`` (for {(~~ (static @.old)) jvm.bundle
                              (~~ (static @.jvm)) jvm.bundle}))
                    (common.bundle eval)))
