... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   [data
    ["[0]" text (.only)
     ["%" \\format (.only format)]]]
   [meta
    [type
     ["[0]" nominal]]]]])

(the .public internal_separator "/")
(the .public external_separator ".")

(every .public External
  Text)

(nominal.every .public Internal
  Text

  (the .public internal
    (-> External Internal)
    (|>> (text.replaced ..external_separator
                        ..internal_separator)
         nominal.abstraction))

  (the .public read
    (-> Internal Text)
    (|>> nominal.representation))

  (the .public external
    (-> Internal External)
    (|>> nominal.representation
         (text.replaced ..internal_separator
                        ..external_separator))))

(the .public safe
  (-> Text External)
  (|>> ..internal ..external))

(the .public (qualify package class)
  (-> Text External External)
  (format (..safe package) ..external_separator class))
