(.module:
  [library
   [lux {"-" [if loop]}
    ["$" documentation {"+" [documentation:]}]
    [data
     [text {"+" [\n]}
      ["%" format {"+" [format]}]]]
    [macro
     ["." template]]]]
  [\\library
   ["." /]])

(documentation: /.parallelism
  "How many processes can run in parallel.")

(documentation: /.schedule!
  "Executes an I/O procedure after some milli-seconds."
  [(schedule! milli_seconds action)])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..parallelism
             ..schedule!]
            []))
