(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.parallelism
          "How many processes can run in parallel.")

        ($.definition /.schedule!
          "Executes an I/O procedure after some milli-seconds."
          [(schedule! milli_seconds action)])
        ))
