(.require
 [library
  [lux (.except if loop)
   ["$" documentation (.only documentation:)]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]]
   [macro
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(documentation: /.parallelism
  "How many processes can run in parallel.")

(documentation: /.schedule!
  "Executes an I/O procedure after some milli-seconds."
  [(schedule! milli_seconds action)])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..parallelism
             ..schedule!]
            []))
