... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\injection (.only format)]]]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (.List $.Documentation)
  (list ($.module /._
                  "")

        ($.definition /.parallelism
          "How many processes can run in parallel.")

        ($.definition /.schedule!
          "Executes an I/O procedure after some milli-seconds."
          ($.example (' (schedule! milli_seconds action))))
        ))
