... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except let local symbol macro with)
   [abstract
    ["[0]" monad (.only do)]]
   [control
    ["<>" projection (.use "[1]#[0]" functor)]
    ["[0]" try (.only Try)]
    ["[0]" exception (.only Exception)]]
   [data
    ["[0]" bit (.use "[1]#[0]" format)]
    ["[0]" text]
    [collection
     ["[0]" list (.use "[1]#[0]" monad)]
     ["[0]" dictionary (.only Dictionary)]]]
   [math
    [number
     ["[0]" natural (.use "[1]#[0]" base_10)]
     ["[0]" integer (.use "[1]#[0]" base_10)]
     ["[0]" revolution (.use "[1]#[0]" base_10)]
     ["[0]" decimal (.use "[1]#[0]" base_10)]]]
   ["[0]" meta (.only)
    ["[0]" module]
    ["[0]" code (.only)
     ["<[1]>" \\projection (.only Projection)]]]]]
 ["[0]" // (.only)
  ["[0]" syntax]
  ["[0]" local]
  ["[0]" expansion]])

(the .public macro
  (<| (.in_module# .prelude)
      .template#macro))

(the .public with
  (<| (.in_module# .prelude)
      .with_template))

(the .public spliced
  (syntax.macro (_ [parts (<code>.tuple (<>.some <code>.any))])
    (in parts)))

(the .public amount
  (syntax.macro (_ [parts (<code>.tuple (<>.some <code>.any))])
    (in (list (code.natural (list.size parts))))))

(the .public with_locals
  (syntax.macro (_ [locals (<code>.tuple (<>.some <code>.local))
                    body <code>.any])
    (do [! meta.monad]
      ['locals (|> locals
                   (list#each //.symbol)
                   (monad.all !))]
      (in (list (` (expansion.let [(,* (|> (list.zipped_2 locals 'locals)
                                           (list#each (function (_ [name symbol])
                                                        (list (code.local name) symbol)))
                                           list#conjoint))]
                     (, body))))))))

(the (symbol_side module_side? projection)
  (-> Bit (Projection Symbol) (Projection Text))
  (do <>.monad
    [[module short] projection]
    (in (if module_side?
          (when module
            "" short
            _ module)
          short))))

(the (snippet module_side?)
  (-> Bit (Projection Text))
  (.let [full_symbol (..symbol_side module_side? <code>.symbol)]
    (all <>.either
         <code>.text
         (if module_side?
           full_symbol
           (<>.either <code>.local
                      full_symbol))
         (<>#each bit#injection <code>.bit)
         (<>#each natural#injection <code>.natural)
         (<>#each integer#injection <code>.integer)
         (<>#each revolution#injection <code>.revolution)
         (<>#each decimal#injection <code>.decimal)
         )))

(the (part module_side?)
  (-> Bit (Projection (List Text)))
  (<code>.tuple (<>.many (..snippet module_side?))))

(the .public text
  (syntax.macro (_ [simple (..part false)])
    (in (list (|> simple (text.interposed "") code.text)))))

(..with [<name> <simple> <complex>]
  [(the .public <name>
     (syntax.macro (_ [name (<>.or (<>.and (..part true) (..part false))
                                   (..part false))])
       (when name
         {.#Left [simple complex]}
         (in (list (<complex> [(text.interposed "" simple)
                               (text.interposed "" complex)])))
         
         {.#Right simple}
         (in (list (|> simple (text.interposed "") <simple>))))))]

  [symbol code.local code.symbol]
  )

(every Environment
  (Dictionary Text Code))

(the (applied env template)
  (-> Environment Code Code)
  (`` (when template
        [_ {.#Symbol "" name}]
        (when (dictionary.value name env)
          {try.#Success substitute}
          substitute

          failure
          template)

        (,, (..with [<tag>]
              [[meta {<tag> elems}]
               [meta {<tag> (list#each (applied env) elems)}]]

              [.#Form]
              [.#Variant]
              [.#Tuple]))

        _
        template)))

(every Local
  (Record
   [#name Text
    #parameters (List Text)
    #template (List Code)]))

(exception.the .public (irregular_arguments [expected actual])
  (Exception [Natural Natural])
  (exception.report
   (list ["Expected" (by natural.base_10 injection expected)]
         ["Actual" (by natural.base_10 injection actual)])))

(the (as_macro (open "_[0]"))
  (-> Local Macro)
  (//.macro
    (function (_ inputs compiler)
      (.let [parameters_amount (list.size _#parameters)
             inputs_amount (list.size inputs)]
        (if (natural.= parameters_amount inputs_amount)
          (.let [environment (is Environment
                                 (|> (list.zipped_2 _#parameters inputs)
                                     (dictionary.of_list text.hash)))]
            {.#Right [compiler (list#each (..applied environment) _#template)]})
          (exception.except ..irregular_arguments [parameters_amount inputs_amount]))))))

(the local
  (Projection Local)
  (do <>.monad
    [[name parameters] (<code>.form (<>.and <code>.local
                                            (<>.many <code>.local)))
     template (<code>.tuple (<>.some <code>.any))]
    (in [#name name
         #parameters parameters
         #template template])))

... TODO: Get rid of this (and any local definitions it depends on) once the bootstrapping compiler is gone.
(the .public let
  (syntax.macro (_ [locals (<code>.tuple (<>.some ..local))
                    body <code>.any])
    (do meta.monad
      [[here_name _] module.current
       expression? (is (Meta Bit)
                       (function (_ lux)
                         {try.#Success [lux (when (its .#expected lux)
                                              {.#None}
                                              false

                                              {.#Some _}
                                              true)]}))
       'pop (local.push (list#each (function (_ local)
                                     [[here_name (its #name local)]
                                      (..as_macro local)])
                                   locals))]
      (if expression?
        (//.with_symbols ['body]
          (in (list (` (.let [(, 'body) (, body)]
                         (exec
                           (, 'pop)
                           (, 'body)))))))
        (in (list body
                  'pop))))))
