... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   [abstract
    [equivalence (.only Equivalence)]]
   [data
    [binary
     [\\format (.only Format)]]]]]
 ["[0]" ///
  [constant (.only Value)]
  ["[1][0]" index (.only Index)]
  [encoding
   ["[1][0]" unsigned (.only U2 U4)]]])

(type .public (Constant a)
  (Index (Value a)))

(def .public equivalence
  (All (_ a) (Equivalence (Constant a)))
  ///index.equivalence)

(def .public length
  ///index.length)

(def .public format
  (All (_ a) (Format (Constant a)))
  ///index.format)
