... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [abstract
    [equivalence (.only Equivalence)]]
   [data
    [binary
     [\\injection (.only Injection)]]]]]
 ["[0]" ///
  ["[1][0]" index (.only Index)]
  [encoding
   ["[1][0]" unsigned (.only U2 U4)]]])

(every .public (Constant of)
  (Index of))

(the .public equivalence
  (for_any (_ of)
    (Equivalence (Constant of)))
  ///index.equivalence)

(alias [=]
       ..equivalence)

(the .public length
  ///index.length)

(the .public injection
  (for_any (_ of)
    (Injection (Constant of)))
  ///index.injection)
