... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except Type)
   [data
    [text
     ["%" \\format]]]
   [meta
    [compiler
     [target
      [jvm
       ["[0]" type (.only Type)
        [category (.only Method)]]]]]]]]
 [//
  [field
   [constant
    ["[0]" arity]]]])

... (def .public artifact_id
...   1)

(def .public class
  ... (type.class (%.nat artifact_id) (list))
  (type.class "library.lux.Function" (list)))

(def .public init
  (Type Method)
  (type.method [(list) (list arity.type) type.void (list)]))
