(.module:
  [library
   [lux #*
    [control
     ["<>" parser
      ["<.>" code]]]
    [data
     ["." text
      ["%" format (#+ format)]]]
    [macro
     ["." syntax (#+ syntax:)]
     ["." code]]
    [math
     [number (#+ hex)]]]]
  ["." // (#+ Color)])

(syntax: (documentation {<red> <code>.text}
                        {<green> <code>.text}
                        {<blue> <code>.text}
                        {<name> <code>.local_identifier})
  (|> <name>
      (text.replaced "_" " ")
      (format <red> <green> <blue> " | ")
      code.text
      list
      in))

(template [<red> <green> <blue> <name>]
  [(`` (def: .public <name>
         {#.doc (doc (~~ (..documentation <red> <green> <blue> <name>)))}
         Color
         (//.of_rgb {#//.red (hex <red>)
                     #//.green (hex <green>)
                     #//.blue (hex <blue>)})))]

  ["F0" "F8" "FF" alice_blue]
  ["FA" "EB" "D7" antique_white]
  ["00" "FF" "FF" aqua]
  ["7F" "FF" "D4" aquamarine]
  ["F0" "FF" "FF" azure]
  ["F5" "F5" "DC" beige]
  ["FF" "E4" "C4" bisque]
  ["00" "00" "00" black]
  ["FF" "EB" "CD" blanched_almond]
  ["00" "00" "FF" blue]
  ["8A" "2B" "E2" blue_violet]
  ["A5" "2A" "2A" brown]
  ["DE" "B8" "87" burly_wood]
  ["5F" "9E" "A0" cadet_blue]
  ["7F" "FF" "00" chartreuse]
  ["D2" "69" "1E" chocolate]
  ["FF" "7F" "50" coral]
  ["64" "95" "ED" cornflower_blue]
  ["FF" "F8" "DC" cornsilk]
  ["DC" "14" "3C" crimson]
  ["00" "FF" "FF" cyan]
  ["00" "00" "8B" dark_blue]
  ["00" "8B" "8B" dark_cyan]
  ["B8" "86" "0B" dark_goldenrod]
  ["A9" "A9" "A9" dark_gray]
  ["00" "64" "00" dark_green]
  ["BD" "B7" "6B" dark_khaki]
  ["8B" "00" "8B" dark_magenta]
  ["55" "6B" "2F" dark_olive_green]
  ["FF" "8C" "00" dark_orange]
  ["99" "32" "CC" dark_orchid]
  ["8B" "00" "00" dark_red]
  ["E9" "96" "7A" dark_salmon]
  ["8F" "BC" "8F" dark_sea_green]
  ["48" "3D" "8B" dark_slate_blue]
  ["2F" "4F" "4F" dark_slate_gray]
  ["00" "CE" "D1" dark_turquoise]
  ["94" "00" "D3" dark_violet]
  ["FF" "14" "93" deep_pink]
  ["00" "BF" "FF" deep_sky_blue]
  ["69" "69" "69" dim_gray]
  ["1E" "90" "FF" dodger_blue]
  ["B2" "22" "22" fire_brick]
  ["FF" "FA" "F0" floral_white]
  ["22" "8B" "22" forest_green]
  ["FF" "00" "FF" fuchsia]
  ["DC" "DC" "DC" gainsboro]
  ["F8" "F8" "FF" ghost_white]
  ["FF" "D7" "00" gold]
  ["DA" "A5" "20" goldenrod]
  ["80" "80" "80" gray]
  ["00" "80" "00" green]
  ["AD" "FF" "2F" green_yellow]
  ["F0" "FF" "F0" honey_dew]
  ["FF" "69" "B4" hot_pink]
  ["CD" "5C" "5C" indian_red]
  ["4B" "00" "82" indigo]
  ["FF" "FF" "F0" ivory]
  ["F0" "E6" "8C" khaki]
  ["E6" "E6" "FA" lavender]
  ["FF" "F0" "F5" lavender_blush]
  ["7C" "FC" "00" lawn_green]
  ["FF" "FA" "CD" lemon_chiffon]
  ["AD" "D8" "E6" light_blue]
  ["F0" "80" "80" light_coral]
  ["E0" "FF" "FF" light_cyan]
  ["FA" "FA" "D2" light_goldenrod_yellow]
  ["D3" "D3" "D3" light_gray]
  ["90" "EE" "90" light_green]
  ["FF" "B6" "C1" light_pink]
  ["FF" "A0" "7A" light_salmon]
  ["20" "B2" "AA" light_sea_green]
  ["87" "CE" "FA" light_sky_blue]
  ["77" "88" "99" light_slate_gray]
  ["B0" "C4" "DE" light_steel_blue]
  ["FF" "FF" "E0" light_yellow]
  ["00" "FF" "00" lime]
  ["32" "CD" "32" lime_green]
  ["FA" "F0" "E6" linen]
  ["FF" "00" "FF" magenta]
  ["80" "00" "00" maroon]
  ["66" "CD" "AA" medium_aquamarine]
  ["00" "00" "CD" medium_blue]
  ["BA" "55" "D3" medium_orchid]
  ["93" "70" "DB" medium_purple]
  ["3C" "B3" "71" medium_sea_green]
  ["7B" "68" "EE" medium_slate_blue]
  ["00" "FA" "9A" medium_spring_green]
  ["48" "D1" "CC" medium_turquoise]
  ["C7" "15" "85" medium_violet_red]
  ["19" "19" "70" midnight_blue]
  ["F5" "FF" "FA" mint_cream]
  ["FF" "E4" "E1" misty_rose]
  ["FF" "E4" "B5" moccasin]
  ["FF" "DE" "AD" navajo_white]
  ["00" "00" "80" navy]
  ["FD" "F5" "E6" old_lace]
  ["80" "80" "00" olive]
  ["6B" "8E" "23" olive_drab]
  ["FF" "A5" "00" orange]
  ["FF" "45" "00" orange_red]
  ["DA" "70" "D6" orchid]
  ["EE" "E8" "AA" pale_goldenrod]
  ["98" "FB" "98" pale_green]
  ["AF" "EE" "EE" pale_turquoise]
  ["DB" "70" "93" pale_violet_red]
  ["FF" "EF" "D5" papaya_whip]
  ["FF" "DA" "B9" peach_puff]
  ["CD" "85" "3F" peru]
  ["FF" "C0" "CB" pink]
  ["DD" "A0" "DD" plum]
  ["B0" "E0" "E6" powder_blue]
  ["80" "00" "80" purple]
  ["66" "33" "99" rebecca_purple]
  ["FF" "00" "00" red]
  ["BC" "8F" "8F" rosy_brown]
  ["41" "69" "E1" royal_blue]
  ["8B" "45" "13" saddle_brown]
  ["FA" "80" "72" salmon]
  ["F4" "A4" "60" sandy_brown]
  ["2E" "8B" "57" sea_green]
  ["FF" "F5" "EE" sea_shell]
  ["A0" "52" "2D" sienna]
  ["C0" "C0" "C0" silver]
  ["87" "CE" "EB" sky_blue]
  ["6A" "5A" "CD" slate_blue]
  ["70" "80" "90" slate_gray]
  ["FF" "FA" "FA" snow]
  ["00" "FF" "7F" spring_green]
  ["46" "82" "B4" steel_blue]
  ["D2" "B4" "8C" tan]
  ["00" "80" "80" teal]
  ["D8" "BF" "D8" thistle]
  ["FF" "63" "47" tomato]
  ["40" "E0" "D0" turquoise]
  ["EE" "82" "EE" violet]
  ["F5" "DE" "B3" wheat]
  ["FF" "FF" "FF" white]
  ["F5" "F5" "F5" white_smoke]
  ["FF" "FF" "00" yellow]
  ["9A" "CD" "32" yellow_green]
  )
