... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [meta
    [macro
     ["[0]" template]]]]]
 [//
  [rgb (.only RGB)]])

(every .public Alpha
  Revolution)

(template.with [<value> <name>]
  [(the .public <name>
     Alpha
     <value>)]

  [.0 transparent]
  [.5 translucent]
  )

(the .public opaque
  Alpha
  (-- transparent))

(every .public Pigment
  (Record
   [#color RGB
    #alpha Alpha]))
