... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   [abstract
    [equivalence (.only Equivalence)]]
   [data
    ["[0]" text]]
   [meta
    ["[0]" code (.only)
     ["<[1]>" \\parser (.only Parser)]]]]])

(every .public Variable
  Text)

(def .public equivalence
  (Equivalence Variable)
  text.equivalence)

(def .public format
  (-> Variable Code)
  code.local)

(def .public parser
  (Parser Variable)
  <code>.local)
