... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   [abstract
    [equivalence (.only Equivalence)]]
   [data
    ["[0]" text]]
   [meta
    ["[0]" code (.only)
     ["<[1]>" \\projection (.only Projection)]]]]])

(every .public Variable
  Text)

(the .public equivalence
  (Equivalence Variable)
  text.equivalence)

(alias [=]
       ..equivalence)

(the .public injection
  (-> Variable Code)
  code.local)

(the .public projection
  (Projection Variable)
  <code>.local)
