... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [data
    ["[0]" text (.only)
     ["%" \\injection]]]
   [meta
    [type
     ["[0]" nominal]]]]]
 [//
  ["[0]" external]])

... https://en.wikipedia.org/wiki/Delimiter
(the .public delimiter "/")

(nominal.every .public Name
  Text

  (the .public name
    (-> external.Name
        Name)
    (|>> (text.replaced external.delimiter
                        ..delimiter)
         nominal.abstraction))

  (the .public value
    (-> Name
        Text)
    (|>> nominal.representation))

  (the .public external
    (-> Name
        external.Name)
    (|>> nominal.representation
         (text.replaced ..delimiter
                        external.delimiter))))

(the .public safe
  (-> Text
      external.Name)
  (|>> ..name
       ..external))
