... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except :version)
   [abstract
    [equivalence (.only Equivalence)]]
   [data
    ["[0]" product]
    ["[0]" text (.only)
     ["%" \\injection]]]]]
 ["[0]" /// (.only Snapshot)
  ["[1][0]" time]
  ["[1][0]" stamp]])

(every .public Value
  (Record
   [:version Text
    :snapshot Snapshot]))

(the .public equivalence
  (Equivalence Value)
  (all product.equivalence
       text.equivalence
       ///.equivalence
       ))

(alias [=]
       ..equivalence)

... https://en.wikipedia.org/wiki/Delimiter
(the delimiter
  "-")

(the .public snapshot
  "SNAPSHOT")

(the .public (as_text (open "/[0]"))
  (text.Injection Value)
  (when /:snapshot
    {///.:Local}
    /:version
    
    {///.:Remote stamp}
    (let [(open "/[0]") stamp]
      (text (text.replaced ..snapshot
                           (///time.as_text /:time)
                           /:version)
            ..delimiter
            (%.natural /:build)))))
