... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except static)
   [abstract
    ["[0]" monad (.only do)]]
   [data
    [collection
     ["[0]" list]]]
   ["[0]" meta (.only)
    ["[0]" code
     ["?[1]" \\projection]]
    ["[0]" macro (.only)
     [syntax (.only syntax)]]]]])

(the .public dynamic
  (syntax (_ [arity ?code.nat])
    (do [! meta.monad]
      [macro.with_symbols ['_ '0]
       'parameters (|> (macro.symbol "parameter_")
                       (list.repeated arity)
                       (monad.all !))]
      (in (list (` (is (Ex ((, '_) (, '0))
                         (-> Any
                             (All ((, '_) (,* 'parameters))
                               ((, '0) (,* 'parameters)))))
                       (function ((, '_) (, '_))
                         (as_expected [])))))))))

(the .public static
  (syntax (_ [arity ?code.any])
    (in (list (` (is .Type
                     (type_of ((..dynamic (, arity)) []))))))))
