... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except Scope def with)
   [abstract
    [monad (.only do)]
    ["[0]" hash]]
   [control
    [scope (.only Scope)]
    ["?" parser (.use "[1]#[0]" monad)]
    [function
     ["[0]" predicate (.only Predicate)]]]
   [data
    ["[0]" product]
    ["[0]" text (.use "[1]#[0]" equivalence)]
    [collection
     ["[0]" set (.only Set)]
     ["[0]" list (.use "[1]#[0]" functor)]]]
   ["[0]" meta (.only)
    ["[0]" symbol]
    ["[0]" static]
    ["[0]" code (.only)
     ["?[1]" \\parser (.only Parser)]]
    ["[0]" macro (.only with_symbols)
     ["[0]" context]
     [syntax (.only syntax)
      ["[0]" export]]]
    [type
     ["[0]" nominal (.except def #name)]]]]]
 [///
  ["//" mixin]])

(.def .public (altered alteration scope)
  (All (_ context value)
    (-> (-> context context) (Scope context value)
        (Scope context value)))
  (function (_ context)
    (scope (alteration context))))

(with_expansions [<representation> Symbol]
  (nominal.def .public Layer
    <representation>

    (.def .public layer
      (syntax (_ [[export_policy name] (export.with ?code.local)])
        (do meta.monad
          [@ meta.current_module_name]
          (in (list (` (.def (, export_policy) (, (code.local name))
                         Layer
                         (<| (as Layer)
                             (is <representation>)
                             [(, (code.text @))
                              (, (code.text name))]))))))))

    (every .public Context
      (Set Layer))

    (.def .public empty
      Context
      (set.empty (of hash.functor each (|>> representation) symbol.hash)))
    ))

(with_template [<name> <change>]
  [(.def .public (<name> layer scope)
     (All (_ value)
       (-> Layer (Scope Context value)
           (Scope Context value)))
     (function (_ context)
       (scope (<change> layer context))))]

  [with set.has]
  [without set.lacks]
  )

(.def .public (active? layer)
  (All (_ value)
    (-> Layer (Predicate Context)))
  (function (_ context)
    (set.member? context layer)))

(.def .public inactive?
  (All (_ value)
    (-> Layer (Predicate Context)))
  (|>> active? predicate.complement))

(every Polymorphism
  (Record
   [#function Text
    #quantifications (List Code)
    #context Code
    #inputs (List Code)
    #output Code
    #default Code
    #export_policy Code
    #scenarios (List Code)]))

(context.def
  [stack]
  [expression]
  [declaration]
  Polymorphism)

(every Signature
  (Record
   [#name Text
    #next Text
    #parameters (List Code)]))

(.def signature
  (Parser Signature)
  (?code.form
   (all ?.and
        ?code.local
        ?code.local
        (?.many ?code.any))))

(.def (quoted it)
  (-> Code Code)
  (` ((,' .,') (, it))))

(.def .public def
  (syntax (_ [[export_policy signature] (export.with ..signature)
              quantifications (?code.tuple (?.some ?code.any))
              context ?code.any
              inputs (?code.tuple (?.many ?code.any))
              output ?code.any
              default ?code.any
              methods (?.some ?code.any)])
    (<| (with_symbols [g!self g!_ g!scenarios g!scenario g!mixin])
        (..declaration [#function (its #name signature)
                        #quantifications quantifications
                        #context context
                        #inputs inputs
                        #output output
                        #default default
                        #export_policy export_policy
                        #scenarios (list)])
        (let [name (quoted (code.local (its #name signature)))
              next (quoted (code.local (its #next signature)))
              parameters (list#each quoted (its #parameters signature))
              [@ _] (symbol .._)

              g!self (quoted g!self)])
        (` (these (,* methods)

                  (static.expansion
                   (do meta.monad
                     [[(, g!_) (, g!_) (, g!_) (, g!_) (, g!_) (, g!_) (, g!_) (, g!scenarios)]
                      (context.search' (|>> product.left
                                            (of text.equivalence (,' =) (, (code.text (its #name signature)))))
                                       [(.in_module# (, (code.text @)) ..stack)
                                        (symbol ..stack)])]
                     (of meta.monad (,' in)
                         (list (` (.def (, export_policy) (, name)
                                    (, (quoted (` (<| (,* quantifications)
                                                      (-> (,* inputs) (Scope (, context) (, output)))))))
                                    (let [(, (quoted g!mixin)) (is (, (quoted (` (<| (,* quantifications)
                                                                                     (-> [(,* inputs)] (Scope (, context) (, output)))))))
                                                                   (//.fixed (all //.mixed
                                                                                  ((,' .,*) (, g!scenarios))
                                                                                  (is (, (quoted (` (<| (,* quantifications)
                                                                                                        (//.Mixin [(,* inputs)] (Scope (, context) (, output)))))))
                                                                                      (function ((, g!self) (, next) (, name) [(,* parameters)])
                                                                                        (, (quoted default))))
                                                                                  )))]
                                      (, (when (its #parameters signature)
                                           (list _)
                                           (quoted g!mixin)

                                           _
                                           (` (function ((, name) (,* parameters))
                                                ((, (quoted g!mixin)) [(,* parameters)]))))))))))))
                  )))))

(.def .public method
  (syntax (_ [signature ..signature
              predicate ?code.any
              body ?code.any])
    (do [! meta.monad]
      [.let [criterion (is (Predicate Polymorphism)
                           (|>> (its #function)
                                (text#= (its #name signature))))]
       it (context.search criterion ..stack)]
      (with_symbols [g!self g!predicate g!parameters g!context g!_ g!next g!again]
        (do !
          [_ (context.revised {.#Some criterion}
                              (revised #scenarios (|>> {.#Item (` (let [(, g!predicate) (is (<| (,* (its #quantifications it))
                                                                                                (Predicate (, (its #context it))))
                                                                                            (, predicate))]
                                                                    (is (<| (,* (its #quantifications it))
                                                                            (//.Mixin [(,* (its #inputs it))]
                                                                                      (Scope (, (its #context it))
                                                                                             (, (its #output it)))))
                                                                        (function ((, g!_) (, g!next) (, g!again) (, g!parameters) (, g!context))
                                                                          (if ((, g!predicate) (, g!context))
                                                                            ((, g!self) (, g!next) (, g!again) (, g!parameters) (, g!context))
                                                                            ((, g!next) (, g!parameters) (, g!context)))))))}))
                              ..stack)]
          (in (list (` (.def (, (its #export_policy it)) (, g!self)
                         (<| (,* (its #quantifications it))
                             (//.Mixin [(,* (its #inputs it))]
                                       (Scope (, (its #context it))
                                              (, (its #output it)))))
                         (function ((, g!self)
                                    (, (code.local (its #next signature)))
                                    (, (code.local (its #name signature)))
                                    [(,* (its #parameters signature))])
                           (, body)))))))))))
