(.module:
  [library
   [lux #*
    [control
     [try (#+ Try)]
     [concurrency
      [promise (#+ Promise)]
      [frp (#+ Channel)]]
     [parser
      ["." environment (#+ Environment)]]]
    [data
     [binary (#+ Binary)]]]]
  [// (#+ URL)
   [uri (#+ URI)]])

(type: #export Version
  Text)

(type: #export Method
  #Post
  #Get
  #Put
  #Patch
  #Delete
  #Head
  #Connect
  #Options
  #Trace)

(type: #export Port
  Nat)

(type: #export Status
  Nat)

(type: #export Headers
  Environment)

(def: #export empty
  Headers
  environment.empty)

(type: #export Header
  (-> Headers Headers))

(type: #export (Body !)
  (-> (Maybe Nat) (! (Try [Nat Binary]))))

(type: #export Scheme
  #HTTP
  #HTTPS)

(type: #export Address
  {#port Port
   #host Text})

(type: #export Identification
  {#local  Address
   #remote Address})

(type: #export Protocol
  {#version Version
   #scheme  Scheme})

(type: #export Resource
  {#method Method
   #uri    URI})

(type: #export (Message !)
  {#headers Headers
   #body    (Body !)})

(type: #export (Request !)
  [Identification Protocol Resource (Message !)])

(type: #export (Response !)
  [Status (Message !)])

(type: #export (Server !)
  (-> (Request !) (! (Response !))))
