... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)]])

(every .public (Functor it)
  (Interface
   (is (for_any (_ cause effect
                   cause' effect')
         (-> (<- cause cause') (-> effect effect')
             (-> (it cause effect)
                 (it cause' effect'))))
       each)))

(every .public (Cartesian it)
  (Interface
   (is (for_any (_ cause effect extra)
         (-> (it cause effect)
             (it (And cause extra) (And effect extra))))
       in_left)
   (is (for_any (_ cause effect extra)
         (-> (it cause effect)
             (it (And extra cause) (And extra effect))))
       in_right)))

(every .public (Co_Cartesian it)
  (Interface
   (is (for_any (_ cause effect extra)
         (-> (it cause effect)
             (it (Or cause extra) (Or effect extra))))
       when_left)
   (is (for_any (_ cause effect extra)
         (-> (it cause effect)
             (it (Or extra cause) (Or extra effect))))
       when_right)))
