... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   [data
    [collection
     ["[0]" dictionary]]]]]
 ["[0]" /
  ["[1][0]" common]
  ["[1][0]" host]
  [////
   [translation
    [lua
     [runtime (.only Bundle)]]]]])

(def .public bundle
  Bundle
  (dictionary.composite /common.bundle
                        /host.bundle))
