... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except i64)
   [meta
    [macro
     ["[0]" template]]
    [compiler
     [target
      ["_" ruby (.only Literal)]]]]]])

(template.with [<type> <name> <implementation>]
  [(the .public <name>
     (-> <type> Literal)
     <implementation>)]

  [Bit bit _.bool]
  [(I64 Any) i64 (|>> .int _.int)]
  [Decimal f64 _.float]
  [Text text _.string]
  )
