(.module:
  [lux (#- case let if)
   [abstract
    [monad (#+ do)]]
   [control
    ["ex" exception (#+ exception:)]]
   [data
    ["." text
     format]
    [collection
     ["." list ("#@." functor fold)]
     ["." set]]]
   [target
    ["_" lua (#+ Expression Var Statement)]]]
  ["." // #_
   ["#." runtime (#+ Operation Phase)]
   ["#." reference]
   ["#." primitive]
   ["#/" //
    ["#." reference]
    ["#/" // ("#@." monad)
     [synthesis
      ["." case]]
     ["#/" // #_
      ["." reference (#+ Register)]
      ["#." synthesis (#+ Synthesis Path)]]]]])

(def: #export register
  (///reference.local _.var))

(def: #export capture
  (///reference.foreign _.var))

(def: #export (let generate [valueS register bodyS])
  (-> Phase [Synthesis Register Synthesis]
      (Operation (Expression Any)))
  (do ////.monad
    [valueO (generate valueS)
     bodyO (generate bodyS)]
    ## TODO: Find some way to do 'let' without paying the price of the closure.
    (wrap (|> bodyO
              _.return
              (_.closure (list (..register register)))
              (_.apply/* (list valueO))))))

(def: #export (record-get generate valueS pathP)
  (-> Phase Synthesis (List (Either Nat Nat))
      (Operation (Expression Any)))
  (do ////.monad
    [valueO (generate valueS)]
    (wrap (list@fold (function (_ side source)
                       (.let [method (.case side
                                       (^template [<side> <accessor>]
                                         (<side> lefts)
                                         (<accessor> (_.int (.int lefts))))
                                       ([#.Left //runtime.tuple//left]
                                        [#.Right //runtime.tuple//right]))]
                         (method source)))
                     valueO
                     pathP))))

(def: #export (if generate [testS thenS elseS])
  (-> Phase [Synthesis Synthesis Synthesis]
      (Operation (Expression Any)))
  (do ////.monad
    [testO (generate testS)
     thenO (generate thenS)
     elseO (generate elseS)]
    (wrap (|> (_.if testO
                (_.return thenO)
                (_.return elseO))
              (_.closure (list))
              (_.apply/* (list))))))

(def: @savepoint (_.var "lux_pm_savepoint"))
(def: @cursor (_.var "lux_pm_cursor"))
(def: @temp (_.var "lux_pm_temp"))

(def: (push! value)
  (-> (Expression Any) Statement)
  (_.statement (|> (_.var "table.insert") (_.apply/* (list @cursor value)))))

(def: peek-and-pop
  (Expression Any)
  (|> (_.var "table.remove") (_.apply/* (list @cursor))))

(def: pop!
  Statement
  (_.statement ..peek-and-pop))

(def: peek
  (Expression Any)
  (_.nth (_.length @cursor) @cursor))

(def: save!
  Statement
  (_.statement (|> (_.var "table.insert")
                   (_.apply/* (list @savepoint
                                    (//runtime.array//copy @cursor))))))

(def: restore!
  Statement
  (_.set (list @cursor) (|> (_.var "table.remove") (_.apply/* (list @savepoint)))))

(def: fail! _.break)

(template [<name> <flag> <prep>]
  [(def: (<name> simple? idx)
     (-> Bit Nat Statement)
     ($_ _.then
         (_.set (list @temp) (|> idx <prep> .int _.int (//runtime.sum//get ..peek <flag>)))
         (.if simple?
           (_.when (_.= _.nil @temp)
                   fail!)
           (_.if (_.= _.nil @temp)
             fail!
             (..push! @temp)))))]

  [left-choice  _.nil         (<|)]
  [right-choice (_.string "") inc]
  )

(def: (alternation pre! post!)
  (-> Statement Statement Statement)
  ($_ _.then
      (_.while (_.bool true)
               ($_ _.then
                   ..save!
                   pre!))
      ($_ _.then
          ..restore!
          post!)))

(def: (pattern-matching' generate pathP)
  (-> Phase Path (Operation Statement))
  (.case pathP
    (^ (/////synthesis.path/then bodyS))
    (:: ////.monad map _.return (generate bodyS))

    #/////synthesis.Pop
    (////@wrap ..pop!)

    (#/////synthesis.Bind register)
    (////@wrap (_.let (list (..register register)) ..peek))

    (^template [<tag> <format>]
      (^ (<tag> value))
      (////@wrap (_.when (|> value <format> (_.= ..peek) _.not)
                         fail!)))
    ([/////synthesis.path/bit  //primitive.bit]
     [/////synthesis.path/i64  //primitive.i64]
     [/////synthesis.path/f64  //primitive.f64]
     [/////synthesis.path/text //primitive.text])

    (^template [<complex> <simple> <choice>]
      (^ (<complex> idx))
      (////@wrap (<choice> false idx))

      (^ (<simple> idx nextP))
      (|> nextP
          (pattern-matching' generate)
          (:: ////.monad map (_.then (<choice> true idx)))))
    ([/////synthesis.side/left  /////synthesis.simple-left-side  ..left-choice]
     [/////synthesis.side/right /////synthesis.simple-right-side ..right-choice])

    (^ (/////synthesis.member/left 0))
    (////@wrap (|> ..peek (_.nth (_.int +1)) ..push!))
    
    (^template [<pm> <getter>]
      (^ (<pm> lefts))
      (////@wrap (|> ..peek (<getter> (_.int (.int lefts))) ..push!)))
    ([/////synthesis.member/left  //runtime.tuple//left]
     [/////synthesis.member/right //runtime.tuple//right])

    (^ (/////synthesis.!bind-top register thenP))
    (do ////.monad
      [then! (pattern-matching' generate thenP)]
      (////@wrap ($_ _.then
                     (_.let (list (..register register)) ..peek-and-pop)
                     then!)))

    (^template [<tag> <combinator>]
      (^ (<tag> preP postP))
      (do ////.monad
        [pre! (pattern-matching' generate preP)
         post! (pattern-matching' generate postP)]
        (wrap (<combinator> pre! post!))))
    ([/////synthesis.path/seq _.then]
     [/////synthesis.path/alt ..alternation])))

(def: (pattern-matching generate pathP)
  (-> Phase Path (Operation Statement))
  (do ////.monad
    [pattern-matching! (pattern-matching' generate pathP)]
    (wrap ($_ _.then
              (_.while (_.bool true)
                       pattern-matching!)
              (_.statement (|> (_.var "error") (_.apply/* (list (_.string case.pattern-matching-error)))))))))

(def: #export (case generate [valueS pathP])
  (-> Phase [Synthesis Path] (Operation (Expression Any)))
  (do ////.monad
    [initG (generate valueS)
     pattern-matching! (pattern-matching generate pathP)]
    (wrap (|> ($_ _.then
                  (_.local (list @temp))
                  (_.let (list @cursor) (_.array (list initG)))
                  (_.let (list @savepoint) (_.array (list)))
                  pattern-matching!)
              (_.closure (list))
              (_.apply/* (list))))))
