(.module:
  [library
   [lux "*"]]
  ["[0]" / "_"
   [time {"+" [Days Months Period]}]
   ["[1][0]" copyright]])

(type: .public Identification
  (Record
   [#name Text
    #version Text]))

(type: .public Termination
  (Record
   [#patent_retaliation? Bit
    #termination_period Days
    #grace_period Days]))

(type: .public Liability
  (Record
   [#can_accept? Bit
    #disclaim_high_risk? Bit]))

(type: .public Distribution
  (Record
   [#can_re_license? Bit
    #can_multi_license? Bit]))

(type: .public Commercial
  (Record
   [#can_sell? Bit
    #require_contributor_credit? Bit
    #allow_contributor_endorsement? Bit]))

(type: .public Extension
  (Record
   [#same_license? Bit
    #must_be_distinguishable? Bit
    #notification_period (Maybe (Period Months))
    #must_describe_modifications? Bit]))

(type: .public Entity
  Text)

(type: .public Black_List
  (Record
   [#justification (Maybe Text)
    #entities (List Entity)]))

(type: .public URL
  Text)

(type: .public Attribution
  (Record
   [#copyright_notice Text
    #phrase (Maybe Text)
    #url URL
    #image (Maybe URL)]))

(type: .public Addendum
  (Record
   [#commons_clause? Bit]))

(type: .public License
  (Record
   [#copyright_holders (List /copyright.Holder)
    #identification (Maybe Identification)
    #termination Termination
    #liability Liability
    #distribution Distribution
    #commercial Commercial
    #extension Extension
    #black_lists (List Black_List)
    #attribution (Maybe Attribution)
    #addendum Addendum]))
