(.module:
  [library
   [lux "*"
    ["$" documentation {"+" documentation:}]
    [data
     [text {"+" \n}
      ["%" format {"+" format}]]
     [collection
      ["[0]" list]]]]]
  ["[0]" / "_"
   ["[1][0]" actor]
   ["[1][0]" async]
   ["[1][0]" atom]
   ["[1][0]" frp]
   ["[1][0]" semaphore]
   ["[1][0]" stm]
   ["[1][0]" thread]])

(.def: .public documentation
  (.List $.Module)
  (list.together
   (list /actor.documentation
         /async.documentation
         /atom.documentation
         /frp.documentation
         /semaphore.documentation
         /stm.documentation
         /thread.documentation)))
