... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [collection
     ["[0]" list]]]]]
 ["[0]" /
  ["[1][0]" actor]
  ["[1][0]" future]
  ["[1][0]" atom]
  ["[1][0]" frp]
  ["[1][0]" semaphore]
  ["[1][0]" stm]
  ["[1][0]" thread]])

(the .public documentation
  (.List $.Documentation)
  (list.together
   (list /actor.documentation
         /future.documentation
         /atom.documentation
         /frp.documentation
         /semaphore.documentation
         /stm.documentation
         /thread.documentation)))
