(.module:
  [library
   [lux #*
    ["$" documentation (#+ documentation:)]
    [data
     [text (#+ \n)
      ["%" format (#+ format)]]
     [collection
      ["." list]]]]]
  ["." / #_
   ["#." actor]
   ["#." async]
   ["#." atom]
   ["#." frp]
   ["#." semaphore]
   ["#." stm]
   ["#." thread]])

(.def: .public documentation
  (.List $.Module)
  (list.together
   (list /actor.documentation
         /async.documentation
         /atom.documentation
         /frp.documentation
         /semaphore.documentation
         /stm.documentation
         /thread.documentation)))
