(.module:
  [library
   [lux "*"
    ["$" documentation {"+" [documentation:]}]
    [data
     [text {"+" [\n]}
      ["%" format {"+" [format]}]]]
    [macro
     ["." template]]]]
  [\\library
   ["." /]])

(template [<name> <type>]
  [(`` (documentation: <name>
         (format "A" <type> " message with an expiration date."
                 \n "Can have an optional piece of code to focus on.")
         [((~~ (template.identifier [<name>]))
           "2022-04-01"
           "Do this, that and the other.")]
         [((~~ (template.identifier [<name>]))
           "2022-04-01"
           "Improve the performace."
           (some (complicated (computation 123))))]))]

  [/.remember ""]
  [/.to_do  " TODO"]
  [/.fix_me " FIXME"]
  )

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..remember
             ..to_do
             ..fix_me
             ($.default /.must_remember)]
            []))
