... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except i64)
   [meta
    [compiler
     [target
      ["_" js (.only Computation)]]]]]]
 ["[0]" //
  ["[1][0]" runtime]])

(the .public bit
  _.boolean)

(the .public (i64 value)
  (-> (I64 Any) Computation)
  (//runtime.i64 (|> value //runtime.high .integer _.i32)
                 (|> value //runtime.low .integer _.i32)))

(the .public f64
  _.number)

(the .public text
  _.string)
