(.module:
  [lux (#- i64)]
  [/// (#+ State)]
  (///// [compiler ("operation/" Monad<Operation>)]
         (host ["_" scheme (#+ Expression)]))
  [//runtime (#+ Operation)])

(def: #export bool
  (-> Bool (Operation Expression))
  (|>> _.bool operation/wrap))

(def: #export i64
  (-> (I64 Any) (Operation Expression))
  (|>> .int _.int operation/wrap))

(def: #export f64
  (-> Frac (Operation Expression))
  (|>> _.float operation/wrap))

(def: #export text
  (-> Text (Operation Expression))
  (|>> _.string operation/wrap))
