##   Copyright (c) Eduardo Julian. All rights reserved.
##   The use and distribution terms for this software are covered by the
##   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
##   which can be found in the file epl-v10.html at the root of this distribution.
##   By using this software in any fashion, you are agreeing to be bound by
##   the terms of this license.
##   You must not remove this notice, or any other, from this software.

(;import lux)

## [Types]
## (deftype (AST' w)
##   (| (#;BoolS Bool)
##      (#;IntS Int)
##      (#;RealS Real)
##      (#;CharS Char)
##      (#;TextS Text)
##      (#;SymbolS Text Text)
##      (#;TagS Text Text)
##      (#;FormS (List (w (AST' w))))
##      (#;TupleS (List (w (AST' w))))
##      (#;RecordS (List (, (w (AST' w)) (w (AST' w)))))))

## (deftype AST
##   (Meta Cursor (AST' (Meta Cursor))))

## [Utils]
(def _cursor Cursor ["" -1 -1])

## [Functions]
(do-template [<name> <type> <tag>]
  [(def #export (<name> x)
     (-> <type> AST)
     [_cursor (<tag> x)])]
  
  [bool$   Bool               #;BoolS]
  [int$    Int                #;IntS]
  [real$   Real               #;RealS]
  [char$   Char               #;CharS]
  [text$   Text               #;TextS]
  [symbol$ Ident              #;SymbolS]
  [tag$    Ident              #;TagS]
  [form$   (List AST)         #;FormS]
  [tuple$  (List AST)         #;TupleS]
  [record$ (List (, AST AST)) #;RecordS]
  )
