##  Copyright (c) Eduardo Julian. All rights reserved.
##  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
##  If a copy of the MPL was not distributed with this file,
##  You can obtain one at http://mozilla.org/MPL/2.0/.

(;import lux)

## [Types]
## (deftype (AST' w)
##   (| (#;BoolS Bool)
##      (#;IntS Int)
##      (#;RealS Real)
##      (#;CharS Char)
##      (#;TextS Text)
##      (#;SymbolS Text Text)
##      (#;TagS Text Text)
##      (#;FormS (List (w (AST' w))))
##      (#;TupleS (List (w (AST' w))))
##      (#;RecordS (List (, (w (AST' w)) (w (AST' w)))))))

## (deftype AST
##   (Meta Cursor (AST' (Meta Cursor))))

## [Utils]
(def _cursor Cursor ["" -1 -1])

## [Functions]
(do-template [<name> <type> <tag>]
  [(def #export (<name> x)
     (-> <type> AST)
     [_cursor (<tag> x)])]
  
  [bool$   Bool               #;BoolS]
  [int$    Int                #;IntS]
  [real$   Real               #;RealS]
  [char$   Char               #;CharS]
  [text$   Text               #;TextS]
  [symbol$ Ident              #;SymbolS]
  [tag$    Ident              #;TagS]
  [form$   (List AST)         #;FormS]
  [tuple$  (List AST)         #;TupleS]
  [record$ (List (, AST AST)) #;RecordS]
  )
