##   Copyright (c) Eduardo Julian. All rights reserved.
##   The use and distribution terms for this software are covered by the
##   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
##   which can be found in the file epl-v10.html at the root of this distribution.
##   By using this software in any fashion, you are agreeing to be bound by
##   the terms of this license.
##   You must not remove this notice, or any other, from this software.

(;import lux)

## [Syntax]
(def #export (defmacro tokens state)
  Macro
  (case tokens
    (#;Cons [[_ (#;FormS (#;Cons [name args]))] (#;Cons [body #;Nil])])
    (#;Right [state (#;Cons [(` ((~ [["" -1 -1] (#;SymbolS ["lux" "def"])]) ((~ name) (~@ args))
                                 (~ [["" -1 -1] (#;SymbolS ["lux" "Macro"])])
                                 (~ body)))
                             (#;Cons [(` ((~ [["" -1 -1] (#;SymbolS ["" "_lux_declare-macro"])]) (~ name)))
                                      #;Nil])])])

    (#;Cons [[_ (#;TagS ["" "export"])] (#;Cons [[_ (#;FormS (#;Cons [name args]))] (#;Cons [body #;Nil])])])
    (#;Right [state (#;Cons [(` ((~ [["" -1 -1] (#;SymbolS ["lux" "def"])]) (~ [["" -1 -1] (#;TagS ["" "export"])]) ((~ name) (~@ args))
                                 (~ [["" -1 -1] (#;SymbolS ["lux" "Macro"])])
                                 (~ body)))
                             (#;Cons [(` ((~ [["" -1 -1] (#;SymbolS ["" "_lux_declare-macro"])]) (~ name)))
                                      #;Nil])])])

    _
    (#;Left "Wrong syntax for defmacro")))
(_lux_declare-macro defmacro)
