##  Copyright (c) Eduardo Julian. All rights reserved.
##  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
##  If a copy of the MPL was not distributed with this file,
##  You can obtain one at http://mozilla.org/MPL/2.0/.

(;import lux)

## [Syntax]
(def #export (defmacro tokens state)
  Macro
  (case tokens
    (#;Cons [[_ (#;FormS (#;Cons [name args]))] (#;Cons [body #;Nil])])
    (#;Right [state (#;Cons [(` ((~ [["" -1 -1] (#;SymbolS ["lux" "def"])]) ((~ name) (~@ args))
                                 (~ [["" -1 -1] (#;SymbolS ["lux" "Macro"])])
                                 (~ body)))
                             (#;Cons [(` ((~ [["" -1 -1] (#;SymbolS ["" "_lux_declare-macro"])]) (~ name)))
                                      #;Nil])])])

    (#;Cons [[_ (#;TagS ["" "export"])] (#;Cons [[_ (#;FormS (#;Cons [name args]))] (#;Cons [body #;Nil])])])
    (#;Right [state (#;Cons [(` ((~ [["" -1 -1] (#;SymbolS ["lux" "def"])]) (~ [["" -1 -1] (#;TagS ["" "export"])]) ((~ name) (~@ args))
                                 (~ [["" -1 -1] (#;SymbolS ["lux" "Macro"])])
                                 (~ body)))
                             (#;Cons [(` ((~ [["" -1 -1] (#;SymbolS ["" "_lux_declare-macro"])]) (~ name)))
                                      #;Nil])])])

    _
    (#;Left "Wrong syntax for defmacro")))
(_lux_declare-macro defmacro)
