<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.luxlang</groupId>
  <artifactId>lux-jvm-function</artifactId>
  <packaging>jar</packaging>
  <version>0.6.5</version>
  <name>lux-jvm-function</name>
  <description>Function abstract class for the JVM compiler.</description>
  <url>https://github.com/LuxLang/lux</url>
  <licenses>
    <license>
      <name>Lux License v0.1.2</name>
      <url>https://github.com/LuxLang/lux/blob/master/license.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/LuxLang/lux.git</url>
  </scm>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
  </dependencies>
  <developers>
    <developer>
      <name>Eduardo Julian</name>
      <url>https://github.com/eduardoejp</url>
    </developer>
  </developers>
</project>

