(.module:
  [lux #*
   [abstract
    ["." monad (#+ do)]]
   [target
    ["_" common_lisp (#+ Expression)]]]
  ["." // #_
   ["#." runtime (#+ Operation Phase Generator)]
   ["#." primitive]
   ["///#" //// #_
    [analysis (#+ Variant Tuple)]
    ["#." synthesis (#+ Synthesis)]
    ["//#" /// #_
     ["#." phase ("#\." monad)]]]])

(def: #export (tuple expression archive elemsS+)
  (Generator (Tuple Synthesis))
  (case elemsS+
    #.Nil
    (///////phase\wrap (//primitive.text /////synthesis.unit))

    (#.Cons singletonS #.Nil)
    (expression archive singletonS)

    _
    (|> elemsS+
        (monad.map ///////phase.monad (expression archive))
        (///////phase\map _.vector/*))))

(def: #export (variant expression archive [lefts right? valueS])
  (Generator (Variant Synthesis))
  (let [tag (if right?
              (inc lefts)
              lefts)]
    (///////phase\map (|>> [tag right?] //runtime.variant)
                      (expression archive valueS))))
