(.module:
  [library
   [lux {"-" [char]}
    ["$" documentation {"+" [documentation:]}]
    [data
     [text {"+" [\n]}
      ["%" format {"+" [format]}]]
     [collection
      ["[0]" list]]]]]
  [\\library
   ["[0]" /]])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Component)
             ($.default /.State)
             ($.default /.Import)
             ($.default /.Requirements)
             ($.default /.no_requirements)
             ($.default /.merge_requirements)
             ($.default /.State+)
             ($.default /.Operation)
             ($.default /.Phase)
             ($.default /.Handler)
             ($.default /.Bundle)
             ($.default /.analysis)
             ($.default /.synthesis)
             ($.default /.generation)
             ($.default /.lifted_analysis)
             ($.default /.lifted_synthesis)
             ($.default /.lifted_generation)
             ($.default /.set_current_module)]
            []))
