(.using
  [library
   [lux {"-" char}
    ["$" documentation {"+" documentation:}]
    [data
     [text {"+" \n}
      ["%" format {"+" format}]]
     [collection
      ["[0]" list]]]]]
  [\\library
   ["[0]" /]])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Context)
             ($.default /.Buffer)
             ($.default /.cannot_interpret)
             ($.default /.cannot_overwrite_output)
             ($.default /.no_buffer_for_saving_code)
             ($.default /.Host)
             ($.default /.State)
             ($.default /.State+)
             ($.default /.Operation)
             ($.default /.Phase)
             ($.default /.Handler)
             ($.default /.Bundle)
             ($.default /.Extender)
             ($.default /.state)
             ($.default /.empty_buffer)
             ($.default /.with_anchor)
             ($.default /.set_anchor)
             ($.default /.anchor)
             ($.default /.no_anchor)
             ($.default /.with_buffer)
             ($.default /.set_buffer)
             ($.default /.buffer)
             ($.default /.no_active_buffer)
             ($.default /.get_registry)
             ($.default /.set_registry)
             ($.default /.next)
             ($.default /.symbol)
             ($.default /.enter_module)
             ($.default /.module)
             ($.default /.evaluate!)
             ($.default /.execute!)
             ($.default /.define!)
             ($.default /.save!)
             ($.default /.learn)
             ($.default /.learn_custom)
             ($.default /.learn_analyser)
             ($.default /.learn_synthesizer)
             ($.default /.learn_generator)
             ($.default /.learn_directive)
             ($.default /.unknown_definition)
             ($.default /.remember)
             ($.default /.no_context)
             ($.default /.module_id)
             ($.default /.context)
             ($.default /.with_context)
             ($.default /.with_new_context)
             ($.default /.log!)]
            []))
