(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.Resolver)
             ($.default /.State)
             ($.default /.fresh_resolver)
             ($.default /.init)
             ($.default /.Fork)
             ($.default /.Path')
             ($.default /.Abstraction')
             ($.default /.Apply')
             ($.default /.Branch)
             ($.default /.Scope)
             ($.default /.Loop)
             ($.default /.Function)
             ($.default /.Control)
             ($.default /.Synthesis)
             ($.default /.State+)
             ($.default /.Operation)
             ($.default /.Phase)
             ($.default /.Handler)
             ($.default /.Bundle)
             ($.default /.Path)
             ($.default /.path/pop)
             ($.default /.path/side)
             ($.default /.path/member)
             ($.default /.side/left)
             ($.default /.side/right)
             ($.default /.member/left)
             ($.default /.member/right)
             ($.default /.path/bind)
             ($.default /.path/then)
             ($.default /.path/alt)
             ($.default /.path/seq)
             ($.default /.Abstraction)
             ($.default /.Apply)
             ($.default /.unit)
             ($.default /.with_locals)
             ($.default /.locals)
             ($.default /.with_currying?)
             ($.default /.currying?)
             ($.default /.with_new_local)
             ($.default /.bit)
             ($.default /.i64)
             ($.default /.f64)
             ($.default /.text)
             ($.default /.variant)
             ($.default /.tuple)
             ($.default /.variable)
             ($.default /.constant)
             ($.default /.variable/local)
             ($.default /.variable/foreign)
             ($.default /.branch/case)
             ($.default /.branch/let)
             ($.default /.branch/if)
             ($.default /.branch/get)
             ($.default /.loop/again)
             ($.default /.loop/scope)
             ($.default /.function/abstraction)
             ($.default /.function/apply)
             ($.default /.%path')
             ($.default /.%synthesis)
             ($.default /.%path)
             ($.default /.equivalence)
             ($.default /.hash)
             ($.default /.!bind_top)
             ($.default /.!multi_pop)
             ($.default /.simple_left_side)
             ($.default /.simple_right_side)]
            []))
