##  Copyright (c) Eduardo Julian. All rights reserved.
##  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
##  If a copy of the MPL was not distributed with this file,
##  You can obtain one at http://mozilla.org/MPL/2.0/.

(;module: lux)

(sig: #export (Eq a)
  (: (-> a a Bool)
     =))

(def: #export (conj left right)
  (All [l r] (-> (Eq l) (Eq r) (Eq [l r])))
  (struct (def: (= [a b] [x y])
            (and (:: left = a x)
                 (:: right = b y)))))

(def: #export (disj left right)
  (All [l r] (-> (Eq l) (Eq r) (Eq (| l r))))
  (struct (def: (= a|b x|y)
            (case [a|b x|y]
              [(+0 a) (+0 x)]
              (:: left = a x)

              [(+1 b) (+1 y)]
              (:: right = b y)

              _
              false))))
