(;module:
  lux
  (.. eq)
  lux/codata/function)

## [Signatures]
(sig: #export (Ord a)
  {#;doc "A signature for types that possess some sense of ordering among their elements."}
  
  (: (Eq a)
     eq)
  
  (do-template [<name>]
    [(: (-> a a Bool) <name>)]

    [<] [<=] [>] [>=]
    )
  )

## [Values]
(def: #export (ord eq <)
  (All [a]
    (-> (Eq a) (-> a a Bool) (Ord a)))
  (let [> (flip <)]
    (struct
     (def: eq eq)
     (def: < <)
     (def: (<= test subject)
       (or (< test subject)
           (:: eq = test subject)))
     (def: > >)
     (def: (>= test subject)
       (or (> test subject)
           (:: eq = test subject))))))

(do-template [<name> <op>]
  [(def: #export (<name> ord x y)
     (All [a]
       (-> (Ord a) a a a))
     (if (:: ord <op> y x) x y))]

  [max >]
  [min <]
  )
