(.module:
  [library
   [lux "*"
    ["$" documentation {"+" [documentation:]}]
    [data
     [text {"+" [\n]}
      ["%" format {"+" [format]}]]
     [collection
      ["." list]]]]]
  ["." / "_"
   ["#." array]
   ["#." bits]
   ["#." dictionary]
   ["#." list]
   ["#." queue]
   ["#." row]
   ["#." sequence]
   ["#." stack]
   ["#." set]
   ["#." tree]])

(.def: .public documentation
  (.List $.Module)
  (list.together
   (list /array.documentation
         /bits.documentation
         /dictionary.documentation
         /list.documentation
         /queue.documentation
         /row.documentation
         /sequence.documentation
         /stack.documentation
         /set.documentation
         /tree.documentation
         )))
