(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [collection
     ["[0]" list]]]]]
 ["[0]" /
  ["[1][0]" array]
  ["[1][0]" bits]
  ["[1][0]" dictionary]
  ["[1][0]" list]
  ["[1][0]" queue]
  ["[1][0]" sequence]
  ["[1][0]" stream]
  ["[1][0]" stack]
  ["[1][0]" set]
  ["[1][0]" tree]])

(def .public documentation
  (List $.Documentation)
  (list.together
   (list /array.documentation
         /bits.documentation
         /dictionary.documentation
         /list.documentation
         /queue.documentation
         /sequence.documentation
         /stream.documentation
         /stack.documentation
         /set.documentation
         /tree.documentation
         )))
