... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [collection
     ["[0]" list]]]]]
 ["[0]" /
  ["[1][0]" json]
  ["[1][0]" tar]
  ["[1][0]" xml]])

(def .public documentation
  (List $.Documentation)
  (list.together
   (list /json.documentation
         /tar.documentation
         /xml.documentation
         )))
