(.module:
  [library
   [lux {"-" [nat int rev list type or and]}
    ["$" documentation {"+" [documentation:]}]
    [data
     [text {"+" [\n]}
      ["%" format {"+" [format]}]]]
    [macro
     ["[0]" template]]]]
  [\\library
   ["[0]" /]])

(documentation: (/.Identity it)
  "A value, as is, without any extra structure super-imposed on it.")

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Identity
             ($.default /.functor)
             ($.default /.apply)
             ($.default /.monad)
             ($.default /.comonad)]
            []))
