(.require
 [library
  [lux (.except nat int rev list type or and)
   ["$" documentation (.only documentation:)]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]]
   [macro
    ["[0]" template]]]]
 [\\library
  ["[0]" /]])

(documentation: (/.Identity it)
  "A value, as is, without any extra structure super-imposed on it.")

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Identity
             ($.default /.functor)
             ($.default /.apply)
             ($.default /.monad)
             ($.default /.comonad)]
            []))
