(.require
 [library
  [lux (.except nat int rev list or and)
   ["$" documentation]
   [data
    [text (.only \n)
     ["%" \\format (.only format)]]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.definition /.functor)
             ($.definition /.apply)
             ($.definition /.monad)
             ($.definition /.comonad)

             ($.definition (/.Identity it)
               "A value, as is, without any extra structure super-imposed on it.")]
            []))
