(.module:
  [library
   [lux {"-" [nat int rev list type or and]}
    ["$" documentation {"+" [documentation:]}]
    [data
     [text {"+" [\n]}
      ["%" format {"+" [format]}]]]
    [macro
     ["." template]]]]
  [\\library
   ["." /]])

(documentation: /.module
  "The module part of a name.")

(documentation: /.short
  "The short part of a name.")

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..module
             ..short
             ($.default /.hash)
             ($.default /.equivalence)
             ($.default /.order)
             ($.default /.codec)]
            []))
