(.require
 [library
  [lux (.except)
   ["$" documentation]]]
 ["[0]" /
  ["[1][0]" buffer]
  ["[1][0]" encoding]
  ["[1][0]" escape]
  ["[1][0]" regex]
  ["[1][0]" unicode]]
 ["[0]" \\format]
 [\\library
  ["[0]" /]])

(.def \\format
  (.List $.Module)
  ($.module \\format._
            ""
            [($.default \\format.functor)

             ($.default \\format.bit)
             ($.default \\format.nat)
             ($.default \\format.int)
             ($.default \\format.rev)
             ($.default \\format.frac)
             ($.default \\format.text)
             
             ($.default \\format.ratio)
             ($.default \\format.symbol)
             ($.default \\format.location)
             ($.default \\format.code)
             ($.default \\format.type)
             
             ($.default \\format.instant)
             ($.default \\format.duration)
             ($.default \\format.date)
             ($.default \\format.time)
             ($.default \\format.day)
             ($.default \\format.month)
             
             ($.default \\format.xml)
             ($.default \\format.json)

             ($.default \\format.nat_2)
             ($.default \\format.nat_8)
             ($.default \\format.nat_10)
             ($.default \\format.nat_16)
             ($.default \\format.int_2)
             ($.default \\format.int_8)
             ($.default \\format.int_10)
             ($.default \\format.int_16)
             ($.default \\format.rev_2)
             ($.default \\format.rev_8)
             ($.default \\format.rev_10)
             ($.default \\format.rev_16)
             ($.default \\format.frac_2)
             ($.default \\format.frac_8)
             ($.default \\format.frac_10)
             ($.default \\format.frac_16)
             
             ($.default \\format.mod)
             ($.default \\format.list)
             ($.default \\format.maybe)

             ($.documentation (\\format.Format it)
               "A way to produce readable text from values.")

             ($.documentation \\format.format
               "Text interpolation."
               [(format "Static part " (text static) " does not match URI: " uri)])]
            []))

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.of_char)

             ($.default /.\0)
             ($.default /.null)
             ($.default /.\a)
             ($.default /.alarm)
             ($.default /.\b)
             ($.default /.back_space)
             ($.default /.\t)
             ($.default /.tab)
             ($.default /.\n)
             ($.default /.new_line)
             ($.default /.\v)
             ($.default /.vertical_tab)
             ($.default /.\f)
             ($.default /.form_feed)
             ($.default /.\r)
             ($.default /.carriage_return)
             ($.default /.\'')
             ($.default /.double_quote)
             
             ($.default /.size)
             ($.default /.format)
             ($.default /.equivalence)
             ($.default /.order)
             ($.default /.monoid)
             ($.default /.hash)
             ($.default /.together)
             ($.default /.empty?)
             ($.default /.space)
             ($.default /.lower_cased)
             ($.default /.upper_cased)

             ($.documentation /.Char
               "A character code number.")

             ($.documentation /.line_feed
               "Same as 'new_line'.")

             ($.documentation /.char
               "Yields the character at the specified index."
               [(char index input)])

             ($.documentation /.index_since
               ""
               [(index_since from pattern input)])

             ($.documentation /.index
               ""
               [(index pattern input)])

             ($.documentation /.last_index
               ""
               [(last_index part text)])

             ($.documentation /.starts_with?
               ""
               [(starts_with? prefix x)])

             ($.documentation /.ends_with?
               ""
               [(ends_with? postfix x)])

             ($.documentation /.enclosed_by?
               ""
               [(enclosed_by? boundary value)])

             ($.documentation /.contains?
               ""
               [(contains? sub text)])

             ($.documentation /.prefix
               ""
               [(prefix param subject)])

             ($.documentation /.suffix
               ""
               [(suffix param subject)])

             ($.documentation /.enclosed
               "Surrounds the given content text with left and right side additions."
               [(enclosed [left right] content)])

             ($.documentation /.enclosed'
               "Surrounds the given content text with the same boundary text."
               [(enclosed' boundary content)])

             ($.documentation /.clip
               "Clips a chunk of text from the input at the specified offset and of the specified size."
               [(clip offset size input)])

             ($.documentation /.clip_since
               "Clips the remaining text from the input at the specified offset."
               [(clip_since offset input)])

             ($.documentation /.split_at
               ""
               [(split_at at x)])

             ($.documentation /.split_by
               ""
               [(split_by token sample)])

             ($.documentation /.all_split_by
               ""
               [(all_split_by token sample)])

             ($.documentation /.replaced_once
               ""
               [(replaced_once pattern replacement template)])

             ($.documentation /.replaced
               ""
               [(replaced pattern replacement template)])

             ($.documentation /.interposed
               ""
               [(interposed separator texts)])

             ($.documentation /.space?
               "Checks whether the character is white-space."
               [(space? char)])]
            [..\\format
             
             /buffer.documentation
             /encoding.documentation
             /escape.documentation
             /regex.documentation
             /unicode.documentation]))
