(.module:
  [library
   [lux {"-" [char]}
    ["$" documentation {"+" [documentation:]}]
    [data
     [text
      ["%" format {"+" [format]}]]
     [collection
      ["." list]]]]]
  [\\library
   ["." /]])

(documentation: /.Annotations
  "Definition/module annotations.")

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Annotations
             ($.default /.equivalence)
             ($.default /.empty)
             ($.default /.format)
             ($.default /.parser)]
            []))
