(.module:
  [library
   [lux {"-" [char]}
    ["$" documentation {"+" [documentation:]}]
    [data
     [text
      ["%" format {"+" [format]}]]
     [collection
      ["[0]" list]]]]]
  [\\library
   ["[0]" /]])

(documentation: /.Check
  "A type annotation for an expression.")

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Check
             ($.default /.equivalence)
             ($.default /.format)
             ($.default /.parser)]
            []))
