(.module:
  [library
   [lux (#- char)
    ["$" documentation (#+ documentation:)]
    [data
     [text
      ["%" format (#+ format)]]
     [collection
      ["." list]]]]]
  [\\library
   ["." /]])

(documentation: /.Declaration
  "A declaration for either a constant or a function.")

(documentation: /.parser
  "A parser for declaration syntax."
  ["Such as:"
   quux
   (foo bar baz)])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Declaration
             ..parser
             ($.default /.equivalence)
             ($.default /.format)]
            []))
