(.require
 [library
  [lux (.except char)
   ["$" documentation (.only documentation:)]
   [data
    [text
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(documentation: /.Declaration
  "A declaration for either a constant or a function.")

(documentation: /.parser
  "A parser for declaration syntax."
  ["Such as:"
   quux
   (foo bar baz)])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Declaration
             ..parser
             ($.default /.equivalence)
             ($.default /.format)]
            []))
