(.module:
  [library
   [lux {"-" [char]}
    ["$" documentation {"+" [documentation:]}]
    [data
     [text
      ["%" format {"+" [format]}]]
     [collection
      ["." list]]]]]
  [\\library
   ["." /]])

(documentation: /.Input
  "The common typed-argument syntax used by many macros.")

(documentation: /.parser
  "Parser for the common typed-argument syntax used by many macros.")

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Input
             ..parser
             ($.default /.equivalence)
             ($.default /.format)]
            []))
