(.using
 [library
  [lux (.except char)
   ["$" documentation (.only documentation:)]
   [data
    [text
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(documentation: /.Input
  "The common typed-argument syntax used by many macros.")

(documentation: /.parser
  "Parser for the common typed-argument syntax used by many macros.")

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Input
             ..parser
             ($.default /.equivalence)
             ($.default /.format)]
            []))
