(.module:
  [library
   [lux "*"
    [abstract
     [equivalence {"+" Equivalence}]]
    [data
     [format
      [binary {"+" Writer}]]]]]
  ["[0]" /// "_"
   [constant {"+" Value}]
   ["[1][0]" index {"+" Index}]
   [encoding
    ["[1][0]" unsigned {"+" U2 U4}]]])

(type: .public (Constant a)
  (Index (Value a)))

(def: .public equivalence
  (All (_ a) (Equivalence (Constant a)))
  ///index.equivalence)

(def: .public length
  ///index.length)

(def: .public writer
  (All (_ a) (Writer (Constant a)))
  ///index.writer)
