... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

... https://en.wikipedia.org/wiki/Interval_(mathematics)
(.using
 [library
  [lux (.except)
   [control
    [function
     [predicate (.only Predicate)]]]]]
 [//
  [equivalence (.only Equivalence)]
  [enum (.only Enum)]
  ["[0]" order]])

(the with_template' (.in_module# .prelude .with_template))

(every .public (Interval of)
  (Interface
   (is (Enum of)
       enum)

   (is of
       bottom)

   (is of
       top)))

(the .public (between enum bottom top)
  (for_any (_ of)
    (-> (Enum of) of of
        (Interval of)))
  (implementation
   (the enum enum)
   (the bottom bottom)
   (the top top)))

(the .public (singleton enum elem)
  (for_any (_ of)
    (-> (Enum of) of
        (Interval of)))
  (implementation
   (the enum enum)
   (the bottom elem)
   (the top elem)))

(with_template' [<name> <comp>]
  [(the .public (<name> interval)
     (for_any (_ of)
       (Predicate (Interval of)))
     (let [(open ",#[0]") interval]
       (<comp> ,#bottom ,#top)))]

  [inner?     (order.> ,#order)]
  [outer?     ,#<]
  [singleton? ,#=]
  )

(the .public (within? interval elem)
  (for_any (_ of)
    (-> (Interval of)
        (Predicate of)))
  (let [(open ",#[0]") interval]
    (if (inner? interval)
      (and (order.>= ,#order ,#bottom elem)
           (order.<= ,#order ,#top elem))
      
      (outer? interval)
      (or (order.>= ,#order ,#bottom elem)
          (order.<= ,#order ,#top elem))
      
      ... singleton
      (and (,#= ,#bottom elem)
           (,#= ,#top elem)))))

(with_template' [<name> <limit>]
  [(the .public (<name> elem interval)
     (for_any (_ of)
       (-> of
           (Predicate (Interval of))))
     (let [(open "[0]") interval]
       (= <limit> elem)))]

  [starts_with? bottom]
  [ends_with?   top]
  )

(the .public (borders? interval elem)
  (for_any (_ of)
    (-> (Interval of)
        (Predicate of)))
  (or (starts_with? elem interval)
      (ends_with? elem interval)))

(the .public (union left right)
  (for_any (_ of)
    (-> (Interval of) (Interval of)
        (Interval of)))
  (implementation
   (the enum (its ..enum right))
   (the bottom (order.min (by right order) (by left bottom) (by right bottom)))
   (the top (order.max (by right order) (by left top) (by right top)))))

(the .public (intersection left right)
  (for_any (_ of)
    (-> (Interval of) (Interval of)
        (Interval of)))
  (implementation
   (the enum (its ..enum right))
   (the bottom (order.max (by right order) (by left bottom) (by right bottom)))
   (the top (order.min (by right order) (by left top) (by right top)))))

(the .public (complement interval)
  (for_any (_ of)
    (-> (Interval of)
        (Interval of)))
  (implementation
   (the enum (its ..enum interval))
   (the bottom (by interval succ (by interval top)))
   (the top (by interval pred (by interval bottom)))))

(the .public (precedes? reference it)
  (for_any (_ of)
    (-> (Interval of)
        (Predicate (Interval of))))
  (let [(open "[0]") reference
        limit (by reference bottom)]
    (and (< limit (by it bottom))
         (< limit (by it top)))))

(the .public (succeeds? reference it)
  (for_any (_ of)
    (-> (Interval of)
        (Predicate (Interval of))))
  (precedes? it reference))

(with_template' [<name> <comp>]
  [(the .public (<name> reference it)
     (for_any (_ of)
       (-> of
           (Predicate (Interval of))))
     (let [(open ",#[0]") it]
       (and (<comp> reference ,#bottom)
            (<comp> reference ,#top))))]

  [before? ,#<]
  [after?  (order.> ,#order)]
  )

(the .public (meets? reference it)
  (for_any (_ of)
    (-> (Interval of)
        (Predicate (Interval of))))
  (let [(open ",#[0]") reference
        limit (by reference bottom)]
    (and (,#= limit (by it top))
         (order.<= ,#order limit (by it bottom)))))

(the .public (touches? reference it)
  (for_any (_ of)
    (-> (Interval of)
        (Predicate (Interval of))))
  (or (meets? reference it)
      (meets? it reference)))

(with_template' [<name> <eq_side> <ineq> <ineq_side>]
  [(the .public (<name> reference it)
     (for_any (_ of)
       (-> (Interval of)
           (Predicate (Interval of))))
     (let [(open ",#[0]") reference]
       (and (,#= (by reference <eq_side>)
                 (by it <eq_side>))
            (<ineq> ,#order
                    (by reference <ineq_side>)
                    (by it <ineq_side>)))))]

  [starts?   ,#bottom order.<= ,#top]
  [finishes? ,#top    order.>= ,#bottom]
  )

(the .public equivalence
  (for_any (_ of)
    (Equivalence (Interval of)))
  (implementation
   (the (= expected actual)
     (let [(open ",#[0]") expected]
       (and (,#= ,#bottom (by actual bottom))
            (,#= ,#top (by actual top)))))))

(alias [=]
       ..equivalence)

(the .public (nested? reference it)
  (for_any (_ of)
    (-> (Interval of)
        (Predicate (Interval of))))
  (if (or (singleton? it)
          (and (inner? reference) (inner? it))
          (and (outer? reference) (outer? it)))
    (let [(open ",#[0]") reference]
      (and (order.>= ,#order (by reference bottom) (by it bottom))
           (order.<= ,#order (by reference top) (by it top))))

    (or (singleton? reference)
        (and (inner? reference) (outer? it)))
    false

    ... (and (outer? reference) (inner? it))
    (let [(open ",#[0]") reference]
      (or (and (order.>= ,#order (by reference bottom) (by it bottom))
               (order.> ,#order (by reference bottom) (by it top)))
          (and (,#< (by reference top) (by it bottom))
               (order.<= ,#order (by reference top) (by it top)))))
    ))

(the .public (overlaps? reference it)
  (for_any (_ of)
    (-> (Interval of)
        (Predicate (Interval of))))
  (let [(open ",#[0]") reference]
    (and (not (by ..equivalence = reference it))
         (if (singleton? it)
           false

           (singleton? reference)
           (nested? it reference)

           (or (and (inner? it) (outer? reference))
               (and (outer? it) (inner? reference)))
           (or (order.>= ,#order (by reference bottom) (by it top))
               (order.<= ,#order (by reference top) (by it bottom)))

           ... both inner
           (inner? it)
           (inner? (intersection reference it))

           ... both outer
           (not (nested? reference it))
           ))))
