... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [control
    ["[0]" function]]]]
 [//
  ["[0]" equivalence (.only Equivalence)]
  [functor
   ["[0]" contravariant]]])

(every .public (Order of)
  (Interface
   (is (Equivalence of)
       equivalence)

   (is (-> of of
           Bit)
       <)))

(every .public (Comparison of)
  (-> (Order of) of of
      Bit))

(the .public (<= order parameter subject)
  Comparison
  (or (of order < parameter subject)
      (of order = parameter subject)))

(the .public (> order parameter subject)
  Comparison
  (of order < subject parameter))

(the .public (>= order parameter subject)
  Comparison
  (or (of order < subject parameter)
      (of order = subject parameter)))

(every .public (Choice of)
  (-> (Order of) of of
      of))

(the .public (min order x y)
  Choice
  (if (of order < y x) x y))

(the .public (max order x y)
  Choice
  (if (of order < y x) y x))

(the .public functor
  (contravariant.Functor Order)
  (implementation
   (the (each value order)
     (implementation
      (the equivalence
        (of equivalence.functor each value (of order equivalence)))
      
      (the (< reference it)
        (of order < (value reference) (value it)))))))

(these (the do (.in_module# .prelude .do))
       (the meta#monad (.in_module# .prelude .meta#monad))
       (the failure (.in_module# .prelude .failure))
       (the generated_symbol (.in_module# .prelude .generated_symbol))

       (the .public definitions
         (macro (_ code)
           (when code
             (list [_ {.#Tuple '*type_parameters}] 'type 'order)
             (do meta#monad
               ['_ (generated_symbol "'_")
                'parameter (generated_symbol "'parameter")
                'subject (generated_symbol "'subject")]
               (in (list (` (the .public ((,' <) (, 'parameter) (, 'subject))
                              (for_any ((, '_) (,* '*type_parameters))
                                (-> (, 'type) (, 'type)
                                    .Bit))
                              (of (, 'order) (,' <) (, 'parameter) (, 'subject))))
                         (` (the .public ((,' >) (, 'parameter) (, 'subject))
                              (for_any ((, '_) (,* '*type_parameters))
                                (-> (, 'type) (, 'type)
                                    .Bit))
                              (of (, 'order) (,' <) (, 'subject) (, 'parameter))))
                         (` (the .public ((,' <=) (, 'parameter) (, 'subject))
                              (for_any ((, '_) (,* '*type_parameters))
                                (-> (, 'type) (, 'type)
                                    .Bit))
                              (or (of (, 'order) (,' <) (, 'parameter) (, 'subject))
                                  (of (, 'order) (,' =) (, 'parameter) (, 'subject)))))
                         (` (the .public ((,' >=) (, 'parameter) (, 'subject))
                              (for_any ((, '_) (,* '*type_parameters))
                                (-> (, 'type) (, 'type)
                                    .Bit))
                              (or (of (, 'order) (,' <) (, 'subject) (, 'parameter))
                                  (of (, 'order) (,' =) (, 'parameter) (, 'subject))))))))

             _
             (failure .wrong_syntax)))))
