(.require
 [library
  [lux (.except char)
   ["$" documentation]
   [data
    [text
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(def items/~
  (list.together
   (list ($.definition /.uncoded)
         ($.definition /.multiple)
         ($.definition /.undetermined)
         ($.definition /.not_applicable))))

(def items/a
  (list.together
   (list ($.definition /.afar)
         ($.definition /.abkhazian)
         ($.definition /.achinese)
         ($.definition /.acoli)
         ($.definition /.adangme)
         ($.definition /.adyghe)
         ($.definition /.afro_asiatic)
         ($.definition /.afrihili)
         ($.definition /.afrikaans)
         ($.definition /.ainu)
         ($.definition /.akan)
         ($.definition /.akkadian)
         ($.definition /.aleut)
         ($.definition /.algonquian)
         ($.definition /.southern_altai)
         ($.definition /.amharic)
         ($.definition /.old_english)
         ($.definition /.angika)
         ($.definition /.apache)
         ($.definition /.arabic)
         ($.definition /.official_aramaic)
         ($.definition /.imperial_aramaic)
         ($.definition /.aragonese)
         ($.definition /.mapudungun)
         ($.definition /.arapaho)
         ($.definition /.artificial)
         ($.definition /.arawak)
         ($.definition /.assamese)
         ($.definition /.asturian)
         ($.definition /.bable)
         ($.definition /.leonese)
         ($.definition /.asturleonese)
         ($.definition /.athapascan)
         ($.definition /.australian)
         ($.definition /.avaric)
         ($.definition /.avestan)
         ($.definition /.awadhi)
         ($.definition /.aymara)
         ($.definition /.azerbaijani))))

(def items/b
  (list.together
   (list ($.definition /.banda)
         ($.definition /.bamileke)
         ($.definition /.bashkir)
         ($.definition /.baluchi)
         ($.definition /.bambara)
         ($.definition /.balinese)
         ($.definition /.basa)
         ($.definition /.baltic)
         ($.definition /.beja)
         ($.definition /.belarusian)
         ($.definition /.bemba)
         ($.definition /.bengali)
         ($.definition /.berber)
         ($.definition /.bhojpuri)
         ($.definition /.bihari)
         ($.definition /.bikol)
         ($.definition /.bini)
         ($.definition /.edo)
         ($.definition /.bislama)
         ($.definition /.siksika)
         ($.definition /.bantu)
         ($.definition /.tibetan)
         ($.definition /.bosnian)
         ($.definition /.braj)
         ($.definition /.breton)
         ($.definition /.batak)
         ($.definition /.buriat)
         ($.definition /.buginese)
         ($.definition /.bulgarian)
         ($.definition /.blin)
         ($.definition /.bilin))))

(def items/c
  (list.together
   (list ($.definition /.caddo)
         ($.definition /.central_american_indian)
         ($.definition /.galibi_carib)
         ($.definition /.catalan)
         ($.definition /.valencian)
         ($.definition /.caucasian)
         ($.definition /.cebuano)
         ($.definition /.celtic)
         ($.definition /.czech)
         ($.definition /.chamorro)
         ($.definition /.chibcha)
         ($.definition /.chechen)
         ($.definition /.chagatai)
         ($.definition /.chuukese)
         ($.definition /.mari)
         ($.definition /.chinook)
         ($.definition /.choctaw)
         ($.definition /.chipewyan)
         ($.definition /.cherokee)
         ($.definition /.church_slavic)
         ($.definition /.old_slavonic)
         ($.definition /.church_slavonic)
         ($.definition /.old_bulgarian)
         ($.definition /.old_church_slavonic)
         ($.definition /.chuvash)
         ($.definition /.cheyenne)
         ($.definition /.chamic)
         ($.definition /.montenegrin)
         ($.definition /.coptic)
         ($.definition /.cornish)
         ($.definition /.corsican)
         ($.definition /.creoles_and_pidgins/english)
         ($.definition /.creoles_and_pidgins/french)
         ($.definition /.creoles_and_pidgins/portuguese)
         ($.definition /.cree)
         ($.definition /.crimean)
         ($.definition /.creoles_and_pidgins)
         ($.definition /.kashubian)
         ($.definition /.cushitic)
         ($.definition /.welsh))))

(def items/d
  (list.together
   (list ($.definition /.dakota)
         ($.definition /.danish)
         ($.definition /.dargwa)
         ($.definition /.land_dayak)
         ($.definition /.delaware)
         ($.definition /.slavey)
         ($.definition /.german)
         ($.definition /.dogrib)
         ($.definition /.dinka)
         ($.definition /.dhivehi)
         ($.definition /.maldivian)
         ($.definition /.dogri)
         ($.definition /.dravidian)
         ($.definition /.lower_sorbian)
         ($.definition /.duala)
         ($.definition /.middle_dutch)
         ($.definition /.dyula)
         ($.definition /.dzongkha))))

(def items/e
  (list.together
   (list ($.definition /.efik)
         ($.definition /.egyptian)
         ($.definition /.ekajuk)
         ($.definition /.greek)
         ($.definition /.elamite)
         ($.definition /.english)
         ($.definition /.middle_english)
         ($.definition /.esperanto)
         ($.definition /.estonian)
         ($.definition /.basque)
         ($.definition /.ewe)
         ($.definition /.ewondo))))

(def items/f
  (list.together
   (list ($.definition /.fang)
         ($.definition /.faroese)
         ($.definition /.persian)
         ($.definition /.fanti)
         ($.definition /.fijian)
         ($.definition /.filipino)
         ($.definition /.finnish)
         ($.definition /.finno_ugrian)
         ($.definition /.fon)
         ($.definition /.french)
         ($.definition /.middle_french)
         ($.definition /.old_french)
         ($.definition /.northern_frisian)
         ($.definition /.eastern_frisian)
         ($.definition /.western_frisian)
         ($.definition /.fulah)
         ($.definition /.friulian))))

(def items/g
  (list.together
   (list ($.definition /.ga)
         ($.definition /.gayo)
         ($.definition /.gbaya)
         ($.definition /.germanic)
         ($.definition /.geez)
         ($.definition /.gilbertese)
         ($.definition /.gaelic)
         ($.definition /.irish)
         ($.definition /.galician)
         ($.definition /.manx)
         ($.definition /.middle_high_german)
         ($.definition /.old_high_german)
         ($.definition /.gondi)
         ($.definition /.gorontalo)
         ($.definition /.gothic)
         ($.definition /.grebo)
         ($.definition /.ancient_greek)
         ($.definition /.guarani)
         ($.definition /.swiss_german)
         ($.definition /.alemannic)
         ($.definition /.alsatian)
         ($.definition /.gujarati)
         ($.definition /.gwich'in))))

(def items/h
  (list.together
   (list ($.definition /.haida)
         ($.definition /.haitian)
         ($.definition /.hausa)
         ($.definition /.hawaiian)
         ($.definition /.hebrew)
         ($.definition /.herero)
         ($.definition /.hiligaynon)
         ($.definition /.himachali)
         ($.definition /.hindi)
         ($.definition /.hittite)
         ($.definition /.hmong)
         ($.definition /.hiri_motu)
         ($.definition /.croatian)
         ($.definition /.upper_sorbian)
         ($.definition /.hungarian)
         ($.definition /.hupa)
         ($.definition /.armenian))))

(def items/i
  (list.together
   (list ($.definition /.iban)
         ($.definition /.igbo)
         ($.definition /.ido)
         ($.definition /.sichuan_yi)
         ($.definition /.nuosu)
         ($.definition /.ijo)
         ($.definition /.inuktitut)
         ($.definition /.interlingue)
         ($.definition /.iloko)
         ($.definition /.interlingua)
         ($.definition /.indic)
         ($.definition /.indonesian)
         ($.definition /.indo_european)
         ($.definition /.ingush)
         ($.definition /.inupiaq)
         ($.definition /.iranian)
         ($.definition /.iroquoian)
         ($.definition /.icelandic)
         ($.definition /.italian))))

(def items/j
  (list.together
   (list ($.definition /.javanese)
         ($.definition /.lojban)
         ($.definition /.japanese)
         ($.definition /.judeo_persian)
         ($.definition /.judeo_arabic))))

(def items/k
  (list.together
   (list ($.definition /.kara_kalpak)
         ($.definition /.kabyle)
         ($.definition /.kachin)
         ($.definition /.jingpho)
         ($.definition /.kalaallisut)
         ($.definition /.greenlandic)
         ($.definition /.kamba)
         ($.definition /.kannada)
         ($.definition /.karen)
         ($.definition /.kashmiri)
         ($.definition /.georgian)
         ($.definition /.kanuri)
         ($.definition /.kawi)
         ($.definition /.kazakh)
         ($.definition /.kabardian)
         ($.definition /.khasi)
         ($.definition /.khoisan)
         ($.definition /.central_khmer)
         ($.definition /.khotanese)
         ($.definition /.sakan)
         ($.definition /.gikuyu)
         ($.definition /.kinyarwanda)
         ($.definition /.kyrgyz)
         ($.definition /.kimbundu)
         ($.definition /.konkani)
         ($.definition /.komi)
         ($.definition /.kongo)
         ($.definition /.korean)
         ($.definition /.kosraean)
         ($.definition /.kpelle)
         ($.definition /.karachay_balkar)
         ($.definition /.karelian)
         ($.definition /.kru)
         ($.definition /.kurukh)
         ($.definition /.kwanyama)
         ($.definition /.kumyk)
         ($.definition /.kurdish)
         ($.definition /.kutenai))))

(def items/l
  (list.together
   (list ($.definition /.ladino)
         ($.definition /.lahnda)
         ($.definition /.lamba)
         ($.definition /.lao)
         ($.definition /.latin)
         ($.definition /.latvian)
         ($.definition /.lezghian)
         ($.definition /.limburgan)
         ($.definition /.lingala)
         ($.definition /.lithuanian)
         ($.definition /.mongo)
         ($.definition /.lozi)
         ($.definition /.luxembourgish)
         ($.definition /.luba_lulua)
         ($.definition /.luba_katanga)
         ($.definition /.ganda)
         ($.definition /.luiseno)
         ($.definition /.lunda)
         ($.definition /.luo)
         ($.definition /.lushai))))

(def items/m
  (list.together
   (list ($.definition /.madurese)
         ($.definition /.magahi)
         ($.definition /.marshallese)
         ($.definition /.maithili)
         ($.definition /.makasar)
         ($.definition /.malayalam)
         ($.definition /.mandingo)
         ($.definition /.austronesian)
         ($.definition /.marathi)
         ($.definition /.masai)
         ($.definition /.moksha)
         ($.definition /.mandar)
         ($.definition /.mende)
         ($.definition /.middle_irish)
         ($.definition /.mi'kmaq)
         ($.definition /.micmac)
         ($.definition /.minangkabau)
         ($.definition /.macedonian)
         ($.definition /.mon_khmer)
         ($.definition /.malagasy)
         ($.definition /.maltese)
         ($.definition /.manchu)
         ($.definition /.manipuri)
         ($.definition /.manobo)
         ($.definition /.mohawk)
         ($.definition /.mongolian)
         ($.definition /.mossi)
         ($.definition /.maori)
         ($.definition /.malay)
         ($.definition /.munda)
         ($.definition /.creek)
         ($.definition /.mirandese)
         ($.definition /.marwari)
         ($.definition /.burmese)
         ($.definition /.mayan)
         ($.definition /.erzya))))

(def items/n
  (list.together
   (list ($.definition /.nahuatl)
         ($.definition /.north_american_indian)
         ($.definition /.neapolitan)
         ($.definition /.nauru)
         ($.definition /.navajo)
         ($.definition /.south_ndebele)
         ($.definition /.north_ndebele)
         ($.definition /.ndonga)
         ($.definition /.low_german)
         ($.definition /.nepali)
         ($.definition /.newari)
         ($.definition /.nepal_bhasa)
         ($.definition /.nias)
         ($.definition /.niger_kordofanian)
         ($.definition /.niuean)
         ($.definition /.dutch)
         ($.definition /.flemish)
         ($.definition /.nynorsk)
         ($.definition /.bokmal)
         ($.definition /.nogai)
         ($.definition /.old_norse)
         ($.definition /.norwegian)
         ($.definition /.n'ko)
         ($.definition /.northern_sotho)
         ($.definition /.pedi)
         ($.definition /.sepedi)
         ($.definition /.nubian)
         ($.definition /.old_newari)
         ($.definition /.classical_newari)
         ($.definition /.classical_nepal_bhasa)
         ($.definition /.nyanja)
         ($.definition /.chichewa)
         ($.definition /.chewa)
         ($.definition /.nyamwezi)
         ($.definition /.nyankole)
         ($.definition /.nyoro)
         ($.definition /.nzima))))

(def items/o
  (list.together
   (list ($.definition /.occitan)
         ($.definition /.provencal)
         ($.definition /.ojibwa)
         ($.definition /.oriya)
         ($.definition /.oromo)
         ($.definition /.osage)
         ($.definition /.ossetic)
         ($.definition /.ottoman_turkish)
         ($.definition /.otomian))))

(def items/p
  (list.together
   (list ($.definition /.papuan)
         ($.definition /.pangasinan)
         ($.definition /.pahlavi)
         ($.definition /.pampanga)
         ($.definition /.kapampangan)
         ($.definition /.punjabi)
         ($.definition /.papiamento)
         ($.definition /.palauan)
         ($.definition /.old_persian)
         ($.definition /.philippine)
         ($.definition /.phoenician)
         ($.definition /.pali)
         ($.definition /.polish)
         ($.definition /.pohnpeian)
         ($.definition /.portuguese)
         ($.definition /.prakrit)
         ($.definition /.old_provencal)
         ($.definition /.pashto))))

(def items/q
  (list.together
   (list ($.definition /.quechua))))

(def items/r
  (list.together
   (list ($.definition /.rajasthani)
         ($.definition /.rapanui)
         ($.definition /.rarotongan)
         ($.definition /.cook_islands_maori)
         ($.definition /.romance)
         ($.definition /.romansh)
         ($.definition /.romany)
         ($.definition /.romanian)
         ($.definition /.moldavian)
         ($.definition /.moldovan)
         ($.definition /.rundi)
         ($.definition /.aromanian)
         ($.definition /.arumanian)
         ($.definition /.macedo_romanian)
         ($.definition /.russian))))

(def items/s
  (list.together
   (list ($.definition /.sandawe)
         ($.definition /.sango)
         ($.definition /.yakut)
         ($.definition /.south_american_indian)
         ($.definition /.salishan)
         ($.definition /.samaritan_aramaic)
         ($.definition /.sanskrit)
         ($.definition /.sasak)
         ($.definition /.santali)
         ($.definition /.sicilian)
         ($.definition /.scots)
         ($.definition /.selkup)
         ($.definition /.semitic)
         ($.definition /.old_irish)
         ($.definition /.sign)
         ($.definition /.shan)
         ($.definition /.sidamo)
         ($.definition /.sinhalese)
         ($.definition /.siouan)
         ($.definition /.sino_tibetan)
         ($.definition /.slavic)
         ($.definition /.slovak)
         ($.definition /.slovenian)
         ($.definition /.southern_sami)
         ($.definition /.northern_sami)
         ($.definition /.sami)
         ($.definition /.lule)
         ($.definition /.inari)
         ($.definition /.samoan)
         ($.definition /.skolt_sami)
         ($.definition /.shona)
         ($.definition /.sindhi)
         ($.definition /.soninke)
         ($.definition /.sogdian)
         ($.definition /.somali)
         ($.definition /.songhai)
         ($.definition /.southern_sotho)
         ($.definition /.spanish)
         ($.definition /.castilian)
         ($.definition /.albanian)
         ($.definition /.sardinian)
         ($.definition /.sranan_tongo)
         ($.definition /.serbian)
         ($.definition /.serer)
         ($.definition /.nilo_saharan)
         ($.definition /.swati)
         ($.definition /.sukuma)
         ($.definition /.sundanese)
         ($.definition /.susu)
         ($.definition /.sumerian)
         ($.definition /.swahili)
         ($.definition /.swedish)
         ($.definition /.classical_syriac)
         ($.definition /.syriac))))

(def items/t
  (list.together
   (list ($.definition /.tahitian)
         ($.definition /.tai)
         ($.definition /.tamil)
         ($.definition /.tatar)
         ($.definition /.telugu)
         ($.definition /.timne)
         ($.definition /.tereno)
         ($.definition /.tetum)
         ($.definition /.tajik)
         ($.definition /.tagalog)
         ($.definition /.thai)
         ($.definition /.tigre)
         ($.definition /.tigrinya)
         ($.definition /.tiv)
         ($.definition /.tokelau)
         ($.definition /.klingon)
         ($.definition /.tlingit)
         ($.definition /.tamashek)
         ($.definition /.tonga)
         ($.definition /.tongan)
         ($.definition /.tok_pisin)
         ($.definition /.tsimshian)
         ($.definition /.tswana)
         ($.definition /.tsonga)
         ($.definition /.turkmen)
         ($.definition /.tumbuka)
         ($.definition /.tupi)
         ($.definition /.turkish)
         ($.definition /.altaic)
         ($.definition /.tuvalu)
         ($.definition /.twi)
         ($.definition /.tuvinian))))

(def items/u
  (list.together
   (list ($.definition /.udmurt)
         ($.definition /.ugaritic)
         ($.definition /.uyghur)
         ($.definition /.ukrainian)
         ($.definition /.umbundu)
         ($.definition /.urdu)
         ($.definition /.uzbek))))

(def items/v
  (list.together
   (list ($.definition /.vai)
         ($.definition /.venda)
         ($.definition /.vietnamese)
         ($.definition /.volapük)
         ($.definition /.votic))))

(def items/w
  (list.together
   (list ($.definition /.wakashan)
         ($.definition /.walamo)
         ($.definition /.waray)
         ($.definition /.washo)
         ($.definition /.sorbian)
         ($.definition /.walloon)
         ($.definition /.wolof))))

(def items/x
  (list.together
   (list ($.definition /.kalmyk)
         ($.definition /.oirat)
         ($.definition /.xhosa))))

(def items/y
  (list.together
   (list ($.definition /.yao)
         ($.definition /.yapese)
         ($.definition /.yiddish)
         ($.definition /.yoruba)
         ($.definition /.yupik))))

(def items/z
  (list.together
   (list ($.definition /.zapotec)
         ($.definition /.blissymbols)
         ($.definition /.zenaga)
         ($.definition /.standard_moroccan_tamazight)
         ($.definition /.zhuang)
         ($.definition /.chinese)
         ($.definition /.zande)
         ($.definition /.zulu)
         ($.definition /.zuni)
         ($.definition /.zaza)
         ($.definition /.dimili)
         ($.definition /.dimli)
         ($.definition /.kirdki)
         ($.definition /.kirmanjki)
         ($.definition /.zazaki))))

(.def .public documentation
  (.List $.Module)
  (`` ($.module /._
                ""
                [($.definition /.name)
                 ($.definition /.code)
                 ($.definition /.equivalence)
                 ($.definition /.hash)
                 ..items/~
                 ..items/a
                 ..items/b
                 ..items/c
                 ..items/d
                 ..items/e
                 ..items/f
                 ..items/g
                 ..items/h
                 ..items/i
                 ..items/j
                 ..items/k
                 ..items/l
                 ..items/m
                 ..items/n
                 ..items/o
                 ..items/p
                 ..items/q
                 ..items/r
                 ..items/s
                 ..items/t
                 ..items/u
                 ..items/v
                 ..items/w
                 ..items/x
                 ..items/y
                 ..items/z

                 ($.definition /.Language
                   "An ISO 639 language.")]
                [])))
