... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except char)
   ["$" documentation]
   [data
    [text
     ["%" \\injection (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (List $.Documentation)
  (let [items/ab (list ($.definition /.afghanistan)
                       ($.definition /.aland_islands)
                       ($.definition /.albania)
                       ($.definition /.algeria)
                       ($.definition /.american_samoa)
                       ($.definition /.andorra)
                       ($.definition /.angola)
                       ($.definition /.anguilla)
                       ($.definition /.antarctica)
                       ($.definition /.antigua)
                       ($.definition /.barbuda)
                       ($.definition /.argentina)
                       ($.definition /.armenia)
                       ($.definition /.aruba)
                       ($.definition /.australia)
                       ($.definition /.austria)
                       ($.definition /.azerbaijan)
                       ($.definition /.the_bahamas)
                       ($.definition /.bahrain)
                       ($.definition /.bangladesh)
                       ($.definition /.barbados)
                       ($.definition /.belarus)
                       ($.definition /.belgium)
                       ($.definition /.belize)
                       ($.definition /.benin)
                       ($.definition /.bermuda)
                       ($.definition /.bhutan)
                       ($.definition /.bolivia)
                       ($.definition /.bonaire)
                       ($.definition /.sint_eustatius)
                       ($.definition /.saba)
                       ($.definition /.bosnia)
                       ($.definition /.herzegovina)
                       ($.definition /.botswana)
                       ($.definition /.bouvet_island)
                       ($.definition /.brazil)
                       ($.definition /.british_indian_ocean_territory)
                       ($.definition /.brunei_darussalam)
                       ($.definition /.bulgaria)
                       ($.definition /.burkina_faso)
                       ($.definition /.burundi))
        items/cd (list ($.definition /.cape_verde)
                       ($.definition /.cambodia)
                       ($.definition /.cameroon)
                       ($.definition /.canada)
                       ($.definition /.cayman_islands)
                       ($.definition /.central_african_republic)
                       ($.definition /.chad)
                       ($.definition /.chile)
                       ($.definition /.china)
                       ($.definition /.christmas_island)
                       ($.definition /.cocos_islands)
                       ($.definition /.colombia)
                       ($.definition /.comoros)
                       ($.definition /.congo)
                       ($.definition /.democratic_republic_of_the_congo)
                       ($.definition /.cook_islands)
                       ($.definition /.costa_rica)
                       ($.definition /.ivory_coast)
                       ($.definition /.croatia)
                       ($.definition /.cuba)
                       ($.definition /.curacao)
                       ($.definition /.cyprus)
                       ($.definition /.czech_republic)
                       ($.definition /.denmark)
                       ($.definition /.djibouti)
                       ($.definition /.dominica)
                       ($.definition /.dominican_republic))
        items/efg (list ($.definition /.ecuador)
                        ($.definition /.egypt)
                        ($.definition /.el_salvador)
                        ($.definition /.equatorial_guinea)
                        ($.definition /.eritrea)
                        ($.definition /.estonia)
                        ($.definition /.eswatini)
                        ($.definition /.ethiopia)
                        ($.definition /.falkland_islands)
                        ($.definition /.faroe_islands)
                        ($.definition /.fiji)
                        ($.definition /.finland)
                        ($.definition /.france)
                        ($.definition /.french_guiana)
                        ($.definition /.french_polynesia)
                        ($.definition /.french_southern_territories)
                        ($.definition /.gabon)
                        ($.definition /.the_gambia)
                        ($.definition /.georgia)
                        ($.definition /.germany)
                        ($.definition /.ghana)
                        ($.definition /.gibraltar)
                        ($.definition /.greece)
                        ($.definition /.greenland)
                        ($.definition /.grenada)
                        ($.definition /.guadeloupe)
                        ($.definition /.guam)
                        ($.definition /.guatemala)
                        ($.definition /.guernsey)
                        ($.definition /.guinea)
                        ($.definition /.guinea_bissau)
                        ($.definition /.guyana))
        items/hijkl (list ($.definition /.haiti)
                          ($.definition /.heard_island)
                          ($.definition /.mcdonald_islands)
                          ($.definition /.vatican_city)
                          ($.definition /.honduras)
                          ($.definition /.hong_kong)
                          ($.definition /.hungary)
                          ($.definition /.iceland)
                          ($.definition /.india)
                          ($.definition /.indonesia)
                          ($.definition /.iran)
                          ($.definition /.iraq)
                          ($.definition /.ireland)
                          ($.definition /.isle_of_man)
                          ($.definition /.israel)
                          ($.definition /.italy)
                          ($.definition /.jamaica)
                          ($.definition /.japan)
                          ($.definition /.jersey)
                          ($.definition /.jordan)
                          ($.definition /.kazakhstan)
                          ($.definition /.kenya)
                          ($.definition /.kiribati)
                          ($.definition /.north_korea)
                          ($.definition /.south_korea)
                          ($.definition /.kuwait)
                          ($.definition /.kyrgyzstan)
                          ($.definition /.laos)
                          ($.definition /.latvia)
                          ($.definition /.lebanon)
                          ($.definition /.lesotho)
                          ($.definition /.liberia)
                          ($.definition /.libya)
                          ($.definition /.liechtenstein)
                          ($.definition /.lithuania)
                          ($.definition /.luxembourg))
        items/mno (list ($.definition /.macau)
                        ($.definition /.macedonia)
                        ($.definition /.madagascar)
                        ($.definition /.malawi)
                        ($.definition /.malaysia)
                        ($.definition /.maldives)
                        ($.definition /.mali)
                        ($.definition /.malta)
                        ($.definition /.marshall_islands)
                        ($.definition /.martinique)
                        ($.definition /.mauritania)
                        ($.definition /.mauritius)
                        ($.definition /.mayotte)
                        ($.definition /.mexico)
                        ($.definition /.micronesia)
                        ($.definition /.moldova)
                        ($.definition /.monaco)
                        ($.definition /.mongolia)
                        ($.definition /.montenegro)
                        ($.definition /.montserrat)
                        ($.definition /.morocco)
                        ($.definition /.mozambique)
                        ($.definition /.myanmar)
                        ($.definition /.namibia)
                        ($.definition /.nauru)
                        ($.definition /.nepal)
                        ($.definition /.netherlands)
                        ($.definition /.new_caledonia)
                        ($.definition /.new_zealand)
                        ($.definition /.nicaragua)
                        ($.definition /.niger)
                        ($.definition /.nigeria)
                        ($.definition /.niue)
                        ($.definition /.norfolk_island)
                        ($.definition /.northern_mariana_islands)
                        ($.definition /.norway)
                        ($.definition /.oman))
        items/pq (list ($.definition /.pakistan)
                       ($.definition /.palau)
                       ($.definition /.palestine)
                       ($.definition /.panama)
                       ($.definition /.papua_new_guinea)
                       ($.definition /.paraguay)
                       ($.definition /.peru)
                       ($.definition /.philippines)
                       ($.definition /.pitcairn_islands)
                       ($.definition /.poland)
                       ($.definition /.portugal)
                       ($.definition /.puerto_rico)
                       ($.definition /.qatar))
        items/rs (list ($.definition /.reunion)
                       ($.definition /.romania)
                       ($.definition /.russia)
                       ($.definition /.rwanda)
                       ($.definition /.saint_barthelemy)
                       ($.definition /.saint_helena)
                       ($.definition /.ascension)
                       ($.definition /.tristan_da_cunha)
                       ($.definition /.saint_kitts)
                       ($.definition /.nevis)
                       ($.definition /.saint_lucia)
                       ($.definition /.saint_martin)
                       ($.definition /.saint_pierre)
                       ($.definition /.miquelon)
                       ($.definition /.saint_vincent)
                       ($.definition /.the_grenadines)
                       ($.definition /.samoa)
                       ($.definition /.san_marino)
                       ($.definition /.sao_tome)
                       ($.definition /.principe)
                       ($.definition /.saudi_arabia)
                       ($.definition /.senegal)
                       ($.definition /.serbia)
                       ($.definition /.seychelles)
                       ($.definition /.sierra_leone)
                       ($.definition /.singapore)
                       ($.definition /.sint_maarten)
                       ($.definition /.slovakia)
                       ($.definition /.slovenia)
                       ($.definition /.solomon_islands)
                       ($.definition /.somalia)
                       ($.definition /.south_africa)
                       ($.definition /.south_georgia)
                       ($.definition /.south_sandwich_islands)
                       ($.definition /.south_sudan)
                       ($.definition /.spain)
                       ($.definition /.sri_lanka)
                       ($.definition /.sudan)
                       ($.definition /.suriname)
                       ($.definition /.svalbard)
                       ($.definition /.jan_mayen)
                       ($.definition /.sweden)
                       ($.definition /.switzerland)
                       ($.definition /.syria))
        items/tuvwxyz (list ($.definition /.taiwan)
                            ($.definition /.tajikistan)
                            ($.definition /.tanzania)
                            ($.definition /.thailand)
                            ($.definition /.east_timor)
                            ($.definition /.togo)
                            ($.definition /.tokelau)
                            ($.definition /.tonga)
                            ($.definition /.trinidad)
                            ($.definition /.tobago)
                            ($.definition /.tunisia)
                            ($.definition /.turkey)
                            ($.definition /.turkmenistan)
                            ($.definition /.turks)
                            ($.definition /.caicos_islands)
                            ($.definition /.tuvalu)
                            ($.definition /.uganda)
                            ($.definition /.ukraine)
                            ($.definition /.united_arab_emirates)
                            ($.definition /.united_kingdom)
                            ($.definition /.northern_ireland)
                            ($.definition /.united_states_of_america)
                            ($.definition /.united_states_minor_outlying_islands)
                            ($.definition /.uruguay)
                            ($.definition /.uzbekistan)
                            ($.definition /.vanuatu)
                            ($.definition /.venezuela)
                            ($.definition /.vietnam)
                            ($.definition /.british_virgin_islands)
                            ($.definition /.united_states_virgin_islands)
                            ($.definition /.wallis)
                            ($.definition /.futuna)
                            ($.definition /.western_sahara)
                            ($.definition /.yemen)
                            ($.definition /.zambia)
                            ($.definition /.zimbabwe))]
    (list.partial ($.module /._
                            "")

                  ($.definition /.name)
                  ($.definition /.short_code)
                  ($.definition /.long_code)
                  ($.definition /.numeric_code)
                  ($.definition /.equivalence)
                  ($.definition /.hash)

                  ($.definition /.Territory
                    "An ISO 3166 territory.")
                  
                  (list.together
                   (list items/ab
                         items/cd
                         items/efg
                         items/hijkl
                         items/mno
                         items/pq
                         items/rs
                         items/tuvwxyz
                         ))
                  )))
