##   Copyright (c) Eduardo Julian. All rights reserved.
##   The use and distribution terms for this software are covered by the
##   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
##   which can be found in the file epl-v10.html at the root of this distribution.
##   By using this software in any fashion, you are agreeing to be bound by
##   the terms of this license.
##   You must not remove this notice, or any other, from this software.

(;import lux
         (.. (eq #as E)
             (show #as S)
             (text #as T #open ("text:" Text/Monoid))))

## [Structures]
(defstruct #export Char/Eq (E;Eq Char)
  (def (E;= x y)
    (_jvm_ceq x y)))

(defstruct #export Char/Show (S;Show Char)
  (def (S;show x)
    ($ text:++ "#\"" (_jvm_invokevirtual java.lang.Object toString [] x []) "\"")))
