##  Copyright (c) Eduardo Julian. All rights reserved.
##  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
##  If a copy of the MPL was not distributed with this file,
##  You can obtain one at http://mozilla.org/MPL/2.0/.

(;import lux
         (lux/control (eq #as E)
                      (show #as S))
         (.. (text #as T #open ("text:" Text/Monoid))))

## [Structures]
(defstruct #export Char/Eq (E;Eq Char)
  (def (= x y)
    (_jvm_ceq x y)))

(defstruct #export Char/Show (S;Show Char)
  (def (show x)
    ($ text:++ "#\"" (_jvm_invokevirtual "java.lang.Object" "toString" [] x []) "\"")))

(def #export (->text c)
  (-> Char Text)
  (_jvm_invokevirtual "java.lang.Object" "toString" [] c []))
