##   Copyright (c) Eduardo Julian. All rights reserved.
##   The use and distribution terms for this software are covered by the
##   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
##   which can be found in the file epl-v10.html at the root of this distribution.
##   By using this software in any fashion, you are agreeing to be bound by
##   the terms of this license.
##   You must not remove this notice, or any other, from this software.

(;import lux
         (lux/control (functor #as F #refer #all)
                      (monad #as M #refer #all)))

## [Types]
(deftype #export (Cont r a)
  (-> (-> a r) r))

## [Structures]
(defstruct #export Cont/Functor (All [r]
                                  (Functor (Cont r)))
  (def (F;map f fa)
    (lambda [k]
      (k (fa f)))))

(defstruct #export Cont/Monad (All [r]
                                (Monad (Cont r)))
  (def M;_functor Cont/Functor)

  (def (M;wrap x)
    (lambda [k]
      (k x)))

  (def (M;join mma)
    (lambda [k]
      (mma (lambda [ma] (ma k))))))

## [Functions]
(def #export (call/cc body)
  (All [r a b]
    (-> (-> (-> a (Cont r b)) (Cont r a)) (Cont r a)))
  (lambda [k]
    (body k)))
