##  Copyright (c) Eduardo Julian. All rights reserved.
##  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
##  If a copy of the MPL was not distributed with this file,
##  You can obtain one at http://mozilla.org/MPL/2.0/.

(;import lux
         (lux/control (functor #as F #refer #all)
                      (monad #as M #refer #all)))

## [Types]
(deftype #export (Cont r a)
  (-> (-> a r) r))

## [Structures]
(defstruct #export Cont/Functor (All [r]
                                  (Functor (Cont r)))
  (def (F;map f fa)
    (lambda [k]
      (k (fa f)))))

(defstruct #export Cont/Monad (All [r]
                                (Monad (Cont r)))
  (def M;_functor Cont/Functor)

  (def (M;wrap x)
    (lambda [k]
      (k x)))

  (def (M;join mma)
    (lambda [k]
      (mma (lambda [ma] (ma k))))))

## [Functions]
(def #export (call/cc body)
  (All [r a b]
    (-> (-> (-> a (Cont r b)) (Cont r a)) (Cont r a)))
  (lambda [k]
    (body k)))
