##  Copyright (c) Eduardo Julian. All rights reserved.
##  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
##  If a copy of the MPL was not distributed with this file,
##  You can obtain one at http://mozilla.org/MPL/2.0/.

(;import lux
         (lux/data (list #refer (#exclude partition))))

## [Types]
## (deftype (Either l r)
##   (| (#;Left l)
##      (#;Right r)))

## [Functions]
(def #export (either f g e)
  (All [a b c] (-> (-> a c) (-> b c) (Either a b) c))
  (case e
    (#;Left x)  (f x)
    (#;Right x) (g x)))

(do-template [<name> <side> <tag>]
  [(def #export (<name> es)
     (All [a b] (-> (List (Either a b)) (List <side>)))
     (case es
       #;Nil                    #;Nil
       (#;Cons [(<tag> x) es']) (#;Cons [x (<name> es')])
       (#;Cons [_ es'])         (<name> es')))]

  [lefts  a #;Left]
  [rights b #;Right]
  )

(def #export (partition es)
  (All [a b] (-> (List (Either a b)) (, (List a) (List b))))
  (foldL (: (All [a b]
              (-> (, (List a) (List b)) (Either a b) (, (List a) (List b))))
            (lambda [tails e]
              (let [[ltail rtail] tails]
                (case e
                  (#;Left x)  [(#;Cons [x ltail]) rtail]
                  (#;Right x) [ltail (#;Cons [x rtail])]))))
         [(list) (list)]
         (reverse es)))
