##   Copyright (c) Eduardo Julian. All rights reserved.
##   The use and distribution terms for this software are covered by the
##   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
##   which can be found in the file epl-v10.html at the root of this distribution.
##   By using this software in any fashion, you are agreeing to be bound by
##   the terms of this license.
##   You must not remove this notice, or any other, from this software.

(;import lux
         (lux/control (functor #as F #refer #all)
                      (monad #as M #refer #all)))

## [Types]
(deftype #export (Error a)
  (| (#Fail Text)
     (#Ok a)))

## [Structures]
(defstruct #export Error/Functor (Functor Error)
  (def (map f ma)
    (case ma
      (#Fail msg) (#Fail msg)
      (#Ok datum) (#Ok (f datum)))))

(defstruct #export Error/Monad (Monad Error)
  (def _functor Error/Functor)

  (def (wrap a)
    (#Ok a))

  (def (join mma)
    (case mma
      (#Fail msg) (#Fail msg)
      (#Ok ma)    ma)))
