##  Copyright (c) Eduardo Julian. All rights reserved.
##  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
##  If a copy of the MPL was not distributed with this file,
##  You can obtain one at http://mozilla.org/MPL/2.0/.

(;import lux
         (lux/control (functor #as F #refer #all)
                      (monad #as M #refer #all)))

## [Types]
(deftype #export (Error a)
  (| (#Fail Text)
     (#Ok a)))

## [Structures]
(defstruct #export Error/Functor (Functor Error)
  (def (F;map f ma)
    (case ma
      (#Fail msg) (#Fail msg)
      (#Ok datum) (#Ok (f datum)))))

(defstruct #export Error/Monad (Monad Error)
  (def M;_functor Error/Functor)

  (def (M;wrap a)
    (#Ok a))

  (def (M;join mma)
    (case mma
      (#Fail msg) (#Fail msg)
      (#Ok ma)    ma)))
