##   Copyright (c) Eduardo Julian. All rights reserved.
##   The use and distribution terms for this software are covered by the
##   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
##   which can be found in the file epl-v10.html at the root of this distribution.
##   By using this software in any fashion, you are agreeing to be bound by
##   the terms of this license.
##   You must not remove this notice, or any other, from this software.

(;import lux
         (lux/control (functor #as F #refer #all)
                      (monad #as M #refer #all)
                      (comonad #as CM #refer #all)))

## [Types]
(deftype #export (Id a)
  (| (#Id a)))

## [Structures]
(defstruct #export Id/Functor (Functor Id)
  (def (map f fa)
    (let [(#Id a) fa]
      (#Id (f a)))))

(defstruct #export Id/Monad (Monad Id)
  (def _functor Id/Functor)
  (def (wrap a) (#Id a))
  (def (join mma) (let [(#Id ma) mma] ma)))

(defstruct #export Id/CoMonad (CoMonad Id)
  (def _functor Id/Functor)
  (def (unwrap wa) (let [(#Id a) wa] a))
  (def (split wa) (#Id wa)))
