##   Copyright (c) Eduardo Julian. All rights reserved.
##   The use and distribution terms for this software are covered by the
##   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
##   which can be found in the file epl-v10.html at the root of this distribution.
##   By using this software in any fashion, you are agreeing to be bound by
##   the terms of this license.
##   You must not remove this notice, or any other, from this software.

(;import lux)

## [Functions]
(do-template [<name> <type> <output>]
  [(def #export (<name> xy)
     (All [a b] (-> (, a b) <type>))
     (let [[x y] xy]
       <output>))]

  [first  a x]
  [second b y])

(def #export (curry f)
  (All [a b c]
    (-> (-> (, a b) c)
        (-> a b c)))
  (lambda [x y]
    (f [x y])))

(def #export (uncurry f)
  (All [a b c]
    (-> (-> a b c)
        (-> (, a b) c)))
  (lambda [xy]
    (let [[x y] xy]
      (f x y))))

(def #export (swap xy)
  (All [a b] (-> (, a b) (, b a)))
  (let [[x y] xy]
    [y x]))
