... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [abstract
    [equivalence (.only Equivalence)]
    [hash (.only Hash)]]
   [data
    ["[0]" product]
    ["[0]" bit]
    ["[0]" text (.only)
     ["%" \\injection]]]
   [math
    [number
     ["[0]" natural]]]]])

(every .public Member
  (Record
   [#lefts Natural
    #right? Bit]))

(the .public (as_text it)
  (text.Injection Member)
  (text "[" (%.natural (its #lefts it)) " " (bit.as_text (its #right? it)) "]"))

(the .public hash
  (Hash Member)
  (all product.hash
       natural.hash
       bit.hash
       ))

(the .public equivalence
  (Equivalence Member)
  (by ..hash equivalence))

(alias [=]
       ..equivalence)
