... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)
   [abstract
    [equivalence (.only Equivalence)]
    [hash (.only Hash)]]
   [data
    ["[0]" product]
    ["[0]" bit]
    ["[0]" text (.only)
     ["%" \\injection]]]
   [math
    [number
     ["[0]" nat]]]]])

(every .public Side
  (Record
   [#lefts Nat
    #right? Bit]))

(the .public (injection it)
  (text.Injection Side)
  (%.message "{" (%.nat (its #lefts it)) " " (%.bit (its #right? it)) "}"))

(the .public hash
  (Hash Side)
  (all product.hash
       nat.hash
       bit.hash
       ))

(the .public equivalence
  (Equivalence Side)
  (of ..hash equivalence))

(alias [=]
       ..equivalence)
