... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except function)
   [macro
    ["[0]" template]
    ["[0]" expansion]]
   [meta
    ["[0]" static]]]]
 ["[0]" //])

(expansion.let [,platform "lua"]
  (these (template.with [,category ,every_name]
           [(template.with [,short_name]
              [(expansion.let [,full_name (template.text [,category "_" ,short_name])]
                 (`` (the .public (,, (template.name [,full_name]))
                       //.Name
                       (//.name (template.text [,platform "_" ,full_name])))))]
              
              ,every_name)]

           [["object"
             [[get]
              [do]
              [nil]
              [nil?]]]
            ["utf8"
             [[injection]
              [projection]]]])

         (template.with [,name]
           [(`` (the .public (,, (template.name [,name]))
                  //.Name
                  (//.name (template.text [,platform "_" ,name]))))]
           
           [[constant]
            [of]
            [power]
            [import]
            [function]])))
