##  Copyright (c) Eduardo Julian. All rights reserved.
##  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
##  If a copy of the MPL was not distributed with this file,
##  You can obtain one at http://mozilla.org/MPL/2.0/.

(;import lux
         (lux (control (monoid #as m)
                       functor
                       monad
                       comonad
                       bounded
                       eq
                       hash
                       (ord #as O)
                       (show #as S)
                       number)
              (data bool
                    char
                    (either #as e)
                    id
                    io
                    (list #refer #all #open ("list:" List/Functor))
                    maybe
                    (number (int #refer #all #open ("" Int/Show))
                            real)
                    (text #refer (#only <>) #open ("text:" Text/Monoid))
                    writer
                    tuple
                    )
              (codata (stream #as s)
                      lazy
                      function
                      (reader #as r)
                      state)
              (host jvm)
              (meta ast
                    lux
                    macro
                    syntax)
              math
              ))

(program args
  (case args
    (\ (@list name))
    (println (<> "Hello, #{name}!"))

    _
    (println "Hello, world!")
    ))
