##   Copyright (c) Eduardo Julian. All rights reserved.
##   The use and distribution terms for this software are covered by the
##   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
##   which can be found in the file epl-v10.html at the root of this distribution.
##   By using this software in any fashion, you are agreeing to be bound by
##   the terms of this license.
##   You must not remove this notice, or any other, from this software.

(;import lux
         (lux (control monoid
                       functor
                       monad
                       comonad
                       bounded
                       dict
                       eq
                       hash
                       ord
                       show
                       number
                       stack)
              (data bool
                    char
                    (either #as e)
                    error
                    id
                    io
                    list
                    maybe
                    (number int
                            real)
                    (text #refer (#only <>))
                    writer
                    tuple)
              (codata (stream #as S)
                      lazy
                      function
                      (reader #as r)
                      state)
              (host jvm)
              (meta ast
                    lux
                    macro
                    syntax)
              (math #as m)
              ))

(program args
  (case args
    (\ (list name))
    (println (<> "Hello, #{name}!"))

    _
    (println "Hello, world!")))
