##  Copyright (c) Eduardo Julian. All rights reserved.
##  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
##  If a copy of the MPL was not distributed with this file,
##  You can obtain one at http://mozilla.org/MPL/2.0/.

(;import lux
         (lux (control monoid
                       functor
                       monad
                       comonad
                       bounded
                       dict
                       eq
                       hash
                       ord
                       show
                       number
                       stack)
              (data bool
                    char
                    (either #as e)
                    error
                    id
                    io
                    list
                    maybe
                    (number int
                            real)
                    (text #refer (#only <>))
                    writer
                    tuple)
              (codata (stream #as S)
                      lazy
                      function
                      (reader #as r)
                      state)
              (host jvm)
              (meta ast
                    lux
                    macro
                    syntax)
              (math #as m)
              ))

(program args
  (case args
    (\ (list name))
    (println (<> "Hello, #{name}!"))

    _
    (println "Hello, world!")))
