##   Copyright (c) Eduardo Julian. All rights reserved.
##   The use and distribution terms for this software are covered by the
##   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
##   which can be found in the file epl-v10.html at the root of this distribution.
##   By using this software in any fashion, you are agreeing to be bound by
##   the terms of this license.
##   You must not remove this notice, or any other, from this software.

(;import lux
         (lux (codata (stream #as S))
              (control monoid
                       functor
                       monad
                       lazy
                       comonad)
              (data bool
                    bounded
                    char
                    ## cont
                    dict
                    (either #as e)
                    eq
                    error
                    id
                    io
                    list
                    maybe
                    number
                    ord
                    (reader #as r)
                    show
                    state
                    (text #as t #open ("text:" Text/Monoid))
                    writer)
              (host jvm)
              (meta lux
                    macro
                    syntax)
              (math #as m)
              ))

(program args
  (case args
    #;Nil
    (println "Hello, world!")
    
    (#;Cons [name _])
    (println ($ text:++ "Hello, " name "!"))))
