(.using
 [library
  [lux (.except char)
   ["$" documentation (.only documentation:)]
   [data
    [text
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(documentation: /.Variable
  "A variable's name.")

(documentation: /.parser
  "Parser for the common type variable/parameter used by many macros.")

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Variable
             ..parser
             ($.default /.equivalence)
             ($.default /.format)]
            []))
