(.require
 [library
  [lux (.except char)
   ["$" documentation]
   [data
    [text
     ["%" \\format (.only format)]]
    [collection
     ["[0]" list]]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [($.default /.equivalence)
             ($.default /.format)

             ($.documentation /.Variable
               "A variable's name.")

             ($.documentation /.parser
               "Parser for the common type variable/parameter used by many macros.")]
            []))
