(.module:
  [library
   [lux {"-" [char]}
    ["$" documentation {"+" [documentation:]}]
    [data
     [text
      ["%" format {"+" [format]}]]
     [collection
      ["." list]]]]]
  [\\library
   ["." /]])

(documentation: /.Variable
  "A variable's name.")

(documentation: /.parser
  "Parser for the common type variable/parameter used by many macros.")

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Variable
             ..parser
             ($.default /.equivalence)
             ($.default /.format)]
            []))
