... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

[#identity ["com.github.luxlang" "licentia" "0.6.0-SNAPSHOT"]
 #description "A program for producing free/open-source/reciprocal licenses."
 
 #deploy_repositories {"snapshots" "https://oss.sonatype.org/content/repositories/snapshots/"
                       "releases" "https://oss.sonatype.org/service/local/staging/deploy/maven2/"}

 #repositories ["https://oss.sonatype.org/content/repositories/snapshots/"
                "https://oss.sonatype.org/service/local/staging/deploy/maven2/"]
 
 #dependencies [["com.github.luxlang" "stdlib" "0.6.0-SNAPSHOT" "tar"]]
 #compiler ["com.github.luxlang" "lux-jvm" "0.6.0-SNAPSHOT" "jar"]
 ... #compiler ["com.github.luxlang" "lux-js" "0.6.0-SNAPSHOT" "js"]
 ... #compiler ["com.github.luxlang" "lux-python" "0.6.0-SNAPSHOT" "jar"]
 ... #compiler ["com.github.luxlang" "lux-lua" "0.6.0-SNAPSHOT" "jar"]
 ... #compiler ["com.github.luxlang" "lux-ruby" "0.6.0-SNAPSHOT" "jar"]

 #program "program/licentia"
 #test "test/licentia"]
