{#identity ["com.github.luxlang" "licentia" "0.6.0-SNAPSHOT"]
 #description "A program for producing free/open-source/reciprocal licenses."
 
 #deploy_repositories {"snapshots" "https://oss.sonatype.org/content/repositories/snapshots/"
                       "releases" "https://oss.sonatype.org/service/local/staging/deploy/maven2/"}

 #repositories ["https://oss.sonatype.org/content/repositories/snapshots/"
                "https://oss.sonatype.org/service/local/staging/deploy/maven2/"]
 
 #dependencies [["com.github.luxlang" "stdlib" "0.6.0-SNAPSHOT" "jar"]
                ["com.github.luxlang" "lux-jvm" "0.6.0-SNAPSHOT" "jar"]]

 #program "program/licentia"
 #test "test/licentia"}
