... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [abstract
    [monad (.only Monad do)]]
   [control
    ["[0]" try (.only Try)]]
   [world
    ["[0]" file]]]])

(the .public path
  file.Path
  "cache")

(the .public (enabled? fs)
  (for_any (_ !)
    (-> (file.System !)
        (! Bit)))
  (of fs directory? ..path))

(the .public (enable! ! fs)
  (for_any (_ !)
    (-> (Monad !) (file.System !)
        (! (Try Any))))
  (do !
    [? (..enabled? fs)]
    (if ?
      (in {try.#Success []})
      (file.make_directories ! fs ..path))))
