... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except #host #target
                jvm js lua python ruby c++)
   [meta
    [macro
     ["[0]" template]]]
   [world
    [file (.only Path)]]]])

(every .public Extension
  Text)

(every .public Context
  (Record
   [#host Target
    #host_module_extension Extension
    #target Path
    #artifact_extension Extension]))

(template.with [<name> <host_module_extension> <artifact_extension>]
  [(the .public (<name> target)
     (-> Path Context)
     [#host (template.name [._] [<name>])
      #host_module_extension <host_module_extension>
      #target target
      #artifact_extension <artifact_extension>])]

  [jvm ".jvm" ".class"]
  [js ".js" ".js"]
  [lua ".lua" ".lua"]
  [python ".py" ".py"]
  [ruby ".rb" ".rb"]
  [c++ ".cpp" ".cpp"]
  )
