... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

... https://en.wikipedia.org/wiki/Hyperbola
(.require
 [library
  [lux (.except)
   [math
    [number
     ["/" decimal]]]
   [meta
    [macro
     ["[0]" template]]]]])

... https://en.wikipedia.org/wiki/Hyperbolic_function#Definitions
(template.with [<name> <comp> <inverse>]
  [(the .public (<name> it)
     (-> Decimal
         Decimal)
     (|> (/.exp it)
         (<comp> (/.exp (.f64_*# -1.0 it)))
         (.f64_/# +2.0)))

   (the .public (<inverse> it)
     (-> Decimal
         Decimal)
     (|> +2.0
         (.f64_/# (|> (/.exp it)
                      (<comp> (/.exp (.f64_*# -1.0 it)))))))]

  [sine .f64_-# co_secant]
  [co_sine .f64_+# secant]
  )

(template.with [<name> <top> <bottom>]
  [(the .public (<name> it)
     (-> Decimal
         Decimal)
     (let [e+ (/.exp it)
           e- (/.exp (.f64_*# -1.0 it))
           sine' (|> e+ (.f64_-# e-))
           co_sine' (|> e+ (.f64_+# e-))]
       (|> <top> (.f64_/# <bottom>))))]

  [tangent sine' co_sine']
  [co_tangent co_sine' sine']
  )

... https://en.wikipedia.org/wiki/Inverse_hyperbolic_functions#Definitions_in_terms_of_logarithms
(template.with [<comp> <name>]
  [(the .public (<name> it)
     (-> Decimal
         Decimal)
     (|> it
         (/.pow +2.0)
         (<comp> +1.0)
         (/.pow +0.5)
         (.f64_+# it)
         /.log))]

  [.f64_+# arc_sine]
  [.f64_-# arc_co_sine]
  )

(template.with [<base> <diff> <name>]
  [(the .public (<name> it)
     (-> Decimal
         Decimal)
     (let [it+ (|> <base> (.f64_+# <diff>))
           it- (|> <base> (.f64_-# <diff>))]
       (|> it+
           (.f64_/# it-)
           /.log
           (.f64_/# +2.0))))]

  [+1.0 it arc_tangent]
  [it +1.0 arc_co_tangent]
  )

(template.with [<op> <name>]
  [(the .public (<name> it)
     (-> Decimal
         Decimal)
     (let [it^2 (|> it (/.pow +2.0))]
       (|> +1.0
           (<op> it^2)
           (/.pow +0.5)
           (.f64_+# +1.0)
           (.f64_/# it)
           /.log)))]

  [.f64_-# arc_secant]
  [.f64_+# arc_co_secant]
  )

(alias [sin] ..sine)
(alias [cos] ..co_sine)
(alias [tan] ..tangent)
(alias [sec] ..secant)
(alias [csc] ..co_secant)
(alias [cot] ..co_tangent)

(alias [asin] ..arc_sine)
(alias [acos] ..arc_co_sine)
(alias [atan] ..arc_tangent)
(alias [asec] ..arc_secant)
(alias [acsc] ..arc_co_secant)
(alias [acot] ..arc_co_tangent)
