... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\injection]]]]]
 [\\library
  ["[0]" /]])

(the .public documentation
  (List $.Documentation)
  (`` (`` (list ($.module /._
                          "")

                ($.definition /.future)
                (,, (for .jvm (,, (these ($.definition /.cannot_open)
                                         ($.definition /.cannot_close)
                                         ($.definition /.default)))
                         (,, (these))))

                ($.definition (/.Console !)
                  "An interface to console/terminal I/O.")

                ($.definition /.write_line
                  "Writes the message on the console and appends a new-line/line-feed at the end."
                  ($.example (' (write_line message console))))

                ($.definition (/.Memory s)
                  (text "A mock/simulation of a console."
                        \n "Useful for testing."))

                ($.definition /.memory
                  ""
                  ($.example (' (memory mock init))))
                ))))
