(.require
 [library
  [lux (.except)
   ["$" documentation]
   [data
    ["[0]" text (.only \n)
     ["%" \\format (.only format)]]]
   [meta
    ["@" target]]]]
 [\\library
  ["[0]" /]])

(.def .public documentation
  (.List $.Module)
  (`` (`` ($.module /._
                    ""
                    [($.default /.async)
                     (,, (for @.jvm (,, (these ($.default /.cannot_open)
                                               ($.default /.cannot_close)
                                               ($.default /.default)))
                              (,, (these))))

                     ($.definition (/.Console !)
                       "An interface to console/terminal I/O.")

                     ($.definition /.write_line
                       "Writes the message on the console and appends a new-line/line-feed at the end."
                       [(write_line message console)])

                     ($.definition (/.Mock s)
                       (format "A mock/simulation of a console."
                               \n "Useful for testing."))

                     ($.definition /.mock
                       ""
                       [(mock mock init)])]
                    []))))
