(.module:
  [library
   [lux #*
    ["$" documentation (#+ documentation:)]
    [control
     ["<>" parser
      ["<.>" code]]]
    [data
     ["." text (#+ \n)
      ["%" format (#+ format)]]]
    [macro
     ["." template]]]]
  [\\library
   ["." /]])

(documentation: (/.Console !)
  "An interface to console/terminal I/O.")

(documentation: /.write_line
  "Writes the message on the console and appends a new-line/line-feed at the end."
  [(write_line message console)])

(documentation: (/.Mock s)
  (format "A mock/simulation of a console."
          \n "Useful for testing."))

(documentation: /.mock
  ""
  [(mock mock init)])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Console
             ..write_line
             ..Mock
             ..mock
             ($.default /.async)
             ($.default /.cannot_open)
             ($.default /.cannot_close)
             ($.default /.default)]
            []))
