(.module:
  [library
   [lux #*
    [program (#+ program:)]
    ["$" documentation (#+ documentation:)]
    ["." debug]
    [control
     ["." io]]]]
  [\\library
   ["." /]]
  ["." / #_
   ["#." uri]
   ["#." http #_
    ["#/." client]
    ["#/." status]]])

(documentation: /.Address
  "A TCP/IP address.")

(documentation: /.Port
  "A TCP/IP port.")

(documentation: /.URL
  "A Uniform Resource Locator.")

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Address
             ..Port
             ..URL
             ($.default /.Location)]
            [/uri.documentation
             /http/client.documentation
             /http/status.documentation]))
