(.require
 [library
  [lux (.except)
   [program (.only program:)]
   ["$" documentation (.only documentation:)]
   ["[0]" debug]
   [control
    ["[0]" io]]]]
 [\\library
  ["[0]" /]]
 ["[0]" /
  ["[1][0]" uri]
  ["[1][0]" http
   ["[1]/[0]" client]
   ["[1]/[0]" status]]])

(documentation: /.Address
  "A TCP/IP address.")

(documentation: /.Port
  "A TCP/IP port.")

(documentation: /.URL
  "A Uniform Resource Locator.")

(.def .public documentation
  (.List $.Module)
  ($.module /._
            ""
            [..Address
             ..Port
             ..URL
             ($.default /.Location)]
            [/uri.documentation
             /http/client.documentation
             /http/status.documentation]))
