... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except)]])

(type .public Target
  Text)

(with_template [<name> <value>]
  [(def .public <name>
     Target
     <value>)]

  ... TODO: Delete ASAP.
  [old         "{old}"]
  ... Available.
  [js          "JavaScript"]
  [jvm         "JVM"]
  [lua         "Lua"]
  [python      "Python"]
  [ruby        "Ruby"]
  ... Not available yet.
  [common_lisp "Common Lisp"]
  [php         "PHP"]
  [r           "R"]
  [scheme      "Scheme"]
  )
