... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except)
   [data
    ["[0]" text (.only)
     ["%" \\injection]]]
   [math
    [number
     ["n" natural]]]]])

(every .public Version
  Natural)

(the range
  100)

(the level
  (n.% ..range))

(the next
  (n./ ..range))

(the .public patch
  (-> Version
      Natural)
  (|>> ..level))

(the .public minor
  (-> Version
      Natural)
  (|>> ..next ..level))

(the .public major
  (-> Version
      Natural)
  (|>> ..next ..next))

... https://en.wikipedia.org/wiki/Delimiter
(the delimiter
  ".")

(the .public (as_text version)
  (text.Injection Version)
  (let [segment (by (n.padded 2 n.base_10) as)]
    (text (%.natural (..major version))
          ..delimiter
          (segment (..minor version))
          ..delimiter
          (segment (..patch version)))))
