... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.require
 [library
  [lux (.except i64)
   [meta
    [target
     ["_" common_lisp (.only Expression)]]]]])

(the .public bit
  (-> Bit (Expression Any))
  _.bool)

(the .public i64
  (-> (I64 Any) (Expression Any))
  (|>> .int _.int))

(the .public f64
  (-> Decimal (Expression Any))
  _.double)

(the .public text
  (-> Text (Expression Any))
  _.string)
