... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except Type for)
   [abstract
    [equivalence (.only Equivalence)]]
   [control
    ["[0]" try]]
   [math
    ["[0]" random (.only Random) (.use "[1]#[0]" monad)]]
   [meta
    [macro
     ["[0]" template]]]]]
 [/////
  ["[0]" type (.only Type)]
  [encoding
   ["[0]" unsigned (.only U2)]]])

(every .public Datum
  U2)

(template.with [,value ,name]
  [(the .public ,name
     Datum
     (|> ,value
         unsigned.u2
         try.trusted))]

  [1 small]
  [2 big]
  )

(alias [boolean byte short int
        char
        float
        object]
       ..small)

(alias [long double]
       ..big)

(the .public equivalence
  (Equivalence Datum)
  unsigned.equivalence)

(alias [=]
       ..equivalence)

(the .public random
  (Random Datum)
  (all random.either
       (random#in ..small)
       (random#in ..big)
       ))

(the .public (for it)
  (for_any (_ of)
    (-> (Type of)
        Datum))
  (if (or (same? (is (Type Any) it) (is (Type Any) type.long))
          (same? (is (Type Any) it) (is (Type Any) type.double)))
    ..big
    ..small))
