(.module:
  [library
   [lux
    [program (#+ program:)]
    ["$" documentation (#+ documentation:)]
    ["." debug]
    [control
     ["." io]]]]
  [\\library
   ["." /]]
  ["." / #_
   ["#." abstract]
   ["#." control]
   ["#." data]
   ["#." debug]
   ["#." documentation]
   ["#." ffi]
   ["#." locale]
   ["#." macro]
   ["#." math]
   ["#." meta]
   ["#." program]
   ["#." static]
   ["#." target]
   ["#." test]
   ["#." time]
   ... ["#." tool] ... TODO: Documentation for this
   ["#." type]
   ... ["#." world]
   ... ["#." extension]
   ... ["#." target #_
   ...  <target>]
   ])

(.def: .public documentation
  (.List $.Module)
  ($.module /._
            ""
            []
            [/abstract.documentation
             /control.documentation
             /data.documentation
             /debug.documentation
             /documentation.documentation
             /ffi.documentation
             /locale.documentation
             /macro.documentation
             /math.documentation
             /meta.documentation
             /program.documentation
             /static.documentation
             /target.documentation
             /test.documentation
             /time.documentation
             /type.documentation]))

(program: inputs
  (io.io (debug.log! ($.documentation ..documentation))))
